<!DOCTYPE html>
<html lang="en">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - Catalog</title> 
  <meta http-equiv="Content-Language" content="en" /> 
 </head> 
 <body class="settings user-settings"> 
  <div id="page"> 
   <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en --> 
   <div class="main region-wrapper"> 
    <!-- START main-nav-en -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">My documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html">Data</a>
				</div>
			</nav>
			<!-- END main-nav-en --> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Parameters</h1> 
       </div> 
       <div class="dashboard-content"> 
        <!-- START settings-nav-en -->							<nav class="side">
								<a href="user-settings.html">User connection</a>
								<a href="id-settings.html">Identity</a>
								<a href="print-settings.html">Print layout and PDF</a>
								<a href="message-settings.html">Message options</a>
                                <a href="planner.html">Planned tasks</a>
								<a href="catalog.html" class="active-trail">Catalog</a>
								<a href="subscription-settings.html">Subscriptions</a>
								<a href="money-transfer.html">Payments</a>
								<a href="export.html">PDF export</a>
								<a href="export-fec.html">Writings export</a>
							</nav>
			<!-- END settings-nav-en --> 
        <div id="catalog-view" class="body"> 
         <!-- START changes-support-en -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Changes saved
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-en -->   
        <h1>Catalog</h1>
            <p>This catalog enable you to create orders, quotes and invoices quickly from a pre-defined list of items. 
            To use it in the document edition form, click on the <i class="fa fa-wrench"></i> icon above the item table, and
            after on the <i class="fa fa-search"></i> icon to get the catalog search menu.</p>
            
            <p><preference-checkbox name="itemRefColumn" v-bind:value="itemRefColumn" v-on:update:itemrefcolumn="itemRefColumn=$event"></preference-checkbox>&nbsp;Item reference column.</p> 
            <p><preference-checkbox name="UoMColumn" v-bind:value="UoMColumn" v-on:update:uomcolumn="UoMColumn=$event"></preference-checkbox>&nbsp;Unit of measure column.</p> 
            
        + <a href="#" @click.prevent="toggleWindow">Nouveau</a> + <a href="#" @click.prevent="impwindow=true">Import</a>
        <table class="dashboard-table basic row-selectable" style="width:100%; margin-top: 1em">
            <thead>
                <tr>
                    <th style="width:7em" v-if="itemRefColumn">Ref</th>
                    <th>Description</th>
                    <th style="width:5em" v-if="UoMColumn">Unit</th>
                    <th class="amount" style="max-width:30em">UP</th>
                    <th style="width:3em"></th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in items" v-bind:wid="item.id" v-show="!noContent" style="display:none">
                    <td v-if="itemRefColumn" @click="edit(item)">{{item.item.reference}}</td>
                    <td @click="edit(item)">{{item.item.description}}</td>
                    <td v-if="UoMColumn" @click="edit(item)">{{item.item.unit}}</td>
                    <td class="amount" @click="edit(item)">{{item.item.unit_price | amountFormat}} {{item.currency}}</td>
                    <td><a href="#" v-on:click.prevent="deleteItem(item.item.id)"><i class="fa fa-trash-o"></i></a></td>
                </tr>
                <tr class="placeHolder" style="display :none" v-show="noContent">
                    <td colspan="5" style="border:0">No items for now.</td>
                </tr>
                <tr class="placeHolder" v-if="loading">
                    <td colspan="5" style="border:0">Loading... </td>
                </tr>
            </tbody>
        </table>
        <pager v-bind:count="count" v-bind:page="page" v-bind:pagesize="pageSize" v-on:gotopage="loadCatalog"></pager>
        
        <transition name="modal">
        <div id="itemWindow" class="modalWindow" style="pointer-events: auto;opacity: 1; display: none" v-show="itwindow"><div class="window"><div class="header"><h1>Catalog Item</h1><a href="#" class="closeBt" @click.prevent="toggleWindow"><i class="fa fa-times"></i></a></div>
            <div class="body" style="width: calc(100% - 2rem)">
                <div id="itemIndicator" class="ajax-indicator">&nbsp;</div>
                <!--div class="search">
	               <input class="item-search-input"><i class="fa fa-search"></i>
                </div-->

                <div class="feedBack"></div>

                <!--div class="results" style="display: none;"></div-->

                <div class="form">
                    <input type="text" placeholder="Reference" v-if="itemRefColumn" v-model="edited_item.reference"><br>
                    <textarea rows="3" placeholder="Description" v-model="edited_item.description"></textarea>
                    <input type="text" placeholder="Unit" v-if="UoMColumn" v-model="edited_item.unit">
                    <input type="text" placeholder="Unit price" style="text-align: right; width:50%" class="amount" v-model="edited_item.unit_price"/>
                    <input type="text" placeholder="Currency" v-model="edited_item.currency" style="width: calc(50% - 0.3em)">
                    <div class="buttons">
                        <input class="actbt mainact" type="submit" v-on:click.prevent="submitItem" value="Create"/>
                        <input class="actbt mainact" type="submit" v-on:click.prevent="submitItem($event,true)" value="Create &amp; close"/>
                    </div>
                </div>
            </div>
        </div></div>
        </transition>
        <transition name="modal2">
        <div id="importWindow" class="modalWindow" style="pointer-events: auto;opacity: 1; display: none" v-show="impwindow"><div class="window"><div class="header"><h1>Catalog import</h1><a href="#" class="closeBt" @click.prevent="impwindow=false"><i class="fa fa-times"></i></a></div>
            <div class="body" style="width: calc(100% - 2rem)">
                <div id="impIndicator" class="ajax-indicator">&nbsp;</div>
                <div class="feedBack"></div>

                <p>Please put your data in a spread-sheet with columns in the following order:</p>
                    <ol style="margin-left: 3em; font-weight: bold">
                        <li v-if="itemRefColumn">reference,</li>
                        <li>description,</li>
                        <li v-if="UoMColumn" >unit of measure,</li>
                        <li>unit price,</li>
                        <li>currency</li>
                    </ol>
                <p>Then, copy them into clipboard without the headers (CTRL+C) and paste them (CTRL+V) in the following form input:</p>
                <input id="pasteInput" @focus="pasteon=true" @blur="pasteon=false"/>
            </div>
        </div></div>    
        </transition>
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /main --> 
   <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en --> 
    </div> 
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">ns.load(["../js/vue-comp.js", "../js/catalog.js"]);</script>
 </body>
</html>