<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
    <!-- START messaging-head -->	<!-- END messaging-head -->
    <title>BonneFacture - Contacts</title>
    <meta http-equiv="Content-Language" content="en" />
  </head>
  <body class="contact-list">
    <div id="page">
      <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en -->
      <div class="main region-wrapper">
        <!-- START main-nav-en -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">My documents</a>
					<a id="addressList" href="contacts.html" class="active-trail">Contacts</a>
					<a id="overviewLnk" href="overview.html">Data</a>
				</div>
			</nav>
			<!-- END main-nav-en -->
        <div id="main-inner" class="dash">
          <div class="content clearfix">
            <div id="dashboard">
              <div class="head">
                <h1>Contacts</h1>
                <nav>
                  <a id="newContactBt" href="#"
                    ><i class="fa fa-plus"></i> New contact</a
                  >
                  <a id="filterLink" title="Rechercher" href="#"
                    ><i class="fa fa-search"></i> Search /filter</a
                  >
                </nav>
              </div>
              <div id="advertising"></div>
              <div id="mainFeedBack" class="feedBack"></div>
              <form class="dashboard-content" method="post">
                <table
                  id="contactListTable"
                  data-list="inbox"
                  class="dashboard-table"
                >
                  <thead>
                    <tr class="headerRow">
                      <th class="first-col">&nbsp;</th>
                      <th class="first label-col">Contact</th>
                      <th class="first email-col">Email</th>
                      <th class="last action-col">Actions</th>
                      <th class="last-col">&nbsp;</th>
                    </tr>
                    <tr class="filterRow">
                      <th class="first-col">&nbsp;</th>
                      <th class="first" colspan="2">
                        <input id="personCrit" />
                      </th>
                      <th class="last">
                        <button
                          id="filterSubmitBt"
                          class="actbt ajax"
                          style="padding: 5px 1em;position: relative;top: 3px;"
                        >
                          Search
                        </button>
                      </th>
                      <th class="last-col">&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <div
                  id="noContentYet"
                  class="placeHolder"
                  style="display :none"
                >
                  This list does not contains any contact. To fill it, create
                  one with the "New contact" button above.
                </div>
                <div id="noContent" class="placeHolder" style="display :none">
                  No result matches your criteria.
                </div>
                <div id="loading" class="placeHolder">
                  Loading...
                </div>
                <!-- START pager-en -->
							<div id="pager" class="pager">
								<span id="resNb">0</span> results 
								<a href="#" id="firstPage" title="First page">&lt;&lt;</a>
								<a href="#" id="prevPage" rel="prev" title="Previous page">&lt;</a>
								<a href="#" id="page1" class="pageLnk" title="Page 1">1</a>
								<a href="#" id="nextPage" rel="next" title="Next page">&gt;</a>
								<a href="#" id="lastPage" class="" title="Last page">&gt;&gt;</a>
							</div>
							<!-- END pager-en -->
              </form>
              <div id="newMessageWindow" class="modalWindow">
                <div class="window" style="max-width: 25em">
                  <div class="header">
                    <h1>New document</h1>
                    <a href="#" class="closeBt"><i class="fa fa-times"></i></a>
                  </div>
                  <div class="body buttonStack">
                    <div id="creationFeedback" class="feedBack"></div>
                    <p style="margin-bottom: 0.5em;">
                      Please choose a type of document:
                    </p>

                    <a
                      class="actbt"
                      href="edit_commercialv.html?messageId=new&action=edit&message_type=QUOTE"
                      >Quote</a
                    >
                    <a
                      class="actbt"
                      href="edit_commercialv.html?messageId=new&action=edit&message_type=PURCHASE_ORDER"
                      >Purchase order</a
                    >
                    <a
                      class="actbt"
                      href="edit_commercialv.html?messageId=new&action=edit&message_type=INVOICE"
                      >Invoice</a
                    >
                    <a
                      class="actbt"
                      href="edit_commercialv.html?messageId=new&action=edit&message_type=INVOICE&noVat=true"
                      >Invoice without VAT</a
                    >
                    <a
                      class="actbt"
                      href="edit_commercialv.html?messageId=new&action=edit&message_type=INVOICE&priceVatIncluded=true"
                      >Invoice filled VAT incl</a
                    >
                    <a
                      class="actbt"
                      href="edit_commercialv.html?messageId=new&action=edit&message_type=INVOICE&feeNote=true"
                      >Fee Note</a
                    >
                    <a
                      class="actbt"
                      href="edit_commercialv.html?messageId=new&action=edit&message_type=CREDIT_NOTE"
                      >Credit Note</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /main -->
      <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en -->
    </div>
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">
      ns.load(["../js/personEditor.js", "../js/contacts.js"]);
    </script>
  </body>
</html>
