<!DOCTYPE html>
<html lang="en" class="noAuth">
 <head> 
  <link rel="stylesheet" type="text/css" href="../js/libs/trumbowyg/ui/trumbowyg.min.css" media="all" /> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="en" /> 
  <meta name="description" content="Generic letter creation form" /> 
  <link rel="stylesheet" type="text/css" href="../css/editing.css" media="all" /> 
  <title>BonneFacture - Edition</title> 
 </head> 
 <body> 
  <header id="compactTitle"> 
   <a class="backLnk" href="../../"> <img id="logo" alt="Bonne facture - Quick invoice to be quickly paid" width="208" height="45" src="../img/logo-no-slogan.png" /> </a> 
   <div class="rightMenu"> 
    <div id="linkStatus">
      Loading 
    </div> 
    <div id="mainAjIndicator" class="ajax-indicator">
      &nbsp; 
    </div> 
   </div> 
  </header> 
  <div class="messageDetails"> 
   <div class="content"> 
    <div id="dashboard"> 
     <div id="mainFeedBack" class="feedBack"></div> 
     <div id="dashboard-header"> 
      <div class="top-header"> 
       <nav id="secondary-menu" class="horizon"></nav> 
       <div class="column-title" id="title-cell"> 
        <h1><span class="docType">Lettre</span></h1> 
        <span id="messageStatus">Draft</span> 
       </div> 
      </div> 
      <div class="bottom-header"> 
       <div class="person-cell" id="sender-cell"> 
        <label>Sender</label> 
        <div class="personDisplay" data-for="offline_sign">
          Not filled 
        </div> 
       </div> 
       <div class="person-cell" id="recipient-cell"> 
        <label>Recipient</label> 
        <div class="personDisplay">
          Not filled 
        </div> 
       </div> 
       <div class="information-cell"> 
        <div class="item dateEntry clearfix"> 
         <div class="label">
           Issue date : 
         </div> 
         <div id="issue_date" class="value date">
           ## 
         </div> 
        </div> 
       </div> 
      </div> 
      <div id="dashboard-subject" class="text-section"> 
       <label for="subject">Subject&nbsp;:</label> 
       <div id="subject"></div> 
      </div> 
     </div> 
     <div class="dashboard-content"> 
      <div id="generic-content"></div> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="historyWindow" class="modalWindow"> 
   <div class="window" style="min-width: 30%"> 
    <div class="header"> 
     <h1>History</h1> 
     <a href="#" class="closeBt"><i class="fa fa-times"></i></a> 
    </div> 
    <div class="body"> 
     <div id="historyFeedback" class="feedBack"></div> 
     <div id="historyEventList"> 
      <p>This history is list of all the actions taken related to this document like:</p> 
      <ul> 
       <li>modifications,</li> 
       <li>sendings,</li> 
       <li>read recepts,</li> 
       <li>payments,</li> 
       <li>and all the comments you added to help...</li> 
       <li> </li> 
      </ul> 
      <p>This document has just been created and has no history. Save it to start to fill it.</p> 
     </div> 
    </div> 
   </div> 
  </div> 
  <div id="mentionWindow" class="modalWindow"> 
   <div class="window" style="min-width: 30%"> 
   </div> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
   <script type="text/javascript">
  	ns.load([
  		'../js/libs/datepicker/tiny-date-picker.js',
  		'../js/personEditor.js',
  		'../js/editor.js',
  		'../js/edit-generic.js',
  		'../js/libs/trumbowyg/trumbowyg.js',
  		'../js/libs/jquery.ns-autogrow.js']);
  </script>
 </body>
</html>