<!DOCTYPE html>
<html lang="en">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="en" /> 
  <meta name="description" content="Online credit-card payment information page" /> 
  <title>BonneFacture - Credit card payment</title> 
  <style>
	form#enroll {max-width: 35em; margin: 2em auto 0}
	form#enroll label {display: inline-block; width: 11em}
	form#enroll input[type=text] {width: calc(100% - 12em)}
  </style> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en --> 
   <div class="main region-wrapper"> 
    <div id="main-inner"> 
     <div style="height: 300px; background-image:url(../img/pictures/credit-card.jpg)" class="blockForLarge"></div> 
     <div class="content" style="padding: 2em 4em 3em"> 
      <!-- div> 
       <h1>Vite payé ...</h1> 
       <p>On a pas toujours un RIB ou un chéquier sur soi, par contre la carte bancaire oui. Faites payer vos clients plus rapidement avec la carte qu'ils ont avec eux !</p> 
       <p>Nous venons de nous intégrer avec le système de paiement du Crédit-Agricole. Vous pouvez profiter en avant-première du paiement par carte-bancaire sans frais fixes et sans engagements.</p> 
       <p class="beforeSubmit">Pour être contacté et en savoir plus, veuillez nous envoyer le formulaire ci-dessous.</p> 
       <img class="beforeSubmit" alt="Credit-Agricol" src="../img/pictures/e-transac.png" style="width: 400px; max-width: 100%; float: right" /> 
       <div id="fb-root"></div> 
       <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.8&appId=1341914452541526";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> 
       <div class="fb-video" data-href="https://www.facebook.com/bonnefacture/videos/797266603779031/" data-width="500" data-show-text="false" style="min-height: 200px"> 
        <blockquote cite="https://www.facebook.com/bonnefacture/videos/797266603779031/" class="fb-xfbml-parse-ignore"> 
         <a href="https://www.facebook.com/bonnefacture/videos/797266603779031/">Paiement en ligne</a> 
         <p>Le paiement en ligne</p> 
        </blockquote> 
       </div> 
       <div id="mainFeedBack" class="feedBack"></div> 
       <div id="followUp" style="display: none; margin-left: 0.5em">
         You now have to: 
        <ol style="margin-left: 2em"> 
         <li>fill-in your IBAN in your <a href="money-transfer.html" style="font-weight: bold">payment preferences</a>,</li> 
         <li>send your invoices by email via BonneFacture.</li> 
        </ol> 
       </div> 
       <p style="margin-top: 2em; text-align: center"><a href="#" id="activateCb" class="actbt mainact" style="background-color: #ab0909; font-size: 1.3em;">Activer le paiement</a> <a href="../.." class="actbt">Retour</a></p> 
      </div --> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts --> 
  <script type="text/javascript">ns.load(["../js/enrollCb.js"]);</script>   
 </body>
</html>