<!DOCTYPE html>
<html lang="en">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="en" /> 
  <meta name="description" content="Explanation concerning the unalterable mode and the French law that imposes it." /> 
  <title>BonneFacture - Unalterable mode</title> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en --> 
   <div class="main region-wrapper"> 
    <div id="main-inner"> 
     <div style="height: 400px; background-size: cover; background-image:url(../img/pictures/bercy.jpg)" class="blockForLarge"></div> 
     <div class="content" style="padding: 2em 4em 3em"> 
      <div> 
       <h1>Unalterable mode and French law</h1> 
       <p>In order to combat VAT fraud related to the use of revenue-concealing software, the Finance Act for 2016 introduces the obligation from 2018 for merchants and other professionals subject to VAT d Record their customers' payments using a secure and certified accounting software or cash register system. Heavy fines are provided for offenders.</p> 
       <p>BonneFacture now offers an unalterable mode that you can apply to each of your companies. In this mode, all the functions allowing to modify your documents after their sending are constrained in exchange for which we provide you a certificate that you will send to your accountant or the tax services on which you depend. This certificate will be available on the "<a href="subscription-settings.html"> Subscriptions and Services </a>" page.</p> 
       <p>You well understand that this attestation can not be made retroactively and that we can take this responsibility free of charge. You must therefore first subscribe to one of our paid offers for the entire fiscal year.</p> 
       <p>We invite you to inquire now if you need this certificate and <a href="/v/invoicing/subscription/"> buy the most suitable offer </a> before January 1, 2018 .</p> 
       <ul> 
        <li><a href="http://bofip.impots.gouv.fr/bofip/10691-PGP.html?identifiant=BOI-TVA-DECLA-30-10-30-20160803" target="_blank">Publication of the French Journal Officiel</a></li> 
        <li><a href="/v/invoicing/subscription/">Our offers including unalterable mode</a></li> 
        <li><a href="subscription-settings.html">Certificate Generation page</a></li> 
        <li><a href="../../pdf-attest/attestation-ex.pdf?specimen=true">Sample Attestation</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts --> 
  <script type="text/javascript">ns.load(["../js/subscribe.js"]);</script>   
 </body>
</html>