<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />

    <link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png" />
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="../apple-touch-icon-precomposed.png"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/style.css"
      media="all"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../css/large.css"
      media="screen and (min-width: 55em)"
    />
    <meta http-equiv="Content-Language" content="en" />
    <meta
      name="description"
      content="Web application software for online invoicing. Create PDF invoices with your logo. Quotes and invoices templates available. "
    />
    <title>BonneFacture - Welcome</title>
  </head>
  <body>
    Redirection...
    <div id="mainAjIndicator" class="ajax-indicator on">&nbsp;</div>
    <script src="../js/ns4.js"></script>
    <script type="text/javascript">
      ns.defaultLoc = "en";
      ns.load(["../js/redir.js"]);
    </script>
  </body>
</html>
