<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
    <meta http-equiv="Content-Language" content="en" />
    <meta name="description" content="Legal Notice page." />
    <title>BonneFacture - Legal Notice</title>
  </head>
  <body class="contentPage">
    <div id="page">
      <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en -->
      <div class="main region-wrapper">
        <div id="main-inner">
          <div id="highlight" class="blockForLarge"></div>
          <div class="content">
            <div class="column-center">
              <h1>Legal Notice</h1>
              <h2>Design and edition</h2>
              <p>
                Bonnefacture.com and bonnefacture.eu have been designed and
                edited by
              </p>
              <p>
                MANTAM SAS<br />
                Capital&nbsp;: 15&nbsp;000 €<br />
                12, rue des Ormeaux<br />
                56260 LARMOR PLAGE, FRANCE<br />
                RCS 821 352 549 LORIENT.<br />
                Email:<a id="mailtoLnk" href="mailto:info@bonnefacture.com"
                  >info@bonnefacture.com</a
                ><br />Phone&nbsp;: +33 2 90 38 08 15
              </p>
              <h2>Hosting</h2>
              <p>This site is hosted by</p>
              <p>
                OVH Hosting Services<br />
                URL :&nbsp;<a href="http://www.ovh.com/">www.ovh.com</a><br />
                Address :&nbsp;2 rue Kellermann<br />
                BP 80157<br />
                59053 ROUBAIX Cedex 1<br />
                Phone :&nbsp;+33 (0)8 203 203 63<br />
                E-Mail :&nbsp;<a href="mailto:support@ovh.com"
                  >support@ovh.com</a
                ><br />
                For more information about our
                <a href="http://arch.bonnefacture.eu">technical architecture</a
                >.
              </p>
              <p>
                This service has been declared to the French user privacy rights
                authority, CNIL (Ref #1415014) and is compliant with GDPR.
              </p>
              <p>
                The trade-mark BONNEFACTURE has been registered at INPI, the
                French intellectual property authority (Ref #16 4 263 172).
              </p>
              <h2>e-Invoicing</h2>
              <p>BonneFacture en version payante produit des factures électoniques 
                Factur-X mais n'est <u>pas</u> enregistrée comme plateforme de dématérialisation partenaire (PDP)
                auprès de la DGFiP.</p>
              <a href="../../">Back to home-page.</a>
            </div>
          </div>
        </div>
      </div>
      <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html" class="active-trail">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en -->
    </div>
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  </body>
</html>
