<!DOCTYPE html>
<html lang="en">

<head>
  <!-- START main_head -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />

  <link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png" />
  <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png" />

  <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
  <link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)" />


  <!-- END main_head -->
  <meta http-equiv="Content-Language" content="en" />
  <meta name="description" content="End User Licence of the software BonneFacture. " />
  <title>BonneFacture - Licence</title>
</head>

<body class="contentPage">
  <div id="page">
    <!-- START header-en -->
    <header>
      <div id="header-top">
        <div class="region-wrapper">
          <nav id="top-bar" class="horizon">
            <div class="share">
              <a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
                href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
              <a id="liBt" class="shaIt invisible" rel="external" target="_blank"
                href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
              <a id="twBt" class="shaIt invisible" rel="external" target="_blank"
                href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
              <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
            </div>
            <div class="noAuth">
              <span><i class="fa fa-sign-in"></i> Login</span>
              <div id="loginTopMenu" class="n1">
                <div>
                  <a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
                </div>
                <div>
                  <a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
                </div>
              </div>
            </div>
            <div class="auth">
              <span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
              <div id="profileTopMenu" class="n1">
                <div>
                  <a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
                    Logout</a>
                </div>
              </div>
            </div>
            <div class="auth">
              <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
                  Parameters</span></a>
            </div>
            <div>
              <span><i class="fa fa-life-ring"></i> Support</span>
              <div id="helpTopMenu" class="n1">
                <div>
                  <a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
                </div>
                <div>
                  <a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>

      <div id="header-bottom">
        <div class="region-wrapper">
          <a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
            <div id="slogan">A quick invoice to be quickly paid</div>
          </a>
          <div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
        </div>
      </div>
    </header>

    <!-- END header-en -->
    <div class="main region-wrapper">
      <div id="main-inner">
        <div id="highlight" class="blockForLarge"></div>
        <div class="content">
          <div class="column-center">
            <h1>Licence</h1>
            <p>The BonneFacture web application site is published by <br /> MANTAM SAS, company of 15 000€ in capital
              registered under # RCS 821 352 549 LORIENT whose registered office is 12, rue des Ormeaux at 56260 LARMOR
              PLAGE in FRANCE, designated below as the EDITOR.</p>
            <p>These Terms (General Conditions) have to define the relationship between the EDITOR and each user of the
              BonneFacture web application services, referred to below as the USER.</p>
            <h2>Effectiveness and acceptance</h2>
            <p>These conditions are deemed accepted by the USER soon BonneFacture access to services. In case of refusal
              of these conditions the USER must stop using the service. In exchange of such acceptance, the PUBLISHER
              grants the USER the BonneFacture right to use the services.</p>
            <h2>User obligations</h2>
            <h3>Disclaimer</h3>
            <p>This site allows you to create documents in order to accomplish distribution and administrative acts.
              These services are reserved exclusively for professional knowing the rules which they are subject. The
              BonneFacture services pretend to be legal aid. USER remains responsible for his acts, BonneFacute limited
              to a role technique.</p>
            <p>Any liability of the EDITOR be rejected including but not exclusively if the USER returns information
              erroneous, incomplete, outdated or missing. In case of regulatory changes, even in the absence of updated
              BonneFacture of services, the USER is responsible for changes required. Free fields in Forms are used to
              return information additional.</p>
            <h3>corresponding Identification</h3>
            <p>Upon any exchange with other users BonneFacture, it is the responsibility of the USER to identify its
              correspondents. BonneFacture can not be held responsible in the case of identity theft.</p>
            <h3>Connection Identifiers</h3>
            <p>The information to connect to the service BonneFacture are personal and the USER is responsible for
              maintaining their confidentiality. This includes the username, the password but also the cookie token used
              for automatic login. This function must be used only on computers used exclusively by the the user.</p>
            <p>The email account used to open the account the USER must also remain personal.</p>
            <p>The HTTPS mode should be used for access to the service.</p>
            <h3>Signature, archiving and storage</h3>
            <p>The USER grants to the EDITOR the right to store the data given on its servers.</p>
            <p>The documents are unsigned default. These documents, to serve as accounting documents must be signed
              electronically or printed.</p>
            <p>BonneFacture is not a legal archiving service. The Users must retrieve their documents once produced and
              arrange themselves storage.</p>
            <h3>Status content generated by users</h3>
            <p>This service is similar to a messaging service. The Content generated and sent therefore within private
              correspondence between users and are the property of their authors.</p>
            <p>When data is sent by the user to a another recipient user, the user gains the right to see, use and
              maintain the data sent.</p>
            <h3>Fair use</h3>
            <p>The services are intended for use by person using a browser. Any automated use intensive, intended or not
              to degrade service performance is prohibited.</p>
            <p>Any use for determining operation internal application or access to functions not for the USER is
              prohibited.</p>
            <p>Any use for break into systems third or distort the website is SEO order prohibited.</p>
            <p>This includes in particular but not exclusively the change URL addresses, program changes running on the
              computer of the USER and the use of SQL or JavaScript strings in fields for text.</p>
            <p>The PUBLISHER reserves the right to prohibit the USER access to the service in all these cases.</p>
            <h2>Editor Bonds</h2>
            <h3>Data integrity and availability of service</h3>
            <p>The servers used are hosted in the rules Art with a professional host.</p>
            <h3>Privacy</h3> 
            <p>BonneFacture agrees not to disclose data registered as assigned without the consent of the USER. This
              requirement is lifted If warrant. These data may be of the BonneFacture from a statistical treatment that
              removes them nominative and confidential. The resulting statistics these treatments are BonneFacture the
              property. The EDITOR complies with the European GDPR protection directive on
              personal data.</p>
            <h3>Use of Cookies</h3>
            <p>The site uses cookies for the operation of a hand and cookies from Google for traffic analysis. These
              data used solely for internal statistics. No non-essential cookies requesting consent are used.</p>
            <h3>Human modification and revocation service</h3>
            <p>USER can change the data about through the provision interface. THE USER the ability to revoke access to
              the service upon request to the administrator. The data will be erased, with the exception of those which
              were sent to other users. It is then that these recipients also demand the deletion of the data.</p>
            <h3>Fair Use</h3>
            <p>The data collected and stored by the EDITOR are used only for BonneFacture and its development. This
              includes also the data given by other services, like Google, on the user's demand, and that are used to
              fill the addresses on the documents.</p>
            <h3>Stripe Payments Services</h3>
            <p>Payment processing services for organisations on BonneFacture are provided by Stripe and are subject to
              the Stripe Connected Account Agreement, which includes the Stripe Terms of Service (collectively, the
              “Stripe Services Agreement ?). By agreeing to this agreement and continuing to use theses payments
              functions as an orgnisation on BonneFacture, you agree to be bound by the Stripe Services Agreement, as
              the same may be modified by Stripe from time to time. As a condition of [platform name] enabling payment
              processing services through Stripe, you agree to provide BonneFacture accurate and complete information
              about you and your business, and you authorize BonneFacture to share it and transaction information
              related to your use of the payment processing services provided by Stripe.</p>
            <h2>Intellectual Property</h2>
            <p>BonneFacture brand is the exclusive property of M P WARGNIER. These present conditions exclude any right
              of resale or modification of services and are limited exclusively to the use of the services.</p>
            <h2>Applicable law and jurisdiction</h2>
            <p>These Terms &amp; Conditions are subject to French law. Any dispute between the EDITOR and USER under
              service use BonneFacture will be subject to the jurisdiction of the courts of Lorient.</p>
            <h2>Severability</h2>
            <p>The nullity, lapse, the absence of binding or unenforceability of any of the provisions of These general
              conditions of sale does not entail nullity, the sunset, the absence of binding or unenforceability of
              other stipulations will retain their full effect.</p>
            <a href="../../">Back to home-page.</a>
          </div>
        </div>
      </div>
    </div>
    <!-- START footer-en -->
    <footer class="region-wrapper">
      <nav>
        <ul class="menu">
          <li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="licence.html" class="active-trail">Licence</a></li>
          <li class="last"><a href="legal.html">Legal Notice</a></li>
        </ul>
      </nav>

      <div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
        reserved</div>
    </footer>
    <!-- END footer-en -->
  </div>
  <!-- START footer-scripts -->
  <script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
  <script src="../js/ns4.js"></script>
  <script src="../js/update-warn.js"></script>
  <!-- END footer-scripts -->
</body>

</html>