<!DOCTYPE html>
<html lang="en">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - Messages options</title>
  <link rel="stylesheet" type="text/css" href="../js/libs/trumbowyg/ui/trumbowyg.min.css" media="all" /> 
  <meta http-equiv="Content-Language" content="en" />
     <style>.nbCell{border:  1px solid black;background-color: white;padding: 0.40em 0.3em 0.29em;width: 9em;top: 0em;position: relative; cursor: pointer; color: black}</style>
 </head> 
 <body class="settings user-settings"> 
  <div id="page"> 
   <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en --> 
   <div class="main region-wrapper"> 
    <!-- START main-nav-en -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">My documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html">Data</a>
				</div>
			</nav>
			<!-- END main-nav-en --> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Parameters</h1> 
       </div> 
       <div class="dashboard-content"> 
        <!-- START settings-nav-en -->							<nav class="side">
								<a href="user-settings.html">User connection</a>
								<a href="id-settings.html">Identity</a>
								<a href="print-settings.html">Print layout and PDF</a>
								<a href="message-settings.html" class="active-trail">Message options</a>
                                <a href="planner.html">Planned tasks</a>
								<a href="catalog.html">Catalog</a>
								<a href="subscription-settings.html">Subscriptions</a>
								<a href="money-transfer.html">Payments</a>
								<a href="export.html">PDF export</a>
								<a href="export-fec.html">Writings export</a>
							</nav>
			<!-- END settings-nav-en --> 
        <div id="message-settings-view" class="body"> 
         <h1>Messages options</h1> 
         <!-- START changes-support-en -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Changes saved
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-fr --> 
<p><preference-checkbox name="inalterableMode" v-bind:value="prefs.inalterableMode" :disabled="true"></preference-checkbox> Inalterable legal mode.</p>
            
         <p><preference-checkbox name="feeNote" v-bind:value="prefs.feeNote"></preference-checkbox> Invoices are named Fee-notes.</p>
         <p><preference-checkbox name="allowModifyIssueDate" v-bind:value="prefs.allowModifyIssueDate && !prefs.inalterableMode" :disabled="prefs.inalterableMode"></preference-checkbox> Allow to modify the issue dates (Check if it is allowed by your regulations).</p>
            
         <p><preference-checkbox name="notificationOnReception" v-bind:value="prefs.notificationOnReception"></preference-checkbox> Send me notification when my messages are received.</p>
            
         <div><preference-checkbox name="signDocument" v-bind:value="prefs.signDocument" v-on:update:signdocument="prefs.signDocument = $event"></preference-checkbox> Electonic signature certified by <a href="https://www.chambersign.fr/">ChamberSign</a>.
            <div v-cloak v-if="prefs.signDocument && mustSubscribeForSign" style="color: orange">You have to <a href="/v/invoicing/subscription/" style="color: coral">subscribe</a> to benefit from this function.</div>
            <div v-cloak v-if="prefs.signDocument">You have to <a href="id-settings.html">validate your email address</a> to benefit from this function on issed documents.</div>
        </div>
        
        <h2>Standard conditions</h2>
        <p>Advance rate <preference-string name="standardAdvanceRate" v-model="prefs.standardAdvanceRate" style="text-align: right; width: 3em"></preference-string> %.</p>
        <p>Payment delay <preference-string name="standardPaymentDelay" empty_is="-1" v-model="prefs.standardPaymentDelay" style="text-align: right; width: 3em"></preference-string> jours <preference-checkbox name="paymentEndOfMonth" v-bind:value="prefs.paymentEndOfMonth"></preference-checkbox> end of month.</p>
        <p v-cloak style="margin-top: 1em"><preference-template name="commonFooter" label="Common footer" windowtitle="Mentions pied de page" content="Test" v-bind:winstyle="{'max-width': '80rem'}"></preference-template>: Common text that will be added at the footer of all documents.</p>
        
        <h2>VAT</h2>
        <p>The VAT rate depends on your customer's country regulations.</p>
        <p><preference-checkbox name="noVat" v-bind:value="prefs.noVat"></preference-checkbox> VAT non applicable.</p>
        <p><preference-checkbox name="priceVatIncluded" v-bind:value="prefs.priceVatIncluded"></preference-checkbox> Unit price given VAT-inclued.</p>
    
         <h2>Document number generation <a href="numbering.html"><i class="fa fa-question-circle"></i></a></h2>
         <table class="numbertable" style="margin-bottom: 1.5em"> 
          <tbody> 
           <tr> 
            <td>Quote:</td> 
            <td><div @click.prevent="openEdit('quote')" class="nbCell" v-cloak>{{numberScheme.quote.scheme}}</div></td> 
            <td>previous:&nbsp;<input @keyup="modify($event,'last','quote')" :value="numberScheme.quote.last" class="nbCell"/></td> 
            <td v-cloak>next:&nbsp;{{numberScheme.quote.next}}</td> 
           </tr>
           <tr> 
            <td>Purchase order:</td>
            <td><div @click.prevent="openEdit('purchase_order')" class="nbCell" v-cloak>{{numberScheme.purchase_order.scheme}}</div></td> 
            <td>previous:&nbsp;<input @keyup="modify($event,'last','purchase_order')" :value="numberScheme.purchase_order.last" class="nbCell"/></td> 
            <td v-cloak>next:&nbsp;{{numberScheme.purchase_order.next}}</td>
           </tr>
           <tr> 
            <td>Invoice:</td>
            <td><div @click.prevent="openEdit('invoice')" class="nbCell" v-cloak>{{numberScheme.invoice.scheme}}</div></td> 
            <td>previous:&nbsp;<input @keyup="modify($event,'last','invoice')" :value="numberScheme.invoice.last" class="nbCell"/></td> 
            <td v-cloak>next:&nbsp;{{numberScheme.invoice.next}}</td>
           </tr>
           <tr> 
            <td>Proforma invoice:</td>
            <td><div @click.prevent="openEdit('proforma_invoice')" class="nbCell" v-cloak>{{numberScheme.proforma_invoice.scheme}}</div></td> 
            <td>previous:&nbsp;<input @keyup="modify($event,'last','proforma_invoice')" :value="numberScheme.proforma_invoice.last" class="nbCell"/></td> 
            <td v-cloak>next:&nbsp;{{numberScheme.proforma_invoice.next}}</td>
           </tr>
           <tr> 
            <td>Credit note:</td> 
            <td><div @click.prevent="openEdit('credit_note')" class="nbCell" v-cloak>{{numberScheme.credit_note.scheme}}</div></td> 
            <td>previous:&nbsp;<input @keyup="modify($event,'last','credit_note')" :value="numberScheme.credit_note.last" class="nbCell"/></td> 
            <td v-cloak>next:&nbsp;{{numberScheme.credit_note.next}}</td>
           </tr> 
           <tr> 
            <td>Other documents:</td> 
            <td><div @click.prevent="openEdit('letter')" class="nbCell" v-cloak>{{numberScheme.letter.scheme}}</div></td> 
            <td>previous:&nbsp;<input @keyup="modify($event,'last','letter')" :value="numberScheme.letter.last" class="nbCell"/></td> 
            <td v-cloak>next:&nbsp;{{numberScheme.letter.next}}</td>
           </tr> 
          </tbody> 
         </table>
             <div style="display: inline-block; max-width: 25em; vertical-align: top"><b><input id="issueOpt" type="radio" value="issue" v-model="generation_mode"/> <label for="issueOpt">Generate numbers on issue</label></b>
                <p>The documents will be numbered in their issue order as required by most regulations.</p>
            </div>
            <div style="display: inline-block; max-width: 25em; vertical-align: top"><b><input id="createOpt" type="radio" value="creation" v-model="generation_mode"/> <label for="createOpt">Generate numbers on creation</label></b>
                <p>Easier to master but you have to issue the document in the same order that you created them.</p>
                <preference-checkbox name="allowModifyMessageNumber" v-bind:value="prefs.allowModifyMessageNumber && generation_mode == 'creation'" v-bind:disabled="generation_mode == 'issue'"></preference-checkbox> Allow to modify document numbers.
            </div>
            <popup id="editNumberWin" v-bind:showw="editNumberOpen" @close="editNumberOpen = false" windowtitle="Edit number generation scheme" v-bind:winstyle="{'max-width': '30em'}">
            <div id="numberEditFeedback" class="feedBack"></div>
            <div style="margin: 1em 2em" v-cloak>
                <form>
                    <input type="text" name="editedVal" v-model="currentEdition" maxlength="20" style="width: 10em"/>
                    <input type="submit" class="btn" @click.prevent="submitEdit" value="Send"/>
                </form>
                <p>You can specify the number generation scheme with the help of the place-holders bellow. All the other characters will be kept as they are.</p>
                <dl>
                    <dl><a href="#" @click.prevent="addParam('0')">0</a></dl>
                    <dd>Running number incremented for each document. Choose the number of zeroes to define the size of the number.</dd>
                    <dl><a href="#" @click.prevent="addParam('%d')">%d</a></dl>
                    <dd>The day of the month with 2 numbers.</dd>
                    <dl><a href @click.prevent="addParam('%m')">%m</a></dl>
                    <dd>The number of the month with 2 numbers.</dd>
                    <dl><a href="#" @click.prevent="addParam('%y')">%y</a></dl>
                    <dd>The year with 2 numbers.</dd>
                    <dl><a href="#" @click.prevent="addParam('%Y')">%Y</a></dl>
                    <dd>The year with 4 numbers.</dd>
                </dl>
            </div>
          </popup>
        </div> 
       </div> 
      </div> 
     </div>
     </div> 
     </div>  
     <!-- /main --> 
     <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en --> 
    </div> 
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts --> 
    <script type="text/javascript">ns.load([
        '../js/vue-comp.js',
        '../js/libs/trumbowyg/trumbowyg.js',
        '../js/libs/trumbowyg/langs/fr.js',
        '../js/messageSettings.js']);</script> 
 </body>
</html>