<!DOCTYPE html>
<html lang="en">

<head>
	<!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
	<link rel="stylesheet" type="text/css"
		href="https://stripe.com/assets/compiled/css/sprockets-css-v3/documentation/connect_button-bcf5f9df4a948bb58970.min.css" />

	<!-- START messaging-head -->	<!-- END messaging-head -->
	<title>BonneFacture - Payments</title>
	<meta http-equiv="Content-Language" content="en" />
</head>

<body class="settings user-settings">
	<div id="page">
		<!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en -->
		<div class="main region-wrapper">
			<!-- START main-nav-en -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">My documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html">Data</a>
				</div>
			</nav>
			<!-- END main-nav-en -->
			<div id="main-inner" class="dash">
				<div class="content clearfix">
					<div id="dashboard">
						<div class="head">
							<h1>Parameters</h1>
						</div>
						<div class="dashboard-content">
							<!-- START settings-nav-en -->							<nav class="side">
								<a href="user-settings.html">User connection</a>
								<a href="id-settings.html">Identity</a>
								<a href="print-settings.html">Print layout and PDF</a>
								<a href="message-settings.html">Message options</a>
                                <a href="planner.html">Planned tasks</a>
								<a href="catalog.html">Catalog</a>
								<a href="subscription-settings.html">Subscriptions</a>
								<a href="money-transfer.html" class="active-trail">Payments</a>
								<a href="export.html">PDF export</a>
								<a href="export-fec.html">Writings export</a>
							</nav>
			<!-- END settings-nav-en -->
							<div class="body">
								<!-- START changes-support-en -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Changes saved
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-en -->
								<h1>Payments</h1>

								<h3 style="font-size: 2em; margin-bottom: 0.5em">Stripe</h3>
								<div v-if="!stripe_reg_param.user_id">
									<img alt="StripePayments" src="../img/pictures/stripe-payments2.png"
										style="width: 300px; height: 134px; max-width: 100%; float: right; margin-left: 2em" />

									<p>We do not always have a RIB or a checkbook on us, but the credit card yes. Make
										your customers pay faster with the card they have with them!</p>
									<p>We have just integrated with the globally recognized payment system <a
											href="https://stripe.com"> Stripe </a>. It has no fixed costs and no
										commitments.</p>
									<p>All you money will be on your Stripe account and BonneFacture does not hold any
										fund. Your money can be transfered on accounts of many countries.</p>

									<div style="text-align: center; margin: 2em; clear: both">
										<a :href="'https://connect.stripe.com/oauth/authorize?response_type=code&client_id=' + stripe_reg_param.client_id + '&scope=read_write&state=' + stripe_reg_param.state"
											class="connect-button">
											<span>Link with Stripe!</span>
										</a>
									</div>
								</div>
								<div v-if="stripe_reg_param.user_id" v-cloak>
									<p><span style="color:green; font-weight: bold;">Stripe integration in place.</span>
										To be paid, please send your documents by the in-site email or by sharing links.
									</p>
									<p>
										Your customer could pay by :
									<ul style="list-style: none">
										<li><input type="checkbox" checked="checked" disabled />&nbsp;the <b>pay</b> menu
											 on the invoice web page (need to send it by BonneFacture email),
										</li>
										<li>
											<preference-checkbox name="docPaymentLink"
												v-bind:value="prefs.docPaymentLink">
											</preference-checkbox>&nbsp;Payment link on the documents.
										</li>
									</ul>
									</p>
									<p>
										The payment follow-up is done in your Stripe account interface.
									</p>
									</p>
									<a href="https://www.stripe.com/" class="connect-button">
										<span>Go to your Stripe account</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /main -->
				<!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en -->
			</div>
			<!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
			<script type="text/javascript">ns.load(["../js/vue-comp.js", "../js/moneyTransfert.js"]);</script>
		</div>
	</div>
</body>

</html>