<!DOCTYPE html>
<html lang="en">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="en" /> 
  <meta name="description" content="Software online help about the documents number generation." /> 
  <title>BonneFacture - Documents numbering</title> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en --> 
   <div class="main region-wrapper"> 
    <div id="main-inner"> 
     <div id="highlight" class="blockForLarge"></div> 
     <div class="content"> 
      <div class="column-center"> 
       <h1>Documents numbering</h1> 
       <span id="id28"> </span> 
       <p>The regulations enforces generally to have a consistent numbering scheme on you commercial documents like invoices and quote. This scheme have to follow a chronological order. BonneFacture allow you to set a personalised numbering scheme and even to make it match the one of another system so you can use both in parallel. We will clarify theses advanced features.</p> 
       <h2>Numbering format</h2> 
       <p>For each type of document, a numbering scheme is defined on the "User Profile &gt; Messaging Options" page. In this scheme, the array of zeroes represent the counter that will be incremented each time you issue a document of this type. The number of zeroes represents the desired padding. The other characters will not be changed, so you can change INV for IN or add the acronym of your company.</p> 
       <p>Example:</p> 
       <div style="text-align: center; font-style: italic"> 
        <table style="border: 0; margin: 1em auto; text-align: left"> 
         <tbody> 
          <tr> 
           <td>INV0000</td> 
           <td style="padding: 0 2em">=&gt;</td> 
           <td>INV0001, INV0002, INV0003, ...</td> 
          </tr> 
          <tr> 
           <td>IN-CW-000</td> 
           <td style="padding: 0 2em">=&gt;</td> 
           <td>IN-CW-001, IN-CW-002, IN-CW-003, ...</td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <h2>Generation and usage</h2> 
       <p>The number is generated and allocated, either at the beginning of the edition, or when the document is actually issued to it's recipient. The first option is the simpler to understand. You create document 1, then 2, then 3. But, if you don't sent them in the same order or if you don't send one of the document, the order is disturbed. You can choose the other option by checking the "Generate the message number on issuing" box on the messaging option page.</p> 
       <p>You can supervise the numbering process as the last and the next numbers are shown on the "User Profile &gt; Messaging Options" page.</p> 
       <h2>Date elements</h2> 
       <p>If you need to add date elements in your scheme to have, for example, INV-2006-2019-10-001 for the first invoice of October 2006-2019. You have to add place-holder codes into your schemes:</p> 
       <ul> 
        <li>%d will be replaced by the number of the day,</li> 
        <li>%m will be replaced by the number of the current month, starting 01 for January,</li> 
        <li>%y will be replaced by the last two digits of the year, for example 17,</li> 
        <li>%Y will be replaced by the full year, for example 2006-2019.</li> 
       </ul> 
       <p>Example:</p> 
       <div style="text-align: center; font-style: italic"> 
        <table style="border: 0; margin: 1em auto; text-align: left"> 
         <tbody> 
          <tr> 
           <td>INV-%Y-%m-000</td> 
           <td style="padding: 0 2em">=&gt;</td> 
           <td>INV-2006-2019-11-001, INV-2006-2019-11-002, INV-2006-2019-11-003, ...</td> 
          </tr> 
          <tr> 
           <td>INV-%y%m%d-00</td> 
           <td style="padding: 0 2em">=&gt;</td> 
           <td>INV-171103-01, INV-171103-02, INV-171103-03, ...</td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <p>Adding recipient acronyms in the numbers is not supported.</p> 
       <a href="../">Back to home-page.</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->  
 </body>
</html>