<!DOCTYPE html>
<html lang="en">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="en" /> 
  <meta name="description" content="Identification by the Google OAuth system" /> 
  <title>Google OAuth Authentication</title> 
 </head> 
 <body> 
  <div id="compactTitle"> 
   <img id="logo" alt="Bonne facture - Quick invoice to be quickly paid" width="208" height="45" src="../img/logo-no-slogan.png" /> 
   <div id="mainAjIndicator" class="ajax-indicator">
     &nbsp; 
   </div> 
  </div> 
  <div class="content" style="margin: 2em; padding: 1em"> 
   <h1>Google OAuth Authentication</h1> 
   <p id="pleaseWait">Please wait few seconds...</p> 
   <p id="error" style="display: none">Google OAuth authentication failure.</p> 
   <div class="feedBackTemplate"> 
    <div class="googleLoginNotFound"> 
     <p>The <em>{0}</em> Google accound does not match with any local account. You can either:</p> 
     <p>1) <a class="registerLnk" href="#">Register a new local account</a> linked with the <em>{0}</em> Google account.</p> 
     <p>2) OR Login to the site using passwords and connect this account to the <em>{0}</em> Google account in the user profile page.</p> 
    </div> 
   </div> 
   <div class="feedBack"> 
   </div> 
   <div id="success" style="display: none"> 
    <p>Authentication succeeded.</p> 
    <div class="buttons"> 
     <a id="continueAfterId" class="actbt mainact" href="#">Continue</a>. 
    </div> 
   </div> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts --> 
  <script type="text/javascript">ns.load(["../js/oauth.js"]);</script>  
 </body>
</html>