<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
    <!-- START messaging-head -->	<!-- END messaging-head -->
    <title>BonneFacture - Statistics</title>
    <meta http-equiv="Content-Language" content="en" />
  </head>
  <body class="overview">
    <div id="page">
      <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en -->
      <div class="main region-wrapper">
        <!-- START main-nav-en -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">My documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html" class="active-trail">Data</a>
				</div>
			</nav>
			<!-- END main-nav-en -->
        <div id="main-inner" class="dash">
          <div class="content clearfix">
            <div id="dashboard">
              <div class="head">
                <h1>Statistics</h1>
                <nav>
                  <a id="dataParamLink" title="" href="#"
                    ><i class="fa fa-search"></i> Data parameters</a
                  >
                </nav>
              </div>
              <div id="advertising"></div>
              <div id="mainFeedBack" class="feedBack"></div>
              <div class="dashboard-content">
                <div
                  id="chartContainer"
                  style="min-height: 20rem; background-color: white"
                ></div>
                <div class="head" style="margin: 2rem 3rem; ">
                  <p
                    id="explain"
                    style="position: absolute; left:0; text-transform: initial;"
                  ></p>
                  <a
                    href="#"
                    id="speadSheetEx"
                    style="display: none; position: absolute; right:0"
                    target="_blank"
                    ><i class="fa fa-file-excel-o" aria-hidden="true"></i>
                    TSV/Excel export</a
                  >
                </div>
                <div id="tableContainer"></div>
                <div
                  id="noContentYet"
                  class="placeHolder"
                  style="display :none"
                >
                  This list does not contains any messages for now. Please
                  create and send documents to fill it.
                </div>
                <div id="autoSend" class="placeHolder">
                  <p>
                    To be included in the statistics, the documents should have
                    the status sent.
                  </p>
                  <p>
                    It seams that you have not use the send function. Would you
                    like us to fix this ? All the invoices and quotes of more
                    that one week old will be marked sent. It will also be
                    possible to cancel this status in the history of each
                    document.
                  </p>
                  <p>Do you really want this ?</p>
                  <div class="buttons">
                    <a href="#" class="actbt mainact ajax" id="trigMassSend"
                      >Yes, set all messages to "sent"
                      <div class="ajax-indicator">
                        &nbsp;
                      </div></a
                    >
                    <a href="#" class="actbt closeLnk"
                      >No, I would prefer to stay like this</a
                    >
                  </div>
                </div>
                <div
                  id="autoSendResult"
                  class="placeHolder"
                  style="display :none"
                >
                  <p><span id="sendCount">0</span> documents set to "sent".</p>
                  <div class="buttons">
                    <a href="#" class="actbt mainact" id="afterMassSend"
                      >Relaunch the search</a
                    >
                    <a href="#" class="actbt closeLnk">End</a>
                  </div>
                </div>
                <div id="noContent" class="placeHolder" style="display :none">
                  No result matches your criteria.
                </div>
                <div id="loading" class="placeHolder">
                  Loading...
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /main -->
      <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en -->
    </div>
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">
      ns.load([
        { url: "//www.gstatic.com/charts/loader.js" },
        "../js/libs/datepicker/tiny-date-picker.js",
        "../js/activity-report.js"
      ]);
    </script>
  </body>
</html>
