<?xml version="1.0" encoding="UTF-8" ?>
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BonneFacture paiement cancelled</title>
</head>
<body style="background-color: antiquewhite; text-align: center;">
    <div style="padding: 2em; border: 1px solid grey; width: 20em; text-align: center; background-color: white; margin: 10rem auto">
        <h1 style="margin-top: 0">Cancelled</h1>
        <p>Your payment has not been processed by Stripe.</p>
    </div>
</body>
</html>