<!DOCTYPE html>
<html lang="en">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - Planned tasks</title> 
  <meta http-equiv="Content-Language" content="en" /> 
 </head> 
 <body class="settings user-settings"> 
  <div id="page"> 
   <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en --> 
   <div class="main region-wrapper"> 
    <!-- START main-nav-en -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">My documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html">Data</a>
				</div>
			</nav>
			<!-- END main-nav-en --> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Parameters</h1> 
       </div> 
       <div class="dashboard-content"> 
        <!-- START settings-nav-en -->							<nav class="side">
								<a href="user-settings.html">User connection</a>
								<a href="id-settings.html">Identity</a>
								<a href="print-settings.html">Print layout and PDF</a>
								<a href="message-settings.html">Message options</a>
                                <a href="planner.html" class="active-trail">Planned tasks</a>
								<a href="catalog.html">Catalog</a>
								<a href="subscription-settings.html">Subscriptions</a>
								<a href="money-transfer.html">Payments</a>
								<a href="export.html">PDF export</a>
								<a href="export-fec.html">Writings export</a>
							</nav>
			<!-- END settings-nav-en --> 
        <div id="planner-view" class="body"> 
         <!-- START changes-support-en -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Changes saved
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-en -->   
        <h1>Planned tasks</h1>
        <p>Manage and control here the planned tasks you have created.</p>
        
        <h2>Planned tasks</h2>
        <table class="dashboard-table" style="width:100%; margin-top: 1em">
            <thead>
                <tr>
                    <th class="first">Planned actions</th>
                    <th style="width:10em">Last</th>
                    <th style="width:10em">Next</th>
                    <th class="last" style="width:3em"></th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="task in planned_tasks" v-bind:wid="task.id" v-show="!ptnoContent" style="display:none">
                    <td v-html="taskExpl(task)"></td>
                    <td>{{task.last | dateFormat}}</td>
                    <td>{{task.next | dateFormat}}</td>
                    <td><a href="#" v-on:click.prevent="deleteTask(task.id)" title="Cancel"><i class="fa fa-trash-o"></i></a></td>
                </tr>
                <tr class="placeHolder" style="display :none" v-show="ptnoContent">
                    <td colspan="5" style="border:0">No planned task for the moment. To create one, choose the "plan" section in your documents' sending window.</td>
                </tr>
                <tr class="placeHolder" v-if="ptloading">
                    <td colspan="5" style="border:0">Loading... </td>
                </tr>
            </tbody>
        </table>
        <pager v-bind:count="ptcount" v-bind:page="ptpage" v-bind:pagesize="pageSize" v-on:gotopage="loadTasks"></pager>
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /main --> 
   <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en --> 
    </div> 
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">ns.load(["../js/vue-comp.js", "../js/planner.js"]);</script>
 </body>
</html>