<!DOCTYPE html>
<html lang="en">

<head>
	<!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
	<!-- START messaging-head -->	<!-- END messaging-head -->
	<title>BonneFacture - Printing preference</title>
	<meta http-equiv="Content-Language" content="en" />
</head>

<body class="settings user-settings">
	<div id="page">
		<!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en -->
		<style>
			#doc-template-pickerWindow .ajax-indicator {
				position: absolute;
				right: 0;
				float: inherit;
			}
		</style>

		<div class="main region-wrapper">
			<!-- START main-nav-en -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">My documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html">Data</a>
				</div>
			</nav>
			<!-- END main-nav-en -->
			<div id="main-inner" class="dash">
				<div class="content clearfix">
					<div id="dashboard">
						<div class="head">
							<h1>Parameters</h1>
						</div>
						<div class="dashboard-content">
							<!-- START settings-nav-en -->							<nav class="side">
								<a href="user-settings.html">User connection</a>
								<a href="id-settings.html">Identity</a>
								<a href="print-settings.html" class="active-trail">Print layout and PDF</a>
								<a href="message-settings.html">Message options</a>
                                <a href="planner.html">Planned tasks</a>
								<a href="catalog.html">Catalog</a>
								<a href="subscription-settings.html">Subscriptions</a>
								<a href="money-transfer.html">Payments</a>
								<a href="export.html">PDF export</a>
								<a href="export-fec.html">Writings export</a>
							</nav>
			<!-- END settings-nav-en -->
							<div id="print-settings-view" class="body">
								<h1>Printing and PDF preferences</h1>
								<!-- START changes-support-en -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Changes saved
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-en -->
								<p>Default font size :
									<preference-string name="defaultFontSize" size="2" :value="prefs.defaultFontSize"
										:empty_is="10" type="number" style="width: 4em" class="number">
									</preference-string> points</p>
								<h2>Logo</h2>
								<p>Choose a raster format PNG, GIF or JPG image file, of 1000 pixels width and of less
									than 1 MB, or the vector format WMF for a better display at all resolutions. It will
									be printed on top left of your document.</p>
								<upload name="logo" prefkey="logoId" role="logo" type="image" label="Logo:"
									init_label="Upload your logo"></upload>
								<p>Please use the following parameters to set the position of the logo.</p>
								<p>
									Logo width :
									<preference-string size="3" style="width: 4em" name="logoWidth" class="number"
										v-model="prefs.logoWidth" type="number"></preference-string> mm
								</p>
								<p>
									Logo horizontal offset from margin :
									<preference-string size="4" style="width: 4em" name="logoXOffset"
										v-model="prefs.logoXOffset" empty_is="0" type="number" class="number">
									</preference-string> mm
								</p>
								<p>
									Logo vertical offset from margine :
									<preference-string size="4" style="width: 4em" name="logoYOffset"
										v-model="prefs.logoYOffset" empty_is="0" type="number" class="number">
									</preference-string> mm
								<p>
									The logo replaces the sender's organisation name :
									<preference-checkbox name="logoReplaceName" v-bind:value="prefs.logoReplaceName">
									</preference-checkbox>
								</p>
								<p>
									Top margin of recipient address:
									<preference-string name="printRecipientTopMargin" size="2" :value="prefs.printRecipientTopMargin"
										:empty_is="85" type="number" style="width: 4em" class="number">
									</preference-string> points
								</p>
								<p>
									Footer font equalisation:
									<preference-checkbox name="forceFooterFont"
										v-bind:value="prefs.forceFooterFont"></preference-checkbox>
								</p>
								<h2>Informations to print</h2>
								<p>Print email : of sender <preference-checkbox name="printSenderEmail"
										v-bind:value="prefs.printSenderEmail"></preference-checkbox>
									, of recipient <preference-checkbox name="printRecipientEmail"
										v-bind:value="prefs.printRecipientEmail"></preference-checkbox>
								</p>
								<p>Print phone : of sender <preference-checkbox name="printSenderPhone"
										v-bind:value="prefs.printSenderPhone"></preference-checkbox>
									, of recipient <preference-checkbox name="printRecipientPhone"
										v-bind:value="prefs.printRecipientPhone"></preference-checkbox>
								</p>
								<p>Print fax : of sender <preference-checkbox name="printSenderFax"
										v-bind:value="prefs.printSenderFax"></preference-checkbox>
									, of recipient <preference-checkbox name="printRecipientFax"
										v-bind:value="prefs.printRecipientFax"></preference-checkbox>
								</p>
								<p>Print postal address : of sender <preference-checkbox name="printSenderPostal"
									v-bind:value="prefs.printSenderPostal"></preference-checkbox>
								, of recipient <preference-checkbox name="printRecipientPostal"
									v-bind:value="prefs.printRecipientPostal"></preference-checkbox>
								</p>
								<p>Print closed and paid status <preference-checkbox name="printStatusMention"
										v-bind:value="prefs.printStatusMention">
									</preference-checkbox>
								</p>
								<doc-template-picker
									v-if="templatePickerOpened"
									:showw="templatePickerOpened"
									@close="templatePickerOpened=false"
								></doc-template-picker>
								<p><a @click.prevent="templatePickerOpened=true">Choose document template</a></p>
								<p><a class="actbt" href="../../pdf-docm/mId-example/DEV-example-en.pdf"
										target="_blank">Pre-view</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /main -->
		<!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en -->
	</div>
	<!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
	<script type="text/javascript">ns.load(['../js/vue-comp.js', "../js/printSettings.js"]);</script>
</body>

</html>