<!DOCTYPE html>
<html lang="en">

<head>
    <!-- START main_head -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />

    <link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png" />
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png" />

    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)" />


    <!-- END main_head -->
    <meta http-equiv="Content-Language" content="en" />
    <meta name="description" content="Subscriptions and fees information." />
    <title>BonneFacture - Subscriptions</title>
    <style>
        table#pricing {
            width: 100%;
            margin: 2.5em 0;
        }

        table#pricing i {
            color: #068d95;
        }

        table#pricing td,
        th {
            border: 1px solid grey;
            text-align: center;
            padding: 0.5em 1em;
        }

        table#pricing tbody th {
            text-align: left;
        }

        table#pricing thead th {
            width: 10em;
            max-width: 15%
        }

        table#pricing thead td {
            border: 0;
        }

        table#pricing thead td {
            border: 0;
        }

        table#pricing tfoot td {
            position: relative;
            padding-bottom: 2.7em;
        }

        table#pricing tfoot a.offerBt {
            position: absolute;
            display: block;
            color: white;
            background-color: #bf1919;
            width: 8em;
            bottom: 0.5em;
            padding: 0.4em;
            border-radius: 3px;
            text-decoration: none;
        }

        form#enroll {
            max-width: 35em;
            margin: 2em auto 0
        }

        form#enroll label {
            display: inline-block;
            width: 11em
        }

        form#enroll input[type=text] {
            width: calc(100% - 12em)
        }
    </style>
</head>

<body class="contentPage">
    <div id="page">
        <!-- START header-en -->
        <header>
            <div id="header-top">
                <div class="region-wrapper">
                    <nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
                                href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank"
                                href="https://www.linkedin.com/showcase/13337475/"><i
                                    class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank"
                                href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
                        <div class="noAuth">
                            <span><i class="fa fa-sign-in"></i> Login</span>
                            <div id="loginTopMenu" class="n1">
                                <div>
                                    <a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
                                        Login</a>
                                </div>
                                <div>
                                    <a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
                                </div>
                            </div>
                        </div>
                        <div class="auth">
                            <span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My
                                    account</span></span>
                            <div id="profileTopMenu" class="n1">
                                <div>
                                    <a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i
                                            class="fa fa-sign-out"></i> Logout</a>
                                </div>
                            </div>
                        </div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span
                                    class="inlineForLarge"> Parameters</span></a>
                        </div>
                        <div>
                            <span><i class="fa fa-life-ring"></i> Support</span>
                            <div id="helpTopMenu" class="n1">
                                <div>
                                    <a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask
                                            for help</span></a>
                                </div>
                                <div>
                                    <a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and
                                            F.A.Q</span></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div id="header-bottom">
                <div class="region-wrapper">
                    <a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
                        <div id="slogan">A quick invoice to be quickly paid</div>
                    </a>
                    <div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
                </div>
            </div>
        </header>

        <!-- END header-en -->
        <div id="subscription-view" class="main region-wrapper">
            <div id="main-inner">
                <div style="height: 300px; background-image:url(../img/pictures/credit-card.jpg)" class="blockForLarge">
                </div>
                <div class="content" style="padding: 2em 4em 3em">
                    <div>
                        <h1>Subscriptions</h1>
                        <div id="mainFeedBack" class="feedBack"></div>
                        <p>Choose the BonneFacture offer and the payment frequency that suits you.</p>

                        <p>Our payments are secured by <a href="https://stripe.com">Stripe</a> in the name of <b>MANTA
                                M</b>.</p>
                        <table id="pricing">
                            <thead>
                                <tr>
                                    <td style="text-align: left">Paiement<select style="margin-left: 1em"
                                            v-model="frequency">
                                            <option selected="selected" value="month">Monthly</option>
                                            <option value="semester">Semestrialy</option>
                                            <option value="year">Yearly</option>
                                        </select></td>
                                    <th v-if="!unalterable">Trial</th>
                                    <th>Pro</th>
                                    <th>Entreprise</th>
                                    <th>White label</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th class="function">Documents (Quotes, invoices, credit notes, ...),<br /> PDF
                                        generation,<br /> logo inclusion,<br /> Email sending.</th>
                                    <td v-if="!unalterable"><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <th class="function">Stripe Customer CB payment</th>
                                    <td v-if="!unalterable"><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <th>No "BonneFacture" marking on documents</th>
                                    <td v-if="!unalterable">&nbsp;</td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <th>Proforma invoices,<br />Down payment invoices</th>
                                    <td v-if="!unalterable">&nbsp;</td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                <tr>
                                    <th><input type="checkbox" v-model="unalterable" />&nbsp;<a
                                            href="inalterable-mode.html"><a href="inalterable-mode.html">French law
                                                #2015-1785 attestation</a></th>
                                    <td v-if="!unalterable">&nbsp;</td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <th>PDF electronic signature</th>
                                    <td v-if="!unalterable">&nbsp;</td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <th>Accounting software FEC flat file export</th>
                                    <td v-if="!unalterable">&nbsp;</td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <th>Planned and recurring sendings</th>
                                    <td v-if="!unalterable">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <th>Catalog</th>
                                    <td v-if="!unalterable">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <th>Multi-user (3 accounts included)</th>
                                    <td v-if="!unalterable">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <th>Website adapted to you graphical style</th>
                                    <td v-if="!unalterable">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                                <tr>
                                    <th>Available to your partners</th>
                                    <td v-if="!unalterable">&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td><i class="fa fa-circle" aria-hidden="true"></i></td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr v-cloak>
                                    <th>&nbsp;</th>
                                    <td v-if="!unalterable"><a id="freeVersion" :href="next_step" @click="stayFree">Stay
                                            on the limited version</a></td>
                                    <td><span id="offer2Price">{{amount(pro_price)}} € vat excl. / month</span><br />1
                                        month trial<a id="choice_pro_bt" class="offerBt" href="#"
                                        @click.prevent="subscribe(pro_price)">Subscribe</a></td>
                                    <td><span id="offer3Price">{{amount(enterprise_price)}} € vat excl. / month</span> /
                                        user <a id="choice_enterprise_bt" class="offerBt" href="#"
                                        @click.prevent="subscribe(enterprise_price)">Subscribe</a></td>
                                    <td><a id="offer4" class="offerBt" href="mailto:info@bonnefacture.com">Contact
                                            us</a></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
            </div>
            <!-- START footer-en -->
            <footer class="region-wrapper">
                <nav>
                    <ul class="menu">
                        <li class="first"><a id="tarif" href="/v/invoicing/subscription/" class="active-trail">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="licence.html">Licence</a></li>
                        <li class="last"><a href="legal.html">Legal Notice</a></li>
                    </ul>
                </nav>

                <div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
                    reserved</div>
            </footer>
            <!-- END footer-en -->
        </div>
        <!-- START footer-scripts -->
        <script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
        <script src="../js/ns4.js"></script>
        <script src="../js/update-warn.js"></script>
        <!-- END footer-scripts -->
        <script type="text/javascript">ns.load(["../js/subscription4.js"]);</script>
</body>

</html>