<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
    <meta http-equiv="Content-Language" content="en" />
    <meta
      name="description"
      content="New features and changes, release by release."
    />
    <title>BonneFacture - Updates</title>
  </head>
  <body class="contentPage">
    <div id="page">
      <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en -->
      <div class="main region-wrapper">
        <div id="main-inner">
          <div id="highlight" class="blockForLarge"></div>
          <div class="content">
            <div class="column-center">
              <h1>Updates: Here is what has changed!</h1>
              <h2>Update May 5th, 2024</h2>
              <p>Fixes on copy/paste/move of billing lines.</p>
              <h2>Update December 10th, 2023</h2>
              <p>TVA ID in forms.</p>
              <p>Factur-X pdf generation.</p>
              <h2>Update July 5th, 2021</h2>
              <h3>Business management</h3>
              <p> Possibility to manage a document pool of a company for several users. </p>
              <p> Management of company users with the addition of colleagues. </p>
              <h2>Release of December 26th, 2020</h2>
              <h3>New layout options</h3>
              <p>
                Position of the customer's address, posting of postal addresses and standardization of the footer.
              </p>
              <h2>Release of November 1st, 2020</h2>
              <h3>Stripe integration</h3>
              <p>
                Possibility to be paid via Stripe and to put payment links on PDF.
              </p>
              <h3>Internationalization</h3>
              <p>
                 Ability to create documents in different languages.
              </p>
              <h2>Release of January 15, 2020</h2>
              <h3>Down payment invoice</h3>
              <p>
                Possibility of making down payment invoices from quotes,
                purchase orders and proforma invoices.
              </p>
              <h3>Standard payment terms</h3>
              <p>
                Standard invoice payment times are 30 days to from the date of
                issue and can be changed.
              </p>
              <h2>Release of November, 14th, 2019</h2>
              <h3>Proforma</h3>
              <p>
                Possibility to create proforma invoices that can be modified
                after sending.
              </p>
              <h3>Payments</h3>
              <p>Integration with the Stripe payment system.</p>
              <h2>Release of April, 7th, 2019</h2>
              <h3>Share links</h3>
              <p>
                The share link allow you to send document by your mean of
                communication, still getting read receipts.
              </p>
              <h3>Planned sendings</h3>
              <p>
                Your documents can be sent according to a plan and a frequency.
                See the documents' sending window to create a task, a the
                parameters to list the running planned tasks.
              </p>
              <h2>Release of 2018</h2>
              <p>PDF can be signed electronicaly.</p>
              <p>Supplier and customer references on documents.</p>
              <h3>Messages lists</h3>
              <p>Inbox, outbox and payment follow-up lists have been merged.</p>
              <h3>Catalog</h3>
              <p>
                Possibility to update and import items. Reference and unit of
                measure preferences associated with catalog page.
              </p>
              <h3>Messages</h3>
              <p>Automated common footer. Footer in rich-text.</p>
              <h3>Catalog</h3>
              <p>
                Is it now possible to create a catalog of items and to use it to
                create documents quickly.
              </p>
              <h3>Purchases orders</h3>
              <p>
                Purchases orders can now be created. They can be transformed
                into quotes or invoices. They can be paid only after they are
                accepted.
              </p>
              <h3>Documents shared by link</h3>
              <p>
                Document can be share by a link sent on your email or instant
                messaging app. The recipient have to validate his email address
                once by clicking a link in an email.
              </p>
              <h3>Licence GDPR compliance</h3>
              <h2>Release of 2017</h2>
              <h3>FEC Flat file export</h3>
              <p>
                You can now import in your accounting program writings related
                the invoices you sent.
              </p>
              <h3>Line tools</h3>
              <p>
                It is now possible to copy, cut, paste and move lines in
                documents.
              </p>
              <h3>Sorting</h3>
              <p>
                It is now possible to sort documents by date or by number in the
                lists.
              </p>
              <h3>Mention paid and completed</h3>
              <p>
                When an invoice is paid or closed, a paid notice appears on the
                PDF. This avoids having to modify it afterwards.
              </p>
              <h3>Unalterable mode</h3>
              <p>
                In order to comply with French law n ° 2015-1785, an unalterable
                mode ensures that the documents can not be modified or canceled
                without leaving traces.
              </p>
              <h3>Acceptance and refusal</h3>
              <p>
                When you send invoices and quotes through the site, your
                correspondent can now accept or reject them in addition to PDF
                printing. You will be immediately notified by a notification
                email.
              </p>
              <p>
                This formalization of the agreement engages your customer and
                allows you to avoid disputes during delivery or payment. It is
                visible in the status field and the date is entered in the
                document history.
              </p>
              <h3>Any currency supported</h3>
              <p>
                It is now possible to use any currency. In the forms, the
                current currencies are shown in a drop-down list. If the
                currency you need is not there, choose the "other" option at the
                bottom of the list. You will then have a text field to fill in
                the three letters of the currency code. This can be a currency
                issued by a country, or a more exotic currency starting with X
                as XBT for the BitCoin.
              </p>
              <p>
                Each currency has these particularities regarding the number of
                decimals in the invoices and the quotes. For the Euro for
                example, it takes 2 decimals. You can therefore make invoices in
                Tunisian Dinar (3 decimal places), in Bitcoin (8 decimals), etc.
              </p>
              <h3>Statistics page</h3>
              <p>
                It is now possible to track your activity by week, month,
                quarter and year, by an histogram, a detailed table, but also to
                export its data in a spreadsheet format importable in Excel.
              </p>
              <h2>Releases of 2016</h2>
              <h3>Message lists more simple</h3>
              <p>
                The draft and the sent message list are merged and a status
                field is added so you don't have to look where your message is
                after modification and sending.
              </p>
              <h3>Lists performances</h3>
              <p>
                The message and contact list have been redone for better
                performances and better phone compatibility.
              </p>
              <h3>Changes Simplification</h3>
              <p>
                In the previous version, it was not possible to modify a
                document issued or sent without "canceling" the issue.
                Everything is now easier with the edit button to go to edit
                mode. You have then to warn your recipients about the
                modifications. All these changes appear in the document history.
              </p>
              <h3>Payments and Closing</h3>
              <p>
                You can record partial payments of your bills. An option to
                "Close" a bill, that is to say, to indicate that it is fully
                paid. These payments appear in the document history and can be
                canceled.
              </p>
              <h3>Notification E-mail templates</h3>
              <p>
                The sending functions have been completely revised. It is now
                possible to change the email notification which will be sent to
                your customer and even keep a message template by document type.
                You can send e-mail in your name, or leave BonneFacture as the
                sender.
              </p>
              <p>
                When the document is sent by other means (by hand, post), it is
                possible to fill-in a comment for memory that appears in
                history.
              </p>
              <p>
                By cons, the date and number have to be changed in the main form
                before any sending.
              </p>
              <h3>Read receipt</h3>
              <p>
                Know when your bills are read is important for your payments
                requests. E-mail software read receipt are not mandatory and are
                therefore not reliable.
              </p>
              <p>
                When sending a document by the e-mail BonneFacture function, a
                link with a unique code is sent to your recipient. When this
                code is used to obtain the document, we know that the document
                was red. This is displayed in the history.
              </p>
              <h2>Releases of 2007 to 2015</h2>
              <p>
                Possibility to store documents and addresses. Use different
                documents.
              </p>
              <h2>Initial version January, 5th, 2006</h2>
              <h3>Online form to create PDF invoices.</h3>
              <a href="../../">Back to home-page.</a>
            </div>
          </div>
        </div>
      </div>
      <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en -->
    </div>
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  </body>
</html>
