<!DOCTYPE html>
<html lang="en">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - User Settings</title> 
  <meta http-equiv="Content-Language" content="en" /> 
 </head> 
 <body class="settings user-settings"> 
  <div id="page"> 
   <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html" class="active-trail"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en --> 
   <div class="main region-wrapper"> 
    <!-- START main-nav-en -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">My documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html">Data</a>
				</div>
			</nav>
			<!-- END main-nav-en --> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Parameters</h1> 
       </div> 
       <div class="dashboard-content"> 
        <!-- START settings-nav-en -->							<nav class="side">
								<a href="user-settings.html" class="active-trail">User connection</a>
								<a href="id-settings.html">Identity</a>
								<a href="print-settings.html">Print layout and PDF</a>
								<a href="message-settings.html">Message options</a>
                                <a href="planner.html">Planned tasks</a>
								<a href="catalog.html">Catalog</a>
								<a href="subscription-settings.html">Subscriptions</a>
								<a href="money-transfer.html">Payments</a>
								<a href="export.html">PDF export</a>
								<a href="export-fec.html">Writings export</a>
							</nav>
			<!-- END settings-nav-en --> 
        <div class="body"> 
         <h1>User account</h1> 
         <!-- START changes-support-en -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Changes saved
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-en --> 
         <div class="frame"> 
          <h2 style="margin-top: 0">User status</h2> 
          <div>
            Registered since: 
           <span id="regSince" class="date">##</span> 
           <br /> 
           <div id="membership"></div> 
          </div> 
         </div> 
         <div class="frame"> 
          <h2>Password change</h2> 
          <div class="feedBack" id="passwordFeedback"></div> 
          <form method="POST" action="#" id="passwordChange">
            Login: 
           <span id="login">##</span> 
           <br /> 
           <input type="password" name="password" placeholder="Password" /> 
           <input type="text" name="passwordVis" placeholder="Password" style="display:none" /> 
           <i class="fa fa-eye"></i> 
           <br /> 
           <button id="changePasswordBt" class="actbt mainact ajax">Change 
            <div class="ajax-indicator">
              &nbsp; 
            </div></button> 
          </form> 
          <p class="oauthDiv" data-system="google">
          	<label>Google</label>
          	<a class="signin actbt connectGoogle" href="#"><span class="img"><img src="../img/gg/logo-google.png"/></span><span>Link with Google</span></a>
          	<a class="resignin actbt" href="#" style="display: none;"><span class="img"><img src="../img/gg/logo-google.png"/></span><span>Re-link</span></a>&nbsp;
          	<a class="signout actbt" href="#" style="display: none;"><span class="img"><img src="../img/gg/logo-google.png"/></span><span>Un-link <span class="oauthEmail"></span></a>
          </p> 
          <p class="oauthDiv" data-system="facebook" data-width="800" data-height="500">
          	<label>Facebook</label>
          	<a class="signin actbt" href="#">Link with Facebook</a>
          	<a class="resignin actbt" href="#" style="display: none;">Re-link</a>&nbsp;
          	<a class="signout actbt" href="#" style="display: none;">Un-link <span class="oauthEmail"></span></a>
          </p> 
          <p class="oauthDiv" data-system="linkedin" data-height="509">
          	<label>Linked-in</label>
          	<a class="signin actbt" href="#">Link with Linked-In</a>
          	<a class="resignin actbt" href="#" style="display: none;">Re-link</a>&nbsp;
          	<a class="signout actbt" href="#" style="display: none;">Un-link <span class="oauthEmail"></span></a>
          </p> 
         </div> 
         <div class="frame"> 
          <h2>Language</h2> 
          <div class="feedBack" id="localeFeedback"></div> 
          <form id="localeForm" method="post" action="#"> 
           <div style="width:0px;height:0px;position:absolute;left:-100px;top:-100px;overflow:hidden"> 
            <input type="hidden" name="localeForm4_hf_0" id="localeForm4_hf_0" /> 
           </div> 
           <select style="margin-bottom: 10px" id="localeSelector"> <option value="en">English</option> <option selected="" value="fr">français</option> </select> 
          </form> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /main --> 
   <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en --> 
    </div> 
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load(["../js/userSettings.js"]);</script> 
 </body>
</html>