<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
    <meta http-equiv="Content-Language" content="en" />
    <meta
      name="description"
      content="Web application software for online invoicing. Create PDF invoices with your logo. Quotes and invoices templates available. "
    />
    <title>BonneFacture - Home</title>
  </head>
  <body class="home">
    <div id="page">
      <!-- START header-en -->		
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Login</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Login</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Register</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> My account</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Logout</a>
								</div>
							</div>
						</div>
						<div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Parameters</span></a>
						</div>
						<div>
							<span><i class="fa fa-life-ring"></i> Support</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Ask for help</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Help and F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">A quick invoice to be quickly paid</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		
		<!-- END header-en -->
      <div class="main region-wrapper">
        <div id="mainFeedBack" class="feedBack" style="margin:0"></div>
        <div id="main-inner">
          <div id="highlight" class="clearfix">
            <div class="call2action">
              <p>
                With Bonne Facture,<br />publish and send your quotations &amp;
                invoices <em>in less that 1 minute</em><br />
                from anywhere.
              </p>
              <div style="text-align: center;display: inline-block">
                <a id="homeRegisterLnk" class="bt" href="/v/register/"
                  >Register Now!</a
                >
                <a
                  id="homeLoginLink"
                  style="display: block;margin-top: 1em;"
                  class="loginLnk"
                  href="/v/invoicing/"
                  >Already registered</a
                >
              </div>
            </div>
          </div>
          <!-- /highlight -->
          <div class="content clearfix">
            <div class="column column-left">
              <div class="offer classic-offer">
                <div class="puce">
                  &nbsp;
                </div>
                <p class="introduction">With <span>Bonne Facture</span> :</p>
                <h3>Create your commercial documents for free.</h3>
                <ul>
                  <li>
                    +
                    <a
                      id="editQuoteLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=QUOTE&amp;locale=en"
                      >Create a new quote</a
                    >
                  </li>
                  <li>
                    +
                    <a
                      id="editInvoiceLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=INVOICE&amp;locale=en"
                      >Create a new invoice</a
                    >
                  </li>
                  <li>
                    +
                    <a
                      id="editNoVatInvoiceLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=INVOICE&amp;noVat=true&amp;locale=en"
                      >Create a new invoice without VAT</a
                    >
                  </li>
                  <li>
                    +
                    <a
                      id="editCreditNoteLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=CREDIT_NOTE&amp;locale=en"
                      >Create a new credit note</a
                    >
                  </li>
                  <li>
                    +
                    <a
                      id="editVatInclLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=INVOICE&amp;tax_included=true&amp;locale=en"
                      >Create a new VAT included invoice</a
                    >
                  </li>
                  <li>
                    +
                    <a
                      id="editFeenoteLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=INVOICE&amp;feeNote=true&amp;locale=en"
                      >Create a fee note</a
                    >
                  </li>
                  <li>
                    + To keep your invoicing data,
                    <a id="registerLnk" href="#"><b>register!</b></a>
                  </li>
                </ul>
              </div>
              <div class="offer examples">
                <p style="margin-top: 1em">
                  The PDF files generated by Bonne Facture are ready to be
                  printed or sent to your customers.
                </p>
                <p>
                  BonneFacture enables you to create a quote or an invoice
                  anywhere. The PDF generation service is free of charge and our
                  confidentiality rules for your data are strictly enforced.
                </p>
                <p>
                  Last site update May 5th 2024: Fixes on copy/paste/move of billing lines..
                  <a href="updates.html">To see the new features in details.</a>
                </p>
                <div class="language-chooser">
                  <a href="../fr/welcome.html" title="Version française"><img src="../img/flags/fr.png" alt="France"/></a>
                  <a href="../ru/welcome.html" title="Русская версия"><img src="../img/flags/ru.png" alt="RU"/></a>
                </div>
              </div>
            </div>
            <div class="column column-right">
            </div>
          </div>
        </div>
      </div>
      <!-- START footer-en -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Pricing</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Licence</a></li>
					<li class="last"><a href="legal.html">Legal Notice</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - All rights
				reserved</div>
		</footer>
		<!-- END footer-en -->
    </div>
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">
      ns.load();
    </script>
  </body>
</html>
