<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - Documents reçus</title> 
  <meta http-equiv="Content-Language" content="fr" /> 
 </head> 
 <body class="accounting journal"> 
  <div id="page"> 
   <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru --> 
   <div id="journal" class="main region-wrapper"> 
    <!-- START main-nav-ru -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">Мои документы</a>
					<a id="addressList" href="contacts.html">Контактные организации</a>
					<a id="overviewLnk" href="overview.html">Данные</a>
				</div>
			</nav>
			<!-- END main-nav-ru --> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Livre Journal</h1> 
        <nav> 
         <a id="addWritingBt" title="Nouvelle écriture" href="#" v-on:click.prevent="openWriForm"><i class="fa fa-pencil"></i> Nouvelle écriture</a> 
         <a id="importBt" title="Import" href="#" v-on:click.prevent="openImportWriting"><i class="fa fa-file"></i> Import</a> 
         <a id="filterLink" title="Rechercher" href="#" v-on:click.prevent="filterOn = !filterOn"><i class="fa fa-search"></i> Rechercher /filtrer</a>
         <a id="returnLink" title="Retour" href="accounting-home.html"><i class="fa fa-arrow-circle-left"></i> Retour</a> 
        </nav> 
       </div> 
       <div id="advertising"></div> 
       <div id="mainFeedBack" class="feedBack"></div> 
       <form class="dashboard-content" method="post"> 
        <div style="margin: 1em 0">
          Exercice <acc-period-chooser v-on:critchanged="changeCrit($event[0],$event[1],$event[2])" v-bind:value="crit.periodId"></acc-period-chooser> Unité: 
          <div style="width: 10em; display: inline-block">
            <asset-picker v-on:change="changeCrit('assetPath',$event.path)" v-bind:label="assetLabel"  v-bind:value="crit.assetPath" default="true"></asset-picker>
          </div> 
          Journal: <input v-model="crit.journalCode" v-on:change="changeCrit('journalCode', crit.journalCode)" style="width: 4em"/>
        </div>  
        <table class="accounting dashboard-table"> 
         <thead> 
          <tr class="headerRow"> 
           <th class="first-col">&nbsp;</th> 
           <th class="first date" title="Date">Date</th> 
           <th class="status">Statut</th> 
           <th class="label">Libellé - Justificatif</th> 
           <th class="debit number">Debit</th> 
           <th class="credit number">Credit</th> 
           <th class="last-col">&nbsp;</th> 
          </tr> 
          <tr class="filterRow" :style="{display: filterOn ? 'table-row' : 'none' }"> 
           <th class="first-col">&nbsp;</th> 
           <th class="first"><input id="dateCrit" class="date" /></th> 
           <th><select v-model="crit.status" style="width: 5.25em"> <option selected="" value=""></option> <option value="VALID">Validé</option> <option value="PENDING">Non-terminé</option> <option value="UNVALID">Erreur</option> <option value="CHALLENGED">Litige</option></select></th> 
           <th><input v-model="crit.label"/></th> 
           <th><input class="number" v-model="crit.debit"/></th> 
           <th><input class="number" v-model="crit.credit"/></th> 
           <th class="last-col">&nbsp;</th> 
          </tr> 
          <tr class="filterRow" :style="{display: filterOn ? 'table-row' : 'none' }"> 
           <th class="first-col">&nbsp;</th> 
           <th class="first">&nbsp;</th> 
           <th class="first dateCrit">Compte</th> 
           <th class="accountCrit"><account-picker v-on:change="changeCrit('accountPath',$event.value)"/></th> 
           <th class="last" colspan="2"> <button id="filterSubmitBt" class="actbt ajax" style="padding: 5px 1em;position: relative;top: 3px;" v-on:click.prevent="loadList(0)">Rechercher</button> </th> 
           <th class="last-col">&nbsp;</th> 
          </tr> 
         </thead> 
         <tbody>
         <template v-for="writing in writings">
          <tr v-bind:wid="writing.id"> 
           <td class="first-col" v-bind:rowspan="validMovesNb(writing) + 1">&nbsp;</td> 
           <td class="first date" v-bind:rowspan="validMovesNb(writing) + 1">{{ formatDate(writing.date) }}</td> 
           <td class="status" v-bind:rowspan="validMovesNb(writing) + 1">{{ writing.status | localize }}</td> 
           <td class="label" colspan="3" v-on:click.prevent="openWriForm(null, writing, false)">{{writing.label}}<div class="proof" v-if="writing.proof">{{writing.proof}}</div></td> 
           <td class="last-col" v-bind:rowspan="validMovesNb(writing) + 1">&nbsp;</td> 
          </tr>
          
          	<tr v-for="move in writing.moves" v-if="move.account.label || move.amount">
           	  <td class="account" v-on:click.prevent="openAccRep(move.account)">{{move.account.path}} {{move.account.label}}</td> 
           	  <td class="debit number"><template v-if="move.direction=='DEBIT'"><span v-html="formatAmount(move.amount)"></span><template v-if="move.asset.unit"> {{move.asset.unit}}</template></template></td> 
           	  <td class="credit number"><template v-if="move.direction=='CREDIT'"><span v-html="formatAmount(move.amount)"></span><template v-if="move.asset.unit"> {{move.asset.unit}}</template></template></td> 
          	</tr>
          </template>
         </tbody> 
        </table> 
        <div v-if="noContent &amp;&amp; !hasCrit" class="placeHolder" style="display :none">
          Ce livre journal ne contient pas d'écritures pour l'instant. Pour le remplir veuillez rentrer des écritures. 
        </div> 
        <div v-if="noContent &amp;&amp; hasCrit" class="placeHolder" style="display :none">
          Aucun résultat ne correspond à vos critères. 
        </div> 
        <div v-if="loading" class="placeHolder">
          En chargement... 
        </div>
        <pager v-bind:results="writing_count" v-bind:count="count" v-bind:page="page" v-bind:pagesize="pagesize" v-on:gotopage="loadList"/>
       </form> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /main --> 
   <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load([
	  "../js/libs/datepicker/tiny-date-picker.js",
      "../js/vue-comp.js", 
	  "../js/accounting.js",
	  "../js/journal.js"
  ]);</script>  
 </body>
</html>