<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - Контакты</title> 
  <meta http-equiv="Content-Language" content="fr" /> 
 </head> 
 <body class="contact-list"> 
  <div id="page"> 
   <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru --> 
   <div class="main region-wrapper"> 
    <!-- START main-nav-ru -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">Мои документы</a>
					<a id="addressList" href="contacts.html" class="active-trail">Контактные организации</a>
					<a id="overviewLnk" href="overview.html">Данные</a>
				</div>
			</nav>
			<!-- END main-nav-ru --> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Контакты</h1> 
        <nav> 
         <a id="newContactBt" href="#"><i class="fa fa-plus"></i> Новый контакт</a> 
         <a id="filterLink" title="Rechercher" href="#"><i class="fa fa-search"></i> Поиск/фильтрация</a> 
        </nav> 
       </div> 
       <div id="advertising"></div> 
       <div id="mainFeedBack" class="feedBack"></div> 
       <form class="dashboard-content" method="post"> 
        <table id="contactListTable" data-list="inbox" class="dashboard-table"> 
         <thead> 
          <tr class="headerRow"> 
           <th class="first-col">&nbsp;</th> 
           <th class="first label-col">Контакт</th> 
           <th class="first email-col">Электронная почта</th> 
           <th class="last action-col">Действия</th> 
           <th class="last-col">&nbsp;</th> 
          </tr> 
          <tr class="filterRow"> 
           <th class="first-col">&nbsp;</th> 
           <th class="first" colspan="2"><input id="personCrit" /></th> 
           <th class="last"> <button id="filterSubmitBt" class="actbt ajax" style="padding: 5px 1em;position: relative;top: 3px;">Rechercher</button> </th> 
           <th class="last-col">&nbsp;</th> 
          </tr> 
         </thead> 
         <tbody> 
         </tbody> 
        </table> 
        <div id="noContentYet" class="placeHolder" style="display :none">
			Этот список не содержит контактов. Чтобы заполнить его, создайте его кнопкой «Новый контакт» выше.
        </div> 
        <div id="noContent" class="placeHolder" style="display :none">
			Результаты не соответствуют вашим критериям.
        </div> 
        <div id="loading" class="placeHolder">
			В загрузке... 
        </div> 
        <!-- START pager-fr -->
							<div id="pager" class="pager">
								<span id="resNb">0</span> résultats 
								<a href="#" id="firstPage" title="Première page">&lt;&lt;</a>
								<a href="#" id="prevPage" rel="prev" title="Page précédente">&lt;</a>
								<a href="#" id="page1" class="pageLnk" title="Page 1">1</a>
								<a href="#" id="nextPage" rel="next" title="Page suivante">&gt;</a>
								<a href="#" id="lastPage" class="" title="Dernière page">&gt;&gt;</a>
							</div>
							<!-- END pager-fr --> 
       </form> 
        <div id="newMessageWindow" class="modalWindow">
            <div class="window" style="max-width: 25em">
                <div class="header"><h1>Создать новый документ</h1><a href="#" class="closeBt"><i class="fa fa-times"></i></a></div>
                <div class="body buttonStack">
                    <div id="creationFeedback" class="feedBack"></div>
                    <p style="margin-bottom: 0.5em;">Выберите тип создаваемого документа:</p>

                    <a class="actbt" href="edit_commercial.html?messageId=new&action=edit&message_type=QUOTE">Смета</a>
                    <a class="actbt" href="edit_commercial.html?messageId=new&action=edit&message_type=PURCHASE_ORDER">Заказ</a>
                    <a class="actbt" href="edit_commercial.html?messageId=new&action=edit&message_type=INVOICE">Счет</a>
                    <a class="actbt" href="edit_commercial.html?messageId=new&action=edit&message_type=INVOICE&noVat=true">Счет без НДС</a>
                    <a class="actbt" href="edit_commercial.html?messageId=new&action=edit&message_type=INVOICE&priceVatIncluded=true">Ввод всех налогов</a>
                    <a class="actbt" href="edit_commercial.html?messageId=new&action=edit&message_type=INVOICE&feeNote=true">Оценка гонораров</a>
                    <a class="actbt" href="edit_commercial.html?messageId=new&action=edit&message_type=CREDIT_NOTE">Имущество</a>			
                </div>
            </div>
        </div>
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /main --> 
   <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">
  	ns.load(['../js/personEditor.js','../js/contacts.js']);
  </script>
 </body>
</html>