<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Comment nous joindre." /> 
  <title>BonneFacture - Контакт</title> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru --> 
   <div class="main region-wrapper"> 
    <div id="main-inner"> 
     <div id="highlight" class="blockForLarge"></div> 
     <div class="content"> 
      <div class="column-center"> 
       <h1>Контакт</h1> 
       <p style="margin-top: 20px"> <b>M WARGNIER</b><br /> 12, rue des Ormeaux<br /> 56260 LARMOR PLAGE, FRANCE<br /> N° TVA: FR 73 564 654 765<br /> Эл. почта:<a id="mailtoLnk" href="mailto:info@bonnefacture.com">info@bonnefacture.com</a> </p> 
       <h1>Благодарности</h1> 
       <p>Дизайн label-graphic.com</p> 
       <a href="../../">Вернуться на главную страницу.</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html" class="active-trail">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load();</script>  
 </body>
</html>