<!DOCTYPE html>
<html>

<head>
  <!-- START main_head -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />

  <link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png" />
  <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" href="../apple-touch-icon-precomposed.png" />

  
  <meta http-equiv="Content-Language" content="fr" />
  <meta name="description" content="Formulaire de création de documents commerciaux comme les factures et les devis." />
  <title>BonneFacture - Modèle de document</title>
  <style>
    body {
      background-color: #525659;
      font-family: Arial;
    }

    #margins {
      margin: 1rem auto;
      zoom: 0.7;
    }

    @media print {

      @page,
      body {
        margin: 0;
      }
    }
  </style>
</head>

<body style="margin:0">
  <h1 style="margin: 0; text-transform: uppercase; background-color: #1e1f20; color: #808080; padding: 0.4em; font-weight: normal; font-size: 1.4em;">Document template editor</h1>
  <div id="mainFeedBack" class="feedBack"></div>
  <div style="display: flex;">
    <div id="element_editor" style="width: 40%; height: 80%; padding: 1em">
      <div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
      <div id="name" style="margin: 0.5em 0">&lt;Click on one page element&gt;</div>
      <button id="plusBt"> + </button>
      <button id="minusBt"> - </button>
      <textarea id="style" style="width: 100%; min-height: 30em;">
      </textarea>
      <button id="saveTemplateBt">Save</button>
    </div>
    <div id="template_body" style="zoom:0.8">
    </div>
  </div>
  
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">
    ns.load([
      "../js/doc_template_editor.js"
    ]);
  </script>
</body>

</html>