<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Conditions générales d'utilisation (CGU) du logiciel BonneFacture. " /> 
  <title>BonneFacture - УУИ</title> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru --> 
   <div class="main region-wrapper"> 
    <div id="main-inner"> 
     <div id="highlight" class="blockForLarge"></div> 
     <div class="content"> 
      <div class="column-center"> 
       <h1>Условия и условия использования (УУИ)</h1> 
       <span id="id5"> </span> 
       <p>Настоящее место BonneFacture - édité обществом MANTAM ШЛЮЗ с капиталом 15 000€, поселенное в 12, улица морская ушко 56260 LARMOR ПЛЯЖ, ФРАНЦИЯ и зарегистрированная в RCS Lorient SIREN 821 352 549, и ниже назначенная как ИЗДАТЕЛЯ.</p> 
       <p>Настоящие условия Общая Использования имеют целью определять отношения между ИЗДАТЕЛЕМ и каждым пользователем служб места BonneFacture, именуемого нижеследующего как ПОЛЬЗОВАТЕЛЕМ.</p> 
       <h2>Вступление в силу и принятие</h2> 
       <p>Эти условия представляются принятыми ПОЛЬЗОВАТЕЛЕМ с доступа к службам BonneFacture. В случае отказа от этих условий ПОЛЬЗОВАТЕЛЬ должен прекратить использование сервиса. Взамен этого подтверждения, ИЗДАТЕЛЬ согласовывает ПОЛЬЗОВАТЕЛЮ право использовать службы BonneFacture.</p> 
       <h2>Обязательства пользователя</h2> 
       <h3>Ответственность</h3> 
       <p>На этом сайте можно создавать документы для совершения административных и коммерческих действий. Такие услуги предоставляются только профессионалам, которые знают правила, на которые они распространяются. Службы BonneFacture не намереваются служить юридической помощью. ПОЛЬЗОВАТЕЛЬ остается единственным, кто несет ответственность за свои действия.</p> 
       <p>Любая ответственность редактора будет исключена, в том числе, но не только в том случае, если ПОЛЬЗОВАТЕЛЬ возвратит неверную, неполную, устаревшую или недостающую информацию. В случае эволюции регламентации, даже в отсутствие обновленной служб BonneFacture, ПОЛЬЗОВАТЕЛЬ - ответственные лица за адаптации, которые навязываются. Свободные поля в формах позволяют получать дополнительную информацию.</p> 
       <h3>Идентификация корреспондентов</h3> 
       <p>При любом обмене с другими пользователями PayPal, ПОЛЬЗОВАТЕЛЬ может определить своих корреспондентов. Счет-фактура не может быть привлечен к ответственности за узурпацию личности. Кроме того, для получения документа и, следовательно, возможного платежа необходимо установить личность клиентов (правильная электронная почта, имя и номер телефона).</p> 
       <h3>Идентификаторы подключений</h3>
       <p>Информация, позволяющая войти в службу PayPal, является личной, и ПОЛЬЗОВАТЕЛЬ отвечает за сохранение их конфиденциальности. Это включает идентификатор, пароль, а также значок cookie, используемый для автоматического подключения. Эта функция должна использоваться только на компьютерах, используемых только пользователем.</p> 
       <p>Учетная запись электронной почты, используемая для открытия учетной записи пользователя, также должна оставаться личной.</p> 
       <p>Для доступа к службе должен использоваться режим HTTPS.</p> 
       <h3>Процесс оплаты</h3>
       <p>ИЗДАТЕЛЬ взаимодействовал с сайтом с платежными средствами, и ПОЛЬЗОВАТЕЛЬ должен использовать их и использовать их своими клиентами в номинальном режиме. Таким образом, это исключает возможность обхода мер безопасности и принятия ПОЛЬЗОВАТЕЛЕМ экранов, предназначенных исключительно для своих клиентов.</p>
       <h3>Подпись, архивирование и хранение</h3> 
       <p>ПОЛЬЗОВАТЕЛЬ позволяет РЕДАКТОРУ хранить данные, доверенные ему на серверах.</p> 
       <p>Производимые документы по умолчанию не подписаны. Эти документы в качестве бухгалтерских подтверждений должны подписываться в электронном виде или печататься.</p> 
       <p>BonneFacture не является службой законной архивации. Пользователи должны получить документы после продукта и самостоятельно загрузить их из хранилища.</p> 
       <h3>Статус содержимого, создаваемого пользователями</h3> 
       <p>Эта служба выглядит как служба электронной почты. Таким образом, создаваемый и отправленный контент является частной перепиской между пользователями и является собственностью их авторов.</p> 
       <p>Отправляя данные своим корреспондентам, ПОЛЬЗОВАТЕЛЬ дает им право доступа и хранения отправленных данных.</p> 
       <h3>Законное использование</h3> 
       <p>Предлагаемые услуги предназначены для использования человеком, использующим браузер. Запрещено использование в автоматическом режиме, которое может привести к ухудшению производительности службы.</p> 
       <p>Любое использование для определения внутренней работы приложения или доступа к функциям, не предназначенным для ПОЛЬЗОВАТЕЛЯ, запрещено.</p> 
       <p>Любое использование в сторонних системах или искажение порядка ссылки на веб-сайт запрещено.</p> 
       <p>Это включает в себя, но не только изменение URL-адресов, изменение программ, выполняемых на компьютере ПОЛЬЗОВАТЕЛЯ, и использование строк SQL или JavaScript в текстовых полях.</p>
       <p>Сайт призван облегчить лояльный и подлинный бизнес-процесс. Любое использование для сбора или перевода средств по другим причинам запрещено.</p>
       <p>РЕДАКТОР оставляет за собой право запретить ПОЛЬЗОВАТЕЛЮ доступ к сервису во всех случаях</p> 
       <h2>Обязательства редактора</h2> 
       <h3>Расширение ответственности</h3>
       <p>Обязанности ИЗДАТЕЛЯ ограничиваются исключительно поставкой системы онлайн-выставления счетов, взаимодействующей с платежными системами. Исключается, в частности, любое участие в процессе подготовки, коммерческой, бухгалтерской и налоговой деятельности. За исключением соглашения о треппинге, РЕДАКТОР остается нейтральным по отношению к спорам между ПОЛЬЗОВАТЕЛЕМ и клиентами ПОЛЬЗОВАТЕЛЯ.</p>
       <h3>Целостность данных и доступность услуг</h3> 
       <p>Используемые серверы размещаются в правилах искусства у профессионального хостинга.</p> 
       <h3>Конфиденциальность</h3> 
       <p>РЕДАКТОР не может разглашать данные, которые ПОЛЬЗОВАТЕЛЬ передал другим лицам без согласия ПОЛЬЗОВАТЕЛЯ.</p> 
       <p>Это обязательство отменяется в случае судебного мандата французских властей.</p> 
       <p>Ces données peuvent faire l’objet de la part de BonneFacture d’un traitement statistique qui élimine leur caractère nominatif et confidentiel. Les statistiques résultant de ces traitements sont la propriété de BonneFacture.Эти данные могут явиться предметом от имени BonneFacture статистической обработки, которая устраняет их именной и конфиденциальный характер. Статистика, следующая из этих обработок - свойство BonneFacture.</p> 
       <h3>Использование cookie</h3> 
       <p>Сайт использует cookie для своей работы с одной стороны, а cookie Google - для анализа трафика. Эти данные используются только для внутренней статистики.</p> 
       <h3>Права на изменение и отказ от обслуживания</h3> 
       <p>ПОЛЬЗОВАТЕЛЬ может получить доступ и получить свои данные с помощью доступного интерфейса. ПОЛЬЗОВАТЕЛЬ может отозвать свой доступ к службе по запросу администратора. После этого эти данные будут удалены, за исключением тех, которые были отправлены ПОЛЬЗОВАТЕЛЕМ его корреспондентам.</p> 
       <h3>Законное использование</h3> 
       <p>Данные, собранные при ПОЛЬЗОВАТЕЛЕ и сохраненные ИЗДАТЕЛЕМ строго использованы для хорошего функционирования и развития BonneFacture. Это включает в себя использование данных, предоставляемых сторонними службами, такими как Google, по запросу пользователя, которые позволяют заполнять адреса в документах.</p>
       <h3>Платежи Stripe</h3>
       <p>Услуги по оплате для организаций, использующих счет Stripe, предоставляются Stripe и подпадают под соглашение о счете Stripe Connected (Stripe Connected Enterprise Agreement), включая условия обслуживания Stripe (набор называется «Общие условия использования страйп» - «Stripe Services Agreement») Используя эти функции оплаты, вы соглашаетесь быть связанным с Условиями и условиями использования страйпа, которые могут иногда изменяться компанией Stripe. Поскольку PayPal позволяет выполнять платежи через Stripe, вы соглашаетесь предоставить PayPal полную и точную информацию о вас и вашем бизнесе, а также разрешаете использовать эту информацию, а также информацию о сделках, совершенных с помощью платежного решения Stripe.</p>
       <h3>Перечисление</h3> 
       <p>После оплаты клиентами ПОЛЬЗОВАТЕЛЯ и получения средств на свой счет ИЗДАТЕЛЬ обратит сумму, задолженную пользователю, за вычетом расходов после исчерпания возможностей для отзыва и обращения клиента ПОЛЬЗОВАТЕЛЯ.</p>
       <h2>Интеллектуальная собственность</h2> 
       <p>Марка BonneFacture - исключительная собственность M P WARGNIER. Эти условия исключают все права на перепродажу или изменение услуг и ограничиваются исключительно использованием предлагаемых услуг.</p> 
       <h2>Применимое право и компетентная юрисдикция</h2> 
       <p>Настоящие Общие условия использования подпадают под действие французского законодательства. Любой спор между ИЗДАТЕЛЕМ и ПОЛЬЗОВАТЕЛЕМ в виде использования служб BonneFacture будет подвергнут юрисдикции судов Lorient.</p> 
       <h2>Делимость</h2> 
       <p>Недействительность, истечение срока действия, отсутствие обязательной силы или неприменимость какого-либо из положений настоящих условий продажи не являются недействительными, срок действия, отсутствие обязательной силы или неприменимость других положений, которые сохранят все их последствия.</p> 
       <a href="../../">Вернуться на главную страницу.</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html" class="active-trail">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load();</script>  
 </body>
</html>