<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - Options de messagerie</title>
  <link rel="stylesheet" type="text/css" href="../js/libs/trumbowyg/ui/trumbowyg.min.css" media="all" /> 
  <meta http-equiv="Content-Language" content="fr" /> 
     <style>.nbCell{border:  1px solid black;background-color: white;padding: 0.40em 0.3em 0.29em;width: 8em;top: 0em;position: relative; cursor: pointer; color: black}</style>
 </head> 
 <body class="settings user-settings"> 
  <div id="page"> 
   <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru --> 
   <div class="main region-wrapper"> 
    <!-- START main-nav-ru -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">Мои документы</a>
					<a id="addressList" href="contacts.html">Контактные организации</a>
					<a id="overviewLnk" href="overview.html">Данные</a>
				</div>
			</nav>
			<!-- END main-nav-ru --> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Paramètres</h1> 
       </div> 
       <div class="dashboard-content"> 
        <!-- START settings-nav-fr -->							<nav class="side">
								<a href="user-settings.html">Connexion utilisateur</a>
								<a href="id-settings.html">Identité</a>
								<a href="print-settings.html">Mise en page PDF</a>
								<a href="message-settings.html" class="active-trail">Messagerie</a>
                                <a href="planner.html">Tâches planifiées</a>
								<a href="catalog.html">Catalogue</a>
								<a href="subscription-settings.html">Abonnements</a>
								<a href="money-transfer.html">Paiements</a>
								<a href="export.html">Export de documents</a>
								<a href="export-fec.html">Export d'écritures FEC</a>
							</nav>

			<!-- END settings-nav-fr --> 
        <div id="message-settings-view" class="body"> 
         <h1>Options de messagerie</h1> 
         <!-- START changes-support-ru -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Сохраненные изменения
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-ru --> 

        <p><preference-checkbox name="inalterableMode" v-bind:value="prefs.inalterableMode" :disabled="true"></preference-checkbox> Mode inalterable légal.</p>
         <p><preference-checkbox name="feeNote" v-bind:value="prefs.feeNote"></preference-checkbox> Les factures sont des notes d'honoraires.</p>
         <p><preference-checkbox name="allowModifyIssueDate" v-bind:value="prefs.allowModifyIssueDate && !prefs.inalterableMode" :disabled="prefs.inalterableMode"></preference-checkbox> Autoriser la modification des dates d'émission (Légalité à vérifiez en fonction de votre situation).</p>
            
         <p><preference-checkbox name="notificationOnReception" v-bind:value="prefs.notificationOnReception"></preference-checkbox> M'envoyer une notification à la réception de mes messages.</p>
            
         <div><preference-checkbox name="signDocument" v-bind:value="prefs.signDocument" v-on:update:signdocument="prefs.signDocument = $event"></preference-checkbox> Signature électronique certifiée <a href="https://www.chambersign.fr/">ChamberSign</a>.
            <div v-cloak v-if="prefs.signDocument && mustSubscribeForSign" style="color: orange">Vous devez <a href="/v/invoicing/subscription/" style="color: coral">souscrire à un abonnement</a> pour bénéficier de cette fonctionnalité.</div>
            <div v-cloak v-if="prefs.signDocument">Vous devez <a href="id-settings.html">valider votre adresse e-mail</a> pour bénéficier de cette fonctionnalité sur les documents émis.</div>
        </div>
            
         <h2>Conditions standard</h2>
         <p>Accompte payé à la commande <preference-string name="standardAdvanceRate" v-model="prefs.standardAdvanceRate" style="text-align: right; width: 3em"></preference-string> %.</p>
         <p>Delai de paiement <preference-string name="standardPaymentDelay" v-model="prefs.standardPaymentDelay" empty_is="-1" style="text-align: right; width: 3em"></preference-string> jours <preference-checkbox name="paymentEndOfMonth" v-bind:value="prefs.paymentEndOfMonth"></preference-checkbox> fin de mois.</p>
         <p v-cloak style="margin-top: 1em"><preference-template name="commonFooter" label="Mentions pied de page" windowtitle="Mentions pied de page" content="Test" v-bind:winstyle="{'max-width': '80rem'}"></preference-template>: Texte qui sera ajouté en bas de tous les documents.</p>
         
         <h2>TVA</h2>
         <p>Le taux de TVA dépend de la nature de l'oppération et surtout du pays du client.</p>
         <p><preference-checkbox name="noVat" v-bind:value="prefs.noVat"></preference-checkbox> Non-assujetti à la TVA.</p>
         <p><preference-checkbox name="priceVatIncluded" v-bind:value="prefs.priceVatIncluded"></preference-checkbox> Prix unitaires saisis TTC.</p>
         
         <h2>Génération des numéros de messages <a href="numbering.html"><i class="fa fa-question-circle"></i></a></h2>
         <table class="numbertable" style="margin-bottom: 1.5em"> 
          <tbody> 
           <tr> 
            <td>Devis:</td> 
            <td><div @click.prevent="openEdit('quote')" class="nbCell" v-cloak>{{numberScheme.quote.scheme}}</div></td> 
            <td>précédent:&nbsp;<input @keyup="modify($event,'last','quote')" :value="numberScheme.quote.last" class="nbCell"/></td> 
            <td v-cloak>suivant:&nbsp;{{numberScheme.quote.next}}</td> 
           </tr>
           <tr> 
            <td>Commande:</td>
            <td><div @click.prevent="openEdit('purchase_order')" class="nbCell" v-cloak>{{numberScheme.purchase_order.scheme}}</div></td> 
            <td>précédent:&nbsp;<input @keyup="modify($event,'last','purchase_order')" :value="numberScheme.purchase_order.last" class="nbCell"/></td> 
            <td v-cloak>suivant:&nbsp;{{numberScheme.purchase_order.next}}</td>
           </tr>
           <tr> 
            <td>Facture:</td>
            <td><div @click.prevent="openEdit('invoice')" class="nbCell" v-cloak>{{numberScheme.invoice.scheme}}</div></td> 
            <td>précédent:&nbsp;<input @keyup="modify($event,'last','invoice')" :value="numberScheme.invoice.last" class="nbCell"/></td> 
            <td v-cloak>suivant:&nbsp;{{numberScheme.invoice.next}}</td>
           </tr>
           <tr> 
            <td>Facture proforma:</td>
            <td><div @click.prevent="openEdit('proforma_invoice')" class="nbCell" v-cloak>{{numberScheme.proforma_invoice.scheme}}</div></td> 
            <td>précédent:&nbsp;<input @keyup="modify($event,'last','proforma_invoice')" :value="numberScheme.proforma_invoice.last" class="nbCell"/></td> 
            <td v-cloak>suivant:&nbsp;{{numberScheme.proforma_invoice.next}}</td>
           </tr>
           <tr> 
            <td :rowspan="credit_note_use_invoice ? '1' : '2'">Avoir:</td> 
            <td colspan="3" style="height:2.5em"><input type="checkbox" v-model="credit_note_use_invoice" @change="toggleSchemeOverride('credit_note')"/> Utiliser la même série que les factures</td> 
           </tr>
           <tr v-cloak v-show="!credit_note_use_invoice"> 
                <td><div @click.prevent="openEdit('credit_note')" class="nbCell">{{numberScheme.credit_note.scheme}}</div></td> 
                <td>précédent:&nbsp;<input @keyup="modify($event,'last','credit_note')" :value="numberScheme.credit_note.last" class="nbCell"/></td> 
                <td>suivant:&nbsp;{{numberScheme.credit_note.next}}</td>
            </tr>
           <tr> 
            <td>Autres messages:</td> 
            <td><div @click.prevent="openEdit('letter')" class="nbCell" v-cloak>{{numberScheme.letter.scheme}}</div></td> 
            <td>précédent:&nbsp;<input @keyup="modify($event,'last','letter')" :value="numberScheme.letter.last" class="nbCell"/></td> 
            <td>suivant:&nbsp;{{numberScheme.letter.next}}</td>
           </tr> 
          </tbody> 
         </table>
             <div style="display: inline-block; max-width: 25em; vertical-align: top"><b><input id="issueOpt" type="radio" value="issue" v-model="generation_mode"/> <label for="issueOpt">Génération à l'envoi</label></b>
                <p>Les messages seront numérotés dans leur ordre d'émission comme demandé par la plupart des régulations.</p>
            </div>
            <div style="display: inline-block; max-width: 25em; vertical-align: top"><b><input id="createOpt" type="radio" value="creation" v-model="generation_mode"/> <label for="createOpt">Génération à la création</label></b>
                <p>Plus simple à maitriser, mais vous devez émettre les messages dans l'ordre où vous les avez commencés.</p>
                <preference-checkbox name="allowModifyMessageNumber" v-bind:value="prefs.allowModifyMessageNumber && generation_mode == 'creation'" v-bind:disabled="generation_mode == 'issue'"></preference-checkbox> Autoriser la modification des numéros de message.
            </div>
            <popup id="editNumberWin" v-bind:showw="editNumberOpen" @close="editNumberOpen = false" windowtitle="Editer le schéma de numérotation" v-bind:winstyle="{'max-width': '30em'}">
            <div id="numberEditFeedback" class="feedBack"></div>
            <div style="margin: 1em 2em" v-cloak>
                <form>
                    <input type="text" name="editedVal" v-model="currentEdition" maxlength="20" style="width: 10em"/>
                    <input type="submit" class="btn" @click.prevent="submitEdit" value="Envoyer"/>
                </form>
                
                <p>Vous pouvez spécifier votre schéma de numérotation à l'aides des paramètre suivants. Tous les autres charactères seront utilisés tel quels.</p>
                <dl>
                    <dl><a href="#" @click.prevent="addParam('0')">0</a></dl>
                    <dd>Numéro à courrir qui augmente de un à chaque document. Choisissez la taille du numéro avec le nombre de zéros.</dd>
                    <dl><a href="#" @click.prevent="addParam('%d')">%d</a></dl>
                    <dd>Le jour du mois sur 2 chiffres.</dd>
                    <dl><a href @click.prevent="addParam('%m')">%m</a></dl>
                    <dd>Le numéro du mois sur 2 chiffres.</dd>
                    <dl><a href="#" @click.prevent="addParam('%y')">%y</a></dl>
                    <dd>L'année sur 2 chiffres.</dd>
                    <dl><a href="#" @click.prevent="addParam('%Y')">%Y</a></dl>
                    <dd>L'année sur 4 chiffres.</dd>
                </dl>
            </div>
          </popup>
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /main --> 
   <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load([
        '../js/vue-comp.js',
        '../js/libs/trumbowyg/trumbowyg.js',
        '../js/libs/trumbowyg/langs/fr.js',
        '../js/messageSettings.js']);</script> 
 </body>
</html>