<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
  <link rel="stylesheet" type="text/css"
    href="https://stripe.com/assets/compiled/css/sprockets-css-v3/documentation/connect_button-bcf5f9df4a948bb58970.min.css" />

  <!-- START messaging-head -->	<!-- END messaging-head -->
  <title>BonneFacture - Paiements</title>
  <meta http-equiv="Content-Language" content="fr" />
</head>

<body class="settings user-settings">
  <div id="page">
    <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru -->
    <div id="moneyTransfert" class="main region-wrapper">
      <!-- START main-nav-ru -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">Мои документы</a>
					<a id="addressList" href="contacts.html">Контактные организации</a>
					<a id="overviewLnk" href="overview.html">Данные</a>
				</div>
			</nav>
			<!-- END main-nav-ru -->
      <div id="main-inner" class="dash">
        <div class="content clearfix">
          <div id="dashboard">
            <div class="head">
              <h1>Paramètres</h1>
            </div>
            <div class="dashboard-content">
              <!-- START settings-nav-fr -->							<nav class="side">
								<a href="user-settings.html">Connexion utilisateur</a>
								<a href="id-settings.html">Identité</a>
								<a href="print-settings.html">Mise en page PDF</a>
								<a href="message-settings.html">Messagerie</a>
                                <a href="planner.html">Tâches planifiées</a>
								<a href="catalog.html">Catalogue</a>
								<a href="subscription-settings.html">Abonnements</a>
								<a href="money-transfer.html" class="active-trail">Paiements</a>
								<a href="export.html">Export de documents</a>
								<a href="export-fec.html">Export d'écritures FEC</a>
							</nav>

			<!-- END settings-nav-fr -->
              <div class="body">
                <!-- START changes-support-ru -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Сохраненные изменения
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-ru -->
                <h2>Systèmes de paiement</h2>

                <h3 style="font-size: 2em; margin-bottom: 0.5em">Stripe</h3>
                <div v-if="!stripe_reg_param.user_id">
                  <img alt="StripePayments" src="../img/pictures/stripe-payments2.png"
                    style="width: 300px; height: 134px; max-width: 100%; float: right; margin-left: 2em" />
                  <p>
                    On a pas toujours un RIB ou un chéquier sur soi, par
                    contre la carte bancaire oui. Faites payer vos clients
                    plus rapidement avec la carte qu'ils ont avec eux !
                  </p>
                  <p>
                    Nous venons de nous intégrer avec le système de paiement
                    mondialement reconnu
                    <a href="https://stripe.com">Stripe</a>. Il est sans frais
                    fixes et sans engagements.
                  </p>
                  <p>
                    Tout sera sur votre compte Stripe et BonneFacture ne
                    détient aucun fond. Vos revenus peuvent être reversé sur
                    les comptes de nombreux pays.
                  </p>

                  <div style="text-align: center; margin: 2em; clear: both">
                    <a id="stripeConnectBt" @click.prevent="createAccount" href="#" class="connect-button">
                      <span>Se faire payer par Stripe!</span>
                    </a>
                  </div>
                </div>
                <div v-if="stripe_reg_param.user_id" v-cloak>
                  <p>
                    <span style="color:green; font-weight: bold;">L'intégration est en place.</span>
                  </p>
                  <p>
                    Vos clients pourront payer par :
                  <ul style="list-style: none">
                    <li><input type="checkbox" checked="checked" disabled />&nbsp;le menu <b>payer</b> sur la page web
                      de la facture (nécéssite l'envoi par BonneFacture ou un lien de partage),</li>
                    <li>
                      <preference-checkbox name="docPaymentLink" v-bind:value="prefs.docPaymentLink">
                      </preference-checkbox>&nbsp;Lien de paiement sur les documents.
                    </li>
                  </ul>
                  </p>
                  <p>
                    Le suivi des paiments et des reversements sur vos compte
                    se fait dans votre interface Stripe.
                  </p>
                  <a href="https://www.stripe.com/" id="stripeFollowBt"
                    @click="logEvent('Payment','followStripe','Follow Stripe')" class="connect-button">
                    <span>Consulter votre compte Stripe</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /main -->
    <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru -->
  </div>
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">
    ns.load(["../js/vue-comp.js", "../js/moneyTransfert.js"]);
  </script>
</body>

</html>