<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Identification avec le system OAuth" /> 
  <title>Identification OAuth</title> 
 </head> 
 <body> 
  <div id="compactTitle"> 
   <img id="logo" alt="Bonne facture - Facture rapide pour paiement rapide" width="208" height="45" src="../img/logo-no-slogan.png" /> 
   <div id="mainAjIndicator" class="ajax-indicator">
     &nbsp; 
   </div> 
  </div> 
  <div class="content" style="margin: 2em; padding: 1em"> 
   <h1>Identification OAuth <span class="systemName"></span></h1> 
   <p id="pleaseWait">Veuillez patienter quelques secondes...</p> 
   <p id="error" style="display: none">Echec de l'identification <span class="systemName"></span>.</p> 
   <div class="feedBackTemplate"> 
    <div class="googleLoginNotFound"> 
     <p>Le compte <span class="systemName"></span> <em>{0}</em> ne correspond à aucun compte BonneFacture. Voullez-vous:</p> 
     <p>1) <a class="registerLnk" href="#">Créer un nouveau compte</a> BonneFacture qui corresponde à <em>{0}</em>.</p> 
     <p>2) OU Vous connecter à BonneFacture avec un identifiant et aller dans le profil personnel et lier ce compte BonneFacture à votre compte google <em>{0}</em>.</p> 
    </div> 
   </div> 
   <div class="feedBack"> 
   </div> 
   <div id="success" style="display: none"> 
    <p>Identification réussie.</p> 
    <div class="buttons"> 
     <a id="continueAfterId" class="actbt mainact" href="#">Continuer</a>. 
    </div> 
   </div> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load(["../js/oauth.js"]);</script>
 </body>
</html>