<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Pour demander plus d'information à propos du paiement par carte de crédit en ligne." /> 
  <title>BonneFacture - Lien de paiement</title> 
  <style>
	form#enroll {max-width: 35em; margin: 2em auto 0}
	form#enroll label {display: inline-block; width: 11em}
	form#enroll input[type=text] {width: calc(100% - 12em)}
  </style> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru --> 
   <div class="main region-wrapper"> 
    <div id="main-inner"> 
     <div style="height: 300px; background-image:url(../img/pictures/credit-card.jpg)" class="blockForLarge"></div> 
     <div class="content" style="padding: 2em 4em 3em"> 
      <div> 
       <p>Les restrictions actuelles vous empèchent de vous faire payer ? Profitez rapidement d'un paiement en ligne pour continuer à vendre !</p>
	   <img class="beforeSubmit" alt="Stripe" src="../img/pictures/stripe-payments2.png" style="width: 300px; height: 134px; max-width: 100%; float: right" /> 
	   <p>BonneFacture est un logiciel de facturation en ligne utilisé depuis 2006 par plus de 50 000 professionels. Notre intégration avec le leader
		du paiement en ligne, <a href="https://stripe.com">Stripe</a>, vous permet maintenant d'envoyer vos factures PDF avec un lien vers en paiement en ligne. L'inscription est gratuite,
		sans frais fixes. Stripe est un système sûr, compétitif et vous permet de rapatrier vos fonds sur le compte de votre choix dans de nombreux pays.</p>
       <p class="beforeSubmit">Pour en savoir plus, veuillez cliquer sur le bouton Stripe de <a href="">la section paiements de votre profil</a>.</p> 
       <div id="mainFeedBack" class="feedBack"></div>  
       <p style="margin-top: 2em; text-align: center"><a href="../.." class="actbt">Retour</a></p> 
      </div--> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load(["../js/enrollCb.js"]);</script> 
 </body>
</html>