<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - Создание адреса</title> 
  <meta http-equiv="Content-Language" content="fr" /> 
 </head> 
 <body class="settings user-settings"> 
  <div id="page"> 
   <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru --> 
   <div class="main region-wrapper"> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Создать профиль BonneFacture</h1> 
       </div> 
       <div class="dashboard-content">
        <div id="register-view-identity" class="body" style="width: 100%; margin: 0 auto"> 
         <!-- START changes-support-ru -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
				Сохраненные изменения
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-ru -->            
	        <form class="form" style="position: relative">
				
                <img src="../img/pictures/mailboxes-green.gif" alt="Boites aux lettres" class="iblockForLarge" style="max-width: 40%; margin-top: 12rem; float: right"/>
                
                <fieldset class="address halfCol">
                    <h2>Бизнес / Организация</h2>    
					<input type="text" v-model="person.address.name" placeholder="Имя или социальная причина"><br/>
                    <select v-model="country">
                        <option value="FR">Франция</option>
						<option value="AF">Афганистан</option>
						<option value="ZA">Южная Африка</option>
						<option value = "AL"> Албания </option>
						<option value = "DZ"> Алжир </option>
						<option value = "DE"> Германия </option>
						<option value = "AD"> Андорра </option> <option value = "AO"> Ангола </option> <option value = "AI"> Ангилья </ option> <option value = "AQ"> Антарктида </option> <option value = "AG"> Антигуа и Барбуда </option> <option value = "AN"> Нидерландские Антильские острова </option> <option value = "SA "> Саудовская Аравия </option> <option value =" AR "> Аргентина </option> <option value =" AM "> Армения </option> <option value =" AW "> Аруба </option> <option value = "AU"> Австралия </option> <option value = "AT"> Австрия </option> <option value = "AZ"> Азербайджан </option> <option value = "BS"> Багамы </option> < option value = "BH"> Бахрейн </option> <option value = "BD"> Бангладеш </option> <option value = "BB"> Барбадос </option> <option value = "BE"> Бельгия </ option > <option value = "BZ"> Белиз </option> <option value = "BJ"> Бенин </option> <option value = "BM"> Бермудские острова </option> <option value = "BT"> Бутан < / option> <option value = "BY"> Беларусь-Россия </option> <option value = "BO"> Боливия </option> <option value = "BA"> Босния и Герцеговина </option> <option value = "BW"> Ботсва na </option> <option value = "BV"> Остров Буве </option> <option value = "BR"> Бразилия </option> <option value = "BN"> Бруней </option> <option value = " BG "> Болгария </option> <option value =" BF "> Буркина-Фасо </option> <option value =" BI "> Бурунди </option> <option value =" KY "> Каймановы острова </option> < option value = "KH"> Камбоджа </option> <option value = "CM"> Камерун </option> <option value = "CA"> Канада </option> <option value = "CV"> Кабо-Верде </ option> <option value = "CL"> Чили </option> <option value = "CN"> Китай </option> <option value = "CX"> Остров Рождества </option> <option value = "CY"> Кипр </option> <option value = "VA"> Ватикан </option> <option value = "CC"> Кокосовые острова </option> <option value = "CO"> Колумбия </option> <option value = " KM "> Коморские Острова </option> <option value =" CG "> Конго </option> <option value =" CD "> Демократическая Республика Конго </option> <option value =" CK "> Острова Кука </ option > <option value = "KR"> Южная Корея </option> <option value = "KP"> Северная Корея </option> <option value = "CR"> Коста-Рика </option> <option value = "CI" > Кот-д'Ивуар </option> <option value = " HR "> Хорватия </option> <option value =" CU "> Куба </option> <option value =" DK "> Дания </option> <option value =" UM "> Зависимые территории Тихоокеанского региона Америки </option> < option value = "DJ"> Джибути </option> <option value = "DM"> Доминика </option> <option value = "EG"> Египет </option> <option value = "AE"> Объединенные Арабские Эмираты < / option> <option value = "EC"> Эквадор </option> <option value = "ER"> Эритрея </option> <option value = "ES"> Испания </option> <option value = "EE"> Эстония </option> <option value = "US"> США </option> <option value = "ET"> Эфиопия </option> <option value = "MK"> Македония </option> <option value = " FO "> Фарерские острова </option> <option value =" FJ "> Фиджи </option> <option value =" FI "> Финляндия </option> <option value =" GA "> Габон </option> <option value = "GM"> Гамбия </option> <option value = "GE"> Джорджия </option> <option value = "GS"> Южная Георгия и Южные Сандвичевы острова </option> <option value = "GH" > Гана </option> <option value = "GI"> Гибралтар </option> <option value = "GR"> Греция </option> <option value = "GD"> Гренада </option> <option value = " GL "> Гренландия </option> <option value = "GP"> Гваделупа </option> <option value = "GU"> Гуам </option> <option value = "GT"> Гватемала </option> <option value = "GN" > Гвинея </option> <option value = "GQ"> Экваториальная Гвинея </option> <option value = "GW"> Гвинея-Бисау </option> <option value = "GY"> Гайана </option> <option value = "GF"> Французская Гвиана </option> <option value = "HT"> Гаити </option> <option value = "HM"> Остров Херд и острова Макдональд </option> <option value = "HN"> Гондурас </option> <option value = "HU"> Венгрия </option> <option value = "IN"> Индия </option> <option value = "ID"> Индонезия </option> <option value = "IQ "> Ирак </option> <option value =" IR "> Иран </option> <option value =" IE "> Ирландия </option> <option value =" IS "> Исландия </option> <option value = "IL"> Израиль </option> <option value = "IT"> Италия </option> <option value = "JM"> Ямайка </option> <option value = "JP"> Япония </option> <option value = "JO"> Иордания </option> <option value = "KZ"> Казахстан </option> <option value = "KE"> Кения </option> <option value = "KG"> Кыргызстан </option> <option value = "KI"> Кирибати </option> <optio n value = "KW"> Koweit </option> <option value = "RE"> Ла Реюньон </option> <option value = "LA"> Лаос </option> <option value = "LS"> Лесото </ option> <option value = "LV"> Латвия </option> <option value = "LB"> Ливан </option> <option value = "LR"> Либерия </option> <option value = "LY"> Ливия </option> <option value = "LI"> Лихтенштейн </option> <option value = "LT"> Литва </option> <option value = "LU"> Люксембург </option> <option value = "MG" > Мадагаскар </option> <option value = "MY"> Малайзия </option> <option value = "MW"> Малави </option> <option value = "MV"> Мальдивы </option> <option value = " ML "> Мали </option> <option value =" FK "> Фолклендские острова </option> <option value =" MT "> Мальта </option> <option value =" MP "> Северные Марианские острова </ option> <option value = "MA"> Марокко </option> <option value = "MH"> Маршалловы острова </option> <option value = "MQ"> Мартиника </option> <option value = "MU"> Маврикий < / option> <option value = "MR"> Мавритания </option> <option value = "YT"> Майотта </option>
						<option value = "MX"> Мексика </option> <option value = "FM"> Микронезия </option> <option value = "MD"> Молдова </option> <option value = "MC"> Монако </ option> <option value = "MN"> Монголия </option> <option value = "MS"> Монтсеррат </option> <option value = "MZ"> Мозамбик </option> <option value = "MM"> Мьянма </option> <option value = "NA"> Намибия </option> <option value = "NR"> Науру </option> <option value = "NP"> Непал </option> <option value = "NI" > Никарагуа </option> <option value = "NE"> Нигер </option> <option value = "NG"> Нигерия </option> <option value = "NU"> Ниуэ </option> <option value = " NF "> Остров Норфолк </option> <option value =" NO "> Норвегия </option> <option value =" NC "> Новая Каледония </option> <option value =" NZ "> Новая Зеландия </ option> <option value = "OM"> Оман </option> <option value = "UG"> Уганда </option> <option value = "UZ"> Узбекистан </option> <option value = "PK"> Пакистан </ option> <option value = "PW"> Belau </option> <option value = "PA"> Панама </option> <option value = "PG"> Папуа-Новая Гвинея </option> <option value = "PY" > Парагвай </option> <option va lue = "NL"> Нидерланды </option> <option value = "PE"> Перу </option> <option value = "PH"> Филиппины </option> <option value = "PN"> Питкэрн </ option> <option value = "PL"> Польша </option> <option value = "PF"> Французская Полинезия </option> <option value = "PR"> Пуэрто-Рико </option> <option value = "PT"> Португалия </option> <option value = "QA"> Катар </option> <option value = "HK"> Гонконг </option> <option value = "MO"> Макао </option> <option value = " CF "> Центральноафриканская Республика </option> <option value =" DO "> Доминиканская Республика </option> <option value =" CZ "> Чешская Республика </option> <option value =" RO "> Румыния </ option > <option value = "GB"> Соединенное Королевство </option> <option value = "RU"> Россия </option> <option value = "RW"> Руанда </option> <option value = "KN"> Сент Китс и Невис </option> <option value = "SH"> Остров Святой Елены </option> <option value = "LC"> Сент-Люсия </option> <option value = "SM"> Сан-Марино </option> < option value = "PM"> Сен-Пьер и Микелон </option> <option value = "VC"> Сент-Винсент и Гренадины </option> <option value = "SB"> Острова Сало мой </option> <option value = "SV"> Сальвадор </option> <option value = "WS"> Самоа </option> <option value = "AS"> Американское Самоа </option> <option value = "ST"> Сан-Томе и Принсипи </option> <option value = "SN"> Сенегал </option> <option value = "SC"> Сейшельские острова </option> <option value = "SL"> Сьерра-Леоне </ option> <option value = "SG"> Сингапур </option> <option value = "SK"> Словакия </option> <option value = "SI"> Словения </option> <option value = "SO"> Сомали </option> <option value = "SD"> Судан </option> <option value = "LK"> Шри-Ланка </option> <option value = "SE"> Швеция </option> <option value = "CH "> Швейцария </option> <option value =" SR "> Суринам </option> <option value =" SJ "> Шпицберген и Ян-Майен </option> <option value =" SZ "> Свазиленд </option> < option value = "SY"> Сирия </option> <option value = "TJ"> Таджикистан </option> <option value = "TW"> Тайвань </option> <option value = "TZ"> Танзания </ option > <option value = "TD"> Чад </option> <option value = "TF"> Французские южные территории </option> <option value = "IO"> Британские территории в Индийском океане </option> <opti on value = "TH"> Таиланд </option> <option value = "TP"> TP </option> <option value = "TG"> Того </option> <option value = "TK"> Токелау </ option > <option value = "TO"> Тонга </option> <option value = "TT"> Тринидад и Тобаго </option> <option value = "TN"> Тунис </option> <option value = "TM"> Туркменистан </option> <option value = "TC"> Острова Теркс и Кайкос </option> <option value = "TR"> Турция </option> <option value = "TV"> Тувалу </option> <option value = "UA"> Украина </option> <option value = "UY"> Уругвай </option> <option value = "VU"> Вануату </option> <option value = "VE"> Венесуэла </ option> < option value = "VI"> Виргинские острова США </option> <option value = "VG"> Британские Виргинские острова </option> <option value = "VN"> Вьетнам </option> <option value = "WF"> Уоллис и Футуна </option> <option value = "YE"> Йемен </option> <option value = "ZM"> Замбия </option> <option value = "ZW"> Зимбабве </option>
						</select><br/>
                    <input type="text" v-model="org.reg_id" placeholder="Регистрация" style="max-width: 7em; display: inline-block; margin-right: 0.5em" v-if="person.address.postal_code.country='FR'">
                    <input type="text" v-model="person.address.street1" id="" placeholder="Адрес"><br/>
					<input type="text" v-model="person.address.street2" placeholder="Адрес (продолжение)"><br/>
					<input type="text" v-model="person.address.postal_code.code" placeholder="Индекс" style="max-width: 7em; display: inline-block"><input type="text" v-model="person.address.postal_code.city" placeholder="Город" style="max-width: calc(100% - 7.5em); display: inline-block; margin-left: 0.5em"><br>
					<textarea v-model="person.address.misc" rows="3" placeholder="Другая информация"></textarea><br/>
                    Последний месяц года бухгалтерского учета <select v-model="org.year_end_month">
                        <option v-bind:value = "1"> январь </option>
                         <option v-bind:value = "2"> февраль </option>
                         <option v-bind:value = "3"> марс </option>
                         <option v-bind:value = "4"> апрель </option>
                         <option v-bind:value = "5"> май </option>
                         <option v-bind:value = "6"> июнь </option>
                         <option v-bind:value = "7"> июль </option>
                         <option v-bind:value = "8"> август </option>
                         <option v-bind:value = "9"> сентябрь </option>
                         <option v-bind:value = "10"> октябрь </option>
                         <option v-bind:value = "11"> ноябрь </option>
                         <option v-bind:value = "12" selected = "selected"> декабрь </option>
                    </select>
				</fieldset>
            
				<fieldset class="person halfCol">
                    <h2>Контакт</h2>
					<input type="text" v-model="person.label" placeholder="Имя контакта"><br>
					<input type="text" v-model="person.email" placeholder="Адрес электронной почты контакта" disabled="DISABLED"><br>
					<input type="text" v-model="person.phone" class="half" placeholder="Контактный телефон"><br>
					<input type="text" v-model="person.fax" class="half" placeholder="Факс контакта"><br>
					<textarea v-model="person.misc" rows="3" placeholder="Другие сведения о контакте"></textarea>
				</fieldset>
                
				<div class="buttons">
					<input class="actbt mainact" type="submit" v-on:click.prevent="submitAdress">
				</div>
			</form>
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /main --> 
   <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru --> 
  </div>
     
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load(["../js/register_identity3.js"]);</script>
 </body>
</html>