<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
    <!-- START messaging-head -->	<!-- END messaging-head -->
    <title>BonneFacture - Создание профиля</title>
    <meta http-equiv="Content-Language" content="fr" />
  </head>
  <body class="settings user-settings">
    <div id="page">
      <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/" class="active-trail"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru -->
      <div class="main region-wrapper">
        <div id="main-inner" class="dash">
          <div class="content clearfix">
            <div id="dashboard">
              <div class="head">
                <h1>Создавать ваш профиль BonneFacture</h1>
              </div>
              <div class="dashboard-content">
                <div
                  id="register-view"
                  class="body"
                  style="width: 100%; margin: 0 auto"
                >
                  <!-- START changes-support-ru -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
				Сохраненные изменения
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-ru -->
                  <div
                    style="text-align: center; vertical-align: middle; padding-bottom: 2em;"
                  >
                    <form
                      id="signInForm"
                      class="form"
                      style="margin: 0 auto; vertical-align: middle"
                    >
                      <h2>Идентификаторы подключения</h2>

                      <div class="auth-chooser" style="margin: 0 auto">
                        <div class="option">
                          <input
                            type="text"
                            v-model="user.login"
                            placeholder="Электронная почта"
                          /><br />
                          <input
                            type="password"
                            v-model="user.password"
                            placeholder="Пароль"
                            style="width:calc(100% - 2em)"
                            v-show="!pwVis"
                          /><input
                            type="text"
                            v-model="user.passwordVis"
                            placeholder="Пароль"
                            style="width:calc(100% - 2em); display:none"
                            v-show="pwVis"
                          /><i style="margin-left: 0.8em" class="fa fa-eye" @click="togglePwVis"></i><br />

                          <div style="margin: 1em 0">
                            <input
                              type="checkbox"
                              v-model="licenceAccepted"
                            />&nbsp;Я прочитал и принимаю
                            <a
                              href="licence.html"
                              target="_blank"
                              style="text-decoration: underline"
                              >Условия</a
                            >
                            <span
                              class="licenceWarn"
                              style="margin:1em; display: inline"
                              v-show="!licenceAccepted"
                              >Вы должны принять это, чтобы продолжить.</span
                            ><br />
                          </div>

                          <div class="buttons">
                            <button
                              id="regBt"
                              style="padding-bottom: 9px;width: 100%;margin: 0;padding-top: 9px;"
                              class="actbt mainact importact ajax reg"
                              v-on:click.prevent="passAuth"
                            >
							Запись
                              <div class="ajax-indicator">&nbsp;</div>
                            </button>
                          </div>
                        </div>

                        <div class="option" style="padding-top: 2em">
                          <p>
                            Мы вам собираемся создать личный профиль чтобы зарегистрировать вашу работу и использовать продвинутые функции BonneFacture.
                          </p>
                          <p>Введите идентификаторы, которые будут использоваться для входа в систему.</p>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /main -->
      <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru -->
    </div>

    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">
      ns.load(["../js/register.js"]);
    </script>
  </body>
</html>
