<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Pour demander plus d'information à propos du paiement par carte de crédit en ligne." /> 
  <title>BonneFacture - Абонементы</title> 
  <style>
  	table#pricing{
  		width: 100%;
  		margin: 2.5em 0;
  		border-collapse: collapse;
  	}
  	
  	table#pricing i{
  		color: #068d95;
  	}
  	
  	table#pricing td, th{
  		border: 1px solid grey;
  		text-align: center;
  		padding: 0.5em 1em;
  	}
  
  	table#pricing tbody th{
  		text-align: left;
  	}
  	
  	table#pricing thead th{
  		width: 10em;
  		max-width: 15%
  	}
  	
  	table#pricing thead td{
  		border: 0;
  	}
  	
  	table#pricing thead td{
  		border: 0;
  	}
  	
  	table#pricing tfoot td{
  		position: relative;
  		padding-bottom: 3.4em;
  	}
  	
  	table#pricing tfoot a.offerBt{
  		position: absolute;
  		display: block;
  		color: white;
  		background-color: #bf1919;
  		width: 8em;
  		bottom: 0.5em;
  		padding: 0.4em;
  		border-radius: 3px;
  		text-decoration: none;
  	}
  
	form#enroll {max-width: 35em; margin: 2em auto 0}
	form#enroll label {display: inline-block; width: 11em}
	form#enroll input[type=text] {width: calc(100% - 12em)}
  </style> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru --> 
   <div id="subscription-view" class="main region-wrapper"> 
    <div id="main-inner"> 
     <div style="height: 300px; background-image:url(../img/pictures/credit-card.jpg)" class="blockForLarge"></div> 
     <div class="content" style="padding: 2em 4em 3em"> 
       <h1>Абонементы</h1>
        <div id="mainFeedBack" class="feedBack"></div>
       <p>Выберите предложение «Счет-фактура» и подходящую частоту отбора проб.</p>  
         
        <p>Наши платежи защищены компанией <a href="https://stripe.com">Stripe</a> от имени компании <b>MANTA M</b>.</p>
       <table id="pricing"> 
        <thead> 
         <tr> 
          <td style="text-align: left">Платеж<select style="margin-left: 1em" v-model="frequency">
              <option selected="selected" value="month">ежемесячное издание</option>
              <option value="semester">полугодовой</option>
              <option value="year">ежегодный</option>
          </select></td> 
          <th v-if="!unalterable">Испытание</th> 
          <th>Про</th> 
          <th>Предприятие</th> 
          <th>Белая марка</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr> 
          <th class="function">Документы (Девис, Счета, иметь,...), <br/> Создание PDF, <br/> Включение логотипа, <br/> Отправка по электронной почте.</th> 
          <td v-if="!unalterable"><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr> 
         <tr> 
            <th class="function">Оплата клиентов через CB через Stripe</th> 
            <td v-if="!unalterable"><i class="fa fa-circle" aria-hidden="true"></i></td> 
            <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
            <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
            <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
           </tr> 
         <tr> 
         <tr> 
          <th>Документ без марки "BonneFacture" в конце страницы</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr>
         <tr> 
            <th>Счета-фактуры</th> 
            <td v-if="!unalterable">&nbsp;</td> 
            <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
            <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
            <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
            </tr>
         <tr> 
          <th><input type="checkbox" v-model="unalterable"/>&nbsp;<a href="inalterable-mode.html">Соответствие французского закона № 2015-1785 от мошенничества к НДС</a></th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr>
         <tr> 
          <th>Электронная подпись PDF</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr>
         <tr> 
          <th>Экспорт бухгалтерского учета в формате FEC</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr>
         <tr> 
          <th>Статистика и данные</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr>
         <tr> 
          <th>Запланированные и повторяющиеся поставки</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td>&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr>
         <tr> 
          <th>Каталог продуктов</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td>&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr>
         <tr> 
          <th>Несколько пользователей (включая 3 учётных записи)</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td>&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr> 
         <tr> 
          <th>Адаптация сайта к графической карте</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td>&nbsp;</td> 
          <td>&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr> 
         <tr> 
          <th>Доступ к услугам партнеров</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td>&nbsp;</td> 
          <td>&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr> 
        </tbody> 
        <tfoot> 
         <tr v-cloak> 
          <th>&nbsp;</th> 
          <td v-if="!unalterable"><a id="freeVersion" :href="next_step" @click="stayFree">Оставаться на ограниченной версии</a></td> 
             <td><span id="offer2Price">{{amount(pro_price)}} € вне налогов / месяц</span><br />испытание 1 месяц<a class="offerBt" id="choice_pro_bt" href="#" @click.prevent="subscribe(pro_price)">Подписываться</a></td> 
          <td><span id="offer3Price">{{amount(enterprise_price)}} € вне налогов / месяц</span> / пользователь <a class="offerBt" id="choice_enterprise_bt" href="#" @click.prevent="subscribe(enterprise_price)">Подписываться</a></td> 
          <td><a id="offer4pdf" href="BonneFacture-Marque-Blanche.pdf">брошюра</a><br/>
              <a id="offer4" class="offerBt" href="mailto:info@bonnefacture.com">Проконсультируйтесь с нами</a></td> 
         </tr> 
        </tfoot> 
       </table>
     </div> 
    </div> 
   </div> 
   <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/" class="active-trail">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load(["../js/subscription4.js"]);</script> 
 </body>
</html>