<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - Paramètres</title> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Page de gestion des abonnement et des services liés à l'entreprise en cours." /> 
 </head> 
 <body class="settings user-settings"> 
  <div id="page"> 
   <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru --> 
   <div class="main region-wrapper"> 
    <!-- START main-nav-ru -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">Мои документы</a>
					<a id="addressList" href="contacts.html">Контактные организации</a>
					<a id="overviewLnk" href="overview.html">Данные</a>
				</div>
			</nav>
			<!-- END main-nav-ru --> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Настройки</h1> 
       </div> 
       <div class="dashboard-content"> 
        <!-- START settings-nav-fr -->							<nav class="side">
								<a href="user-settings.html">Логин пользователя</a>
								<a href="id-settings.html">Идентификация</a>
								<a href="print-settings.html">Открыть страницу PDF</a>
								<a href="message-settings.html">Сообщения</a>
                                <a href="planner.html">Расчетные планировки</a>
								<a href="catalog.html">Каталог</a>
								<a href="subscription-settings.html" class="active-trail">Абоненты</a>
								<a href="money-transfer.html">Платежи</a>
								<a href="export.html">Экспорт документов</a>
								<a href="export-fec.html">Экспорт электронных писем</a>
							</nav>

			<!-- END settings-nav-fr --> 
        <div class="body"> 
         <h1>Подписки и услуги</h1> 
         <!-- START changes-support-ru -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Сохраненные изменения
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-ru --> 
         <p>Подписки и услуги, связанные с текущей учетной записью компании "<span id="orgName"></span>".</p> 
		 <div class="feedBack">
			<div id="setupsuccess" class="info" style="display: none">Обновлена ​​информация об оплате.</div>
			<div id="setupcancel" class="error" style="display: none">Платежная информация без изменений.</div>
			<div id="success" class="info" style="display: none">Активная подписка.</div>
			<div id="cancel" class="error" style="display: none">Не удалось создать подписку.</div>
		 </div>
		 <p>+ <a href="/v/invoicing/subscription/">Подписаться на подписку</a></p> 
		 <p>+ <a id="update_payment_bt" href="#">Обновить способ оплаты</a></p> 
         <p>+ <a href="mailto:info@bonnefacture.com?subject=Unsubscribe&body=Dear Sirs, Please cancel by subscription. Regards,">Отписаться</a></p>
		 <div id="membership">Загрузка... <span class="ajax-indicator on"></span></div> 
         <h2>Сертификаты</h2> 
         <p>+ <a id="genCertifBt" href="#">Создать новый сертификат</a></p> 
         <div id="certificateList"></div> 
         <div id="specimen"> 
          <a class="attestExBt" href="../../pdf-attest/attestation-ex.pdf?specimen=true" target="_blank">Exemple d'attestation</a> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /main --> 
   <div id="attestationWindow" class="modalWindow"> 
    <div class="window" style="min-width: 30%"> 
     <div class="header"> 
      <h1>Création d'attestation</h1> 
      <a href="#" class="closeBt"><i class="fa fa-times"></i></a> 
     </div> 
     <div class="body"> 
      <div id="attestationFeedback" class="feedBack"></div> 
      <form id="attestationForm" action="#" style="position: relative"> 
       <p>Какой период должен охватывать сертификат?</p> 
       <p>Период должен быть охвачен подпиской, включая неизменяемый режим.</p> 
       <div style="display: inline-block; width:40%">
         De 
        <input style="width: 6em; margin-left: 1em" type="text" class="date" id="fromDate" /> 
       </div> 
       <div style="display: inline-block; width:40%">
         A 
        <input style="width: 6em; margin-left: 1em" type="text" class="date" id="toDate" /> 
       </div> 
       <div class="buttons" style="margin-top: 17px"> 
        <button class="actbt mainact ajax submitBt">Envoyer 
         <div class="ajax-indicator">
           &nbsp; 
         </div></button> 
       </div> 
      </form> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">ns.load(["../js/libs/datepicker/tiny-date-picker.js","../js/subsSettings.js"]);</script>
 </body>
</html>