<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
    <meta http-equiv="Content-Language" content="fr" />
    <meta
      name="description"
      content="Les nouvelles fonctions et les changements mise à jours par mise à jour."
    />
    <title>BonneFacture - Mises à jour</title>
  </head>
  <body class="contentPage">
    <div id="page">
      <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru -->
      <div class="main region-wrapper">
        <div id="main-inner">
          <div id="highlight" class="blockForLarge"></div>
          <div class="content">
            <div class="column-center">
              <h1>Voici ce qui à changé!</h1>
              <h2>Mis à jour du 5 juillet 2021</h2>
              <h3>Gestion des entreprises</h3>
              <p>Possibilité de gérer une mettre en commun les document d'une entreprise pour plusieurs utilisateurs.</p>
              <p>Gestion des utilisateurs de l'entreprise avec ajout de collègues.</p>
              <h2>Mis à jour du 27 décembre 2020</h2>
              <h3>Nouvelles options de mise en page</h3>
              <p>
                Position de l'adresse du client, affichages des adresses postales et uniformisation du pied de page.
              </p>
              <h2>Mis à jour du 1er novembre 2020</h2>
              <h3>Integration Stripe</h3>
              <p>
                Possibilité de se faire payer par Stripe et de placer des liens de paiement sur les PDF.
              </p>
              <h3>Internationalisation</h3>
              <p>
                Possibilité de créer des documents dans différentes langues.
              </p>
              <h2>Mis à jour du 15 janvier 2020</h2>
              <h3>Facture d'acompte</h3>
              <p>
                Possibilité de faire des factures d'accomptes à partir des
                devis, commandes et factures proforma.
              </p>
              <h3>Délais de paiement standard</h3>
              <p>
                Les délais de paiements standard des factures sont de 30 jours à
                partir de la date d'emission et peuvent être modifiés.
              </p>
              <h2>Mis à jour du 14 novembre 2019</h2>
              <h3>Proforma</h3>
              <p>
                Possibilité de créer des factures proforma qui peuvent être
                modifiées même après envoi.
              </p>
              <h3>Paiements</h3>
              <p>Intégration avec le système de paiement Stripe.</p>
              <h2>Mis à jour du 7 avril 2019</h2>
              <h3>Lien de partage</h3>
              <p>
                Les liens de partages permettent d'envoyer les documents par vos
                moyens de communications habituels en obtenant des accusés de
                réception à la lecture.
              </p>
              <h3>Envois récurents et planifiés</h3>
              <p>
                Les envois de documents peuvent être planifiées et récurents. La
                création de tâches plannifiées se fait sur la fenêtre d'envoi de
                vos documents. Les tâches plannifiées en cours sont listées dans
                vos paramètres.
              </p>
              <h2>Mis à jour de 2018</h2>
              <p>Les PDF peuvent être signés électroniquement.</p>
              <p>Ajout des références clients et fournisseur.</p>
              <h3>Listes</h3>
              <p>
                Les documents reçus, envoyés et la liste de suivi des paiements
                ont été fusionnés en une seule liste.
              </p>
              <h3>Catalogue</h3>
              <p>
                Possibilité de modifier et d'importer des articles. Gestion des
                options référence et unité de messure associées au catalogue
              </p>
              <h3>Messages</h3>
              <p>
                Pied de page commun automatique. Pied de page en texte mis en
                forme.
              </p>
              <h3>Catalogue</h3>
              <p>
                Un catalogue composé d'une liste d'articles ou de prestations
                peut être constitué et utilisé pour créer rapidement des
                documents.
              </p>
              <h3>(Bons de) commande</h3>
              <p>
                Des commandes peuvent maintenant être créées, transformées en
                devis ou en factures et payées quand elles ont été acceptées.
              </p>
              <h3>Partage des documents par lien</h3>
              <p>
                L'expéditeur partager un document en transmétant un lien par sa
                propre messagerie (email, messagerie instantanée, etc). Le
                destinataire doit valider une fois la création d'un compte fait
                pour les réceptions par un code reçu sur sa messagerie.
              </p>
              <h3>Modification de la licence conformément au RGPD</h3>
              <h3>Export FEC</h3>
              <p>
                Vous pouvez importer dans votre logiciel comptable des écriture
                correspondant à vos factures.
              </p>
              <h3>Outils de lignes</h3>
              <p>
                Il est maintenant possible de copier, coller, couper et déplacer
                les lignes d'articles dans les documents.
              </p>
              <h3>Tri</h3>
              <p>
                Il est maintenant possible de trier les documents par date ou
                par numéro dans les listes.
              </p>
              <h3>Mention payée et terminées</h3>
              <p>
                Quand une facture est payée et cloturée, une mention payée
                apparait sur le PDF. Cela évite d'avoir à la modifier par la
                suite.
              </p>
              <h3>Mode inaltérable</h3>
              <p>
                Pour être conforme à la loi française n°2015-1785, un mode
                inaltérable permet de garantir que les documents ne peuvent pas
                être modifiés ou annulés sans laisser de traces.
              </p>
              <h3>Acceptation et refus</h3>
              <p>
                Quand vous envoyez vos factures et vos devis par le site, votre
                correspondant peut maintenant les accepter ou les refuser en
                plus de l'impression PDF. Vous en serez immédiatement averti par
                un email de notification.
              </p>
              <p>
                Cette formalisation de l'accord engage votre client et vous
                permet d'éviter des contestations lors de la livraison ou du
                paiement. Elle est visible dans le champ de statut et la date
                est inscrite dans l'historique du document.
              </p>
              <h3>Compatible toutes monnaies</h3>
              <p>
                Il est maintenant possible d'utiliser n'importe quelle monnaie.
                Dans les formulaires, les monnaies courantes sont disponibles
                dans une liste déroulante. Si la monnaie dont vous avez besoin
                n'est pas là, choisissez l'option « autre » en bas de la liste.
                Vous aurez alors un champ texte pour renseigner les trois
                lettres du code de la monnaie. Cela peut être une monnaie émise
                par un pays, ou une monnaie plus exotique commençant par X comme
                XBT pour le BitCoin.
              </p>
              <p>
                Chaque monnaie a ces particularités concernant le nombre de
                décimales dans les factures et des devis. Pour l'Euro par
                exemple, il faut 2 décimales. Vous pouvez donc faire des
                factures en Dinar tunisien (3 décimales), en Bitcoin (8
                décimales), etc.
              </p>
              <h3>Page de données</h3>
              <p>
                Il est maintenant possible de suivre votre activité, par
                semaine, mois, trimestre et année, par un histogramme, un
                tableaux de détail mais aussi aussi d'exporter ses données dans
                un format tableur importable dans Excel.
              </p>
              <h2>Mis à jour de 2016</h2>
              <h3>Simplification des listes de message</h3>
              <p>
                La liste des messages au brouillon a été fusionnée avec la liste
                des messages envoyés. Les 2 situations sont maintenant
                différenciées par un champ de statut. Ceci évite d'avoir à
                chercher un message qui change de liste suite à un envoi ou une
                modification.
              </p>
              <h3>Performances des listes</h3>
              <p>
                Les listes de message et de contact ont été revues pour plus de
                rapidité et une meilleure compatibilité avec les écrans de
                téléphone portable.
              </p>
              <h3>Simplification des modifications</h3>
              <p>
                Dans l'ancienne version, il n'était pas possible de modifier un
                document émis ou envoyé sans "annuler" l'envoi. Tout est
                maintenant plus simple avec le bouton modifier qui permet de
                repasser en mode édition. Il vous appartient d'avertir vos
                destinataires des modifications. Toutes ces modifications
                apparaissent dans l'historique.
              </p>
              <h3>Paiements et cloture</h3>
              <p>
                Vous pouvez enregistrer les paiements partiels de vos factures.
                Une option permet de "terminer" une facture, c'est-à-dire
                d'indiquer qu'elle est entièrement payée. Ces paiements
                apparaissent dans l'historique et peuvent être annulés.
              </p>
              <h3>E-mails modifiables</h3>
              <p>
                Les fonctions d'envoi ont été entièrement revues. Il vous est
                maintenant possible de modifier le message de l'e-mail qui sera
                envoyé à votre client et même de conserver un modèle de message
                par type de document. Vous pouvez envoyer l'e-mail en votre nom,
                ou laisser BonneFacture comme l'expéditeur.
              </p>
              <p>
                Quand le document est envoyé par d'autres moyens (en main
                propre, poste), il est possible de rentrer pour mémoire un
                commentaire qui apparaitra dans l'historique.
              </p>
              <p>
                Par contre, la date et le numéro devront être modifiés dans le
                formulaire principal avant tout envois.
              </p>
              <h3>Accusés de réceptions</h3>
              <p>
                Savoir quand vos factures sont lues est important pour prendre
                date pour vos relances. Les accusés de réceptions des boites
                mails ne sont pas obligatoires donc peu-fiables.
              </p>
              <p>
                Quand vous utilisez la fonction d'envoi par e-mail de
                BonneFacture, un lien avec un code unique est envoyé à votre
                destinataire. Quand ce code est utilisé pour obtenir le document
                nous savons que le document a été reçu. Ceci est affiché dans
                l'historique.
              </p>
              <h2>Versions de 2007 à 2015</h2>
              <p>
                Possibilité de stocker des documents, carnets d'adresses,
                historique des actions.
              </p>
              <h2>Version initiale du 5 janvier 2006</h2>
              <h3>Création du formulaire de création de factures PDF.</h3>
              <a href="../../">Retour à la page principale.</a>
            </div>
          </div>
        </div>
      </div>
      <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru -->
    </div>
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">
      ns.load();
    </script>
  </body>
</html>
