<!DOCTYPE html>
<html lang="ru" class="noAuth translated-ltr">

<head>
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
  <meta http-equiv="Content-Language" content="en">
  <meta name="description"
    content="Web application software for online invoicing. Create PDF invoices with your logo. Quotes and invoices templates available. ">
  <title>BonneFacture - Главная</title>
  <script type="text/javascript" async="" src="https://www.google-analytics.com/plugins/ua/linkid.js"></script>
  <script type="text/javascript" src="locale.js"></script>
  <script async="" type="text/javascript" src="//www.google-analytics.com/analytics.js"></script>
  <script type="text/javascript" src="//browser.sentry-cdn.com/5.10.1/bundle.min.js"></script>
  <script type="text/javascript" src="../js/libs/jquery-3.3.1.js"></script>
  <script type="text/javascript" src="../js/libs/vue.js"></script>
  <script type="text/javascript" src="locale.js"></script>
  <script
    style="display: none;">var tvt = tvt || {}; tvt.captureVariables = function (a) {
        for (var b =
          new Date, c = {}, d = Object.keys(a || {}), e = 0, f; f = d[e]; e++)if (a.hasOwnProperty(f) && "undefined" != typeof a[f]) try { var g = []; c[f] = JSON.stringify(a[f], function (l, t) { try { if ("function" !== typeof t) { if ("object" === typeof t && null !== t) { if (t instanceof HTMLElement || t instanceof Node || -1 != g.indexOf(t)) return; g.push(t) } return t } } catch (A) { } }) } catch (l) { } a = document.createEvent("CustomEvent"); a.initCustomEvent("TvtRetrievedVariablesEvent", !0, !0, { variables: c, date: b }); window.dispatchEvent(a)
      }; window.setTimeout(function () { tvt.captureVariables({ 'dataLayer.hide': (function (a) { a = a.split("."); for (var b = window, c = 0; c < a.length && (b = b[a[c]], b); c++); return b })('dataLayer.hide'), 'gaData': window['gaData'], 'dataLayer': window['dataLayer'] }) }, 2000);</script>
  <link type="text/css" rel="stylesheet" charset="UTF-8"
    href="https://translate.googleapis.com/translate_static/css/translateelement.css">
</head>

<body class="home">
  <div id="page">
    <!-- START header-ru -->		
		<header>
			<div id="header-top">
			  <div class="region-wrapper">
				<nav id="top-bar" class="horizon">
				  <div class="share">
					<a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
					<a id="liBt" class="shaIt invisible" rel="external" target="_blank"
					  href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
					<a id="twBt" class="shaIt invisible" rel="external" target="_blank"
					  href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
					<a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
				  </div>
				  <div class="noAuth">
					<span><i class="fa fa-sign-in"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Авторизоваться</font>
					  </font>
					</span>
					<div id="loginTopMenu" class="n1">
					  <div>
						<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Авторизоваться</font>
						  </font>
						</a>
					  </div>
					  <div>
						<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Регистр</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Мой счет</font>
						</font>
					  </span></span>
					<div id="profileTopMenu" class="n1">
					  <div>
						<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i>
						  <font style="vertical-align: inherit;">
							<font style="vertical-align: inherit;">Выйти</font>
						  </font>
						</a>
					  </div>
					</div>
				  </div>
				  <div class="auth">
					<a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge">
						<font style="vertical-align: inherit;">
						  <font style="vertical-align: inherit;">Параметры</font>
						</font>
					  </span></a>
				  </div>
				  <div>
					<span><i class="fa fa-life-ring"></i>
					  <font style="vertical-align: inherit;">
						<font style="vertical-align: inherit;">Служба поддержки</font>
					  </font>
					</span>
					<div id="helpTopMenu" class="n1">
					  <div>
						<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Попросить помощи</font>
							</font>
						  </span></a>
					  </div>
					  <div>
						<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl">
							<font style="vertical-align: inherit;">
							  <font style="vertical-align: inherit;">Помощь и FAQ</font>
							</font>
						  </span></a>
					  </div>
					</div>
				  </div>
				</nav>
			  </div>
			</div>
	  
			<div id="header-bottom">
			  <div class="region-wrapper">
				<a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg">
				  <div id="slogan">
					<font style="vertical-align: inherit;">
					  <font style="vertical-align: inherit;">Быстрая оплата счета</font>
					</font>
				  </div>
				</a>
				<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
			  </div>
			</div>
		  </header>
		
		<!-- END header-ru -->
    <div class="main region-wrapper">
      <div id="mainFeedBack" class="feedBack" style="margin:0"></div>
      <div id="main-inner">
        <div id="highlight" class="clearfix">
          <div class="call2action">
            <p>
              С Bonne Facture публикуйте и отправляйте свои расценки и счета<em>
                менее чем за 1 минуту
              </em><br>
              из любого места.
            </p>
            <div style="text-align: center;display: inline-block">
              <a id="homeRegisterLnk" class="bt" href="/v/register/">
                Зарегистрируйтесь<br/> сейчас!
              </a>
              <a id="homeLoginLink" style="display: block;margin-top: 1em;" class="loginLnk" href="/v/invoicing/">
                Уже зарегистрирован
              </a>
            </div>
          </div>
        </div>
        <!-- /highlight -->
        <div class="content clearfix">
          <div class="column column-left">
            <div class="offer classic-offer">
              <div class="puce">
                &nbsp;
              </div>
              <p class="introduction">
                С <span>Bonne Facture
                </span> :
              </p>
              <h3>
                Создавайте свои коммерческие документы бесплатно.
              </h3>
              <ul>
                <li>
                  +
                  <a id="editQuoteLnk" class="actionLink"
                    href="edit_commercialv.html?action=edit&amp;message_type=QUOTE">
                    Создать новую цитату
                  </a>
                </li>
                <li>
                  + <a id="editInvoiceLnk" class="actionLink"
                    href="edit_commercialv.html?action=edit&amp;message_type=INVOICE">
                    Создать новый счет
                  </a>
                </li>
                <li>
                  + <a id="editNoVatInvoiceLnk" class="actionLink"
                    href="edit_commercialv.html?action=edit&amp;message_type=INVOICE&amp;noVat=true">
                    Создать новый счет без НДС
                  </a>
                </li>
                <li>
                  + <a id="editCreditNoteLnk" class="actionLink"
                    href="edit_commercialv.html?action=edit&amp;message_type=CREDIT_NOTE">
                    Создать новую кредит-ноту
                  </a>
                </li>
                <li>
                  + <a id="editVatInclLnk" class="actionLink"
                    href="edit_commercialv.html?action=edit&amp;message_type=INVOICE&amp;priceVatIncluded=true">
                    Создать новый счет с НДС
                  </a>
                </li>
                <li>
                  + <a id="editFeenoteLnk" class="actionLink"
                    href="edit_commercialv.html?action=edit&amp;message_type=INVOICE&amp;feeNote=true">
                    Создать заметку о комиссии
                  </a>
                </li>
                <li>
                  + Чтобы сохранить данные для выставления счетов,<a id="registerLnk" href="#"><b>
                    зарегистрируйтесь!
                    </b></a>
                </li>
              </ul>
            </div>
            <div class="offer examples">
              <p style="margin-top: 1em">
                Файлы PDF, созданные Bonne Facture, готовы к печати или отправке вашим клиентам.
              </p>
              <p>
                BonneFacture позволяет создавать расценки или счета в любом месте.
                Услуга создания PDF-файлов является бесплатной, и наши правила
                конфиденциальности ваших данных строго соблюдаются.
              </p>
              <p>
                Последнее обновление сайта 5 июля 2021 г .: Учетные записи многопользовательских компаний. <a href="updates.html">
                  Чтобы увидеть новые функции в деталях.
                </a>
              </p>
              <div class="language-chooser">
                <a href="../fr/welcome.html" title="Version française"><img src="../img/flags/fr.png" alt="France"/></a>
                <a href="../en/welcome.html" title="English version"><img src="../img/flags/en.png" alt="USA"/></a>
              </div>
            </div>
          </div>
          <div class="column column-right">
          </div>
        </div>
      </div>
    </div>
    <!-- START footer-ru -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Оценка</a></li>
					<li><a href="contact.html">Контактная организация</a></li>
					<li><a href="licence.html">Лицензия</a></li>
					<li class="last"><a href="legal.html">Официальное уведомление</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Авторское право 2006-2024 Bonne Facture - все права
				зарезервировано</div>
		</footer>
		<!-- END footer-ru -->
  </div>
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">
    ns.load();
  </script>
  <script type="text/javascript" src="//browser-update.org/update.js"></script>
</body>

</html>