<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
    <!-- START messaging-head -->	<!-- END messaging-head -->
    <title>BonneFacture - Balance</title>
    <meta http-equiv="Content-Language" content="fr" />
  </head>
  <body class="accounting ledger">
    <div id="page">
      <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr -->
      <div id="ledger" class="main region-wrapper">
        <!-- START main-nav-fr -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">Mes documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html">Données</a>
				</div>
			</nav>
			<!-- END main-nav-fr -->
        <div id="main-inner" class="dash">
          <div class="content clearfix">
            <div id="dashboard">
              <div class="head">
                <h1>Grand livre</h1>
                <nav>
                  <a
                    id="filterLink"
                    title="Rechercher"
                    href="#"
                    v-on:click.prevent="filterOn = !filterOn"
                    ><i class="fa fa-search"></i> Rechercher /filtrer</a
                  >
                  <a id="returnLink" title="Retour" href="accounting-home.html"
                    ><i class="fa fa-arrow-circle-left"></i> Retour</a
                  >
                </nav>
              </div>
              <div id="advertising"></div>
              <div id="mainFeedBack" class="feedBack"></div>
              <form class="dashboard-content" method="post">
                <div style="margin: 1em 0">
                  Exercice
                  <acc-period-chooser
                    v-on:critchanged="changeCrit($event[0],$event.value)"
                    v-bind:value="crit.periodId"
                  ></acc-period-chooser>
                  Unité:
                  <div style="width: 10em; display: inline-block">
                    <asset-picker
                      v-on:change="changeCrit('assetPath',$event.value)"
                      v-bind:label="assetLabel"
                      v-bind:value="crit.assetPath"
                      default="true"
                    ></asset-picker>
                  </div>
                  Compte:
                  <div style="width: 20em; display: inline-block">
                    <input v-model="account_filter" />
                  </div>
                  <button-indicated @click="close($event,'Période close')">
                    Clore les comptes
                  </button-indicated>
                </div>
                <table class="dashboard-table" style="margin: 1em 0">
                  <thead>
                    <tr class="headerRow">
                      <th class="first-col">&nbsp;</th>
                      <th class="label">Label</th>
                      <th class="debit number" style="width:7em">Debit</th>
                      <th class="credit number" style="width:7em">Credit</th>
                      <th class="solde number" style="width:7em">Solde</th>
                      <th class="last-col">&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody>
                    <template
                      v-for="account in accounts"
                      v-key="account.account.id"
                      ><tr>
                        <td class="first-col">&nbsp;</td>
                        <td
                          class="first label"
                          :style="{'padding-left': account.level + 'em'}"
                        >
                          <a
                            :href="'accountReport.html?accountPath=' + account.account.path"
                            >{{account.account.path}}
                            {{account.account.label}}</a
                          >
                        </td>
                        <td class="debit number">
                          <span v-html="formatAmount(account.debits)"></span>
                        </td>
                        <td class="credit number">
                          <span v-html="formatAmount(account.credits)"></span>
                        </td>
                        <td class="last solde number">
                          <span v-html="formatAmount(account.solde)"></span>
                        </td>
                        <td class="last-col">&nbsp;</td>
                      </tr></template
                    >
                  </tbody>
                </table>
                <div v-if="noContent" class="placeHolder" style="display :none">
                  Aucun résultat ne correspond à vos critères.
                </div>
                <div v-if="loading" class="placeHolder">
                  En chargement...
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- /main -->
      <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr -->
    </div>
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">
      ns.load(["../js/vue-comp.js", "../js/accounting.js", "../js/ledger.js"]);
    </script>
  </body>
</html>
