<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
	<meta http-equiv="Content-Language" content="fr" />
	<meta name="description" content="Page de mensions légales." />
	<title>BonneFacture - Mentions légales</title>
</head>

<body class="contentPage">
	<div id="page">
		<!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr -->
		<div class="main region-wrapper">
			<!-- START main-nav-fr -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">Mes documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html">Données</a>
				</div>
			</nav>
			<!-- END main-nav-fr -->
			<div id="main-inner">
				<div id="highlight" class="blockForLarge"></div>
				<div class="content" id="adminConsole">
					<div class="column-center">
						<h1>Console d'administration</h1>
						<div id="mainFeedBack" class="feedBack"></div>
						<form id="changeIdForm" action="#" method="POST">
							<h2>Changement d'utilisateur</h2> Login:
							<input v-model="change_user_email" name="replacementLogin" />
							<button @click.prevent="change_user">Change ID
								<div class="ajax-indicator">
									&nbsp;
								</div>
							</button>
						</form>
						<!-- <p><a id="dispatchLnk" href="#">Lancer le dispatch des messages</a></p>  -->
						<form @submit.prevent="restartForm" action="#" method="POST">
							<h2>Avertissement redémararage</h2> Delais en min:
							<input v-model="restart_delay" name="restartDelay" value="10" type="number"/>
							<br /> Delais en min:
							<input v-model="restart_duration" name="restartDuration" value="3 minutes" />
							<br />
							<input type="submit" />
						</form>
						<h2>Déclancher actions planifiées</h2>
						<input id="plannedDate" type="date" class="date" style="width:6.5em" v-model="planned_date"/> <input
							id="triggerPlanned" type="submit" value="Déclancher" @clicked.prevent="triggerPlanned" />

						<h2>Abonnements</h2>
						<h3>Ajouter</h3>
						<form>
							Organisation id <input type="number" v-model="new_membership.org_id" style="width: 6em">
							Type <select name="price_list_name" v-model="new_membership.price_list_name">
								<option value=""></option>
								<option value="PRO">Pro</option>
								<option value="ENTERPRISE">Enterprise</option>
							</select>
							<div style="margin-bottom: 1em">
								From <input type="date" name="from"
								@input="new_membership.from_date = parseDate($event)">
								To <input type="date" name="until"
								@input="new_membership.until_date = parseDate($event)">
							</div>
							<input type="submit" value="Add" @click.prevent="add_membership">
							<input type="submit" value="Terminate" @click.prevent="modify_membership">
						</form>
						<h2>Autres actions</h2>
						<p><a href="adList.html">Listes des annonces</a></p>
						<a href="../../">Retour à la page principale.</a>
					</div>
				</div>
			</div>
		</div>
		<!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr -->
	</div>
	<!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
	<script type="text/javascript">ns.load([
			'../js/libs/datepicker/tiny-date-picker.js',
			"../js/admin.js"]);</script>
</body>

</html>