<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Aide en ligne du logiciel BonneFacture." /> 
  <title>BonneFacture - API</title> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr --> 
   <div class="main region-wrapper"> 
    <div id="main-inner"> 
     <div id="highlight" class="blockForLarge"></div> 
     <div class="content"> 
      <div class="column-center-right"> 
       <h1>A.P.I</h1> 
       <p>Il est possible d'adapter BonneFacture à vos besoins ou de l'interfacer avec vos autres logiciels grâce à notre architecture en web service, et ceci sans avoir besoin de compétences particulières. Voici la documentation technique nécessaire.</p> 
       <h2>Architecture</h2> 
       <p>BonneFacture est composé de deux éléments logiciels&nbsp;: l'interface utilisateur qui est un site web en HTML5 et en javascript d'une part et le serveur en charge des traitements et du stockage des données d'autre part. Ces deux parties communiquent entre-elles à l'aide de web-services.</p> 
       <img alt="Architecture BonneFacture" src="../img/pictures/arch-fr.png" style="max-width: 600px; margin: 2rem 0" /> 
       <p>Il vous est donc possible d'interfacer BonneFacture avec vos logiciels, ou de créer une interface personnalisée.</p> 
       <h2>Le modèle de données</h2> 
       <p>L'interface en web service que nous mettons à votre disposition vous permet de manipuler les données du serveur. Pour en tirer profit, il vous faut avoir une vue générale du modèle de données que vous allez manipuler, c'est pourquoi vous trouverez ci-dessous un modèle simplifié présentant les objets principaux et leurs liens.</p> 
       <img alt="Modèle de donnée BonneFacture" src="../img/pictures/model.png" style="max-width: 600px; margin: 2rem 0" /> 
       <p>Les documents comme les factures, devis et les messages de relance ou les demandes d'assistance sont modélisés par l'objet <strong>Message</strong> et les utilisateurs connectés par l'objet <strong>User</strong>. Les utilisateurs peuvent prendre de multiples identités ou avoir des correspondants modélisés sous la forme d'objet <strong>Person</strong> appartenant à des établissements <strong>Address</strong> eux-même faisant partie d'<strong>Organisation</strong> comme des entreprises. Les Person utilisables par un utilisateurs sont reliées à lui par des objets <strong>Contact</strong>.</p> 
       <p>Toutes les actions des utilisateurs sur ces messages (création, modification, réception, ...) font l'objet d'un <strong>MessageAction</strong> et peuvent être réalisés au nom d'une identité Person. Ces actions peuvent être, entre-autres, être des paiements <strong>Payment</strong> ou des envois <strong>Sending</strong>.</p> 
       <p>Les messages (factures, devis) ont sur leur entêtes un destinataire et un expéditeur. Ceci est spécifié par des rôles entre les <strong>Person</strong> et les <strong>Message</strong>s</p> 
       <p> </p> 
       <p>Quand les messages sont des documents commerciaux comme les devis et les factures, ils ont aussi des lignes <strong>CommandLine</strong> avec des quantités qui les relient à des articles <strong>Item</strong>.</p> 
       <h2>Les web services</h2> 
       <p>Voici la liste des web services REST basés sur protocole HTTP et le format d'échange JSON. Ces protocoles présentent l'avantage d'être très simples et d'être à la base du web. Cette liste non exhaustive de ces services est relative à l'URL de base de l'application web http(s)://www.bonnefacture.eu/netscribe/.</p> 
       <dl> 
        <dt>
          /api/v1/activity-report 
        </dt> 
        <dd>
          Statistiques, utilisant le standart 
         <a href="https://developers.google.com/chart/interactive/docs/reference">Google Visualization</a> 
        </dd> 
        <dt>
          /api/v1/ad 
        </dt> 
        <dd>
          Gestion des annonces générales. 
        </dd> 
        <dt>
          /api/v1/currency 
        </dt> 
        <dd>
          Gestion des monnaies 
        </dd> 
        <dt>
          /api/v1/identity 
        </dt> 
        <dd>
          Gestion des identités 
        </dd> 
        <dt>
          /api/v1/image 
        </dt> 
        <dd>
          Récupération et modification des logos. 
        </dd> 
        <dt>
          /api/v1/messageAction 
        </dt> 
        <dd>
          Permet d'annuler des actions. 
        </dd> 
        <dt>
          /api/v1/message_list 
        </dt> 
        <dd>
          Listes de messages/documents (mes documents, messages documents). 
        </dd> 
        <dt>
          /api/v1/messageNumber 
        </dt> 
        <dd>
          Séquences de numérotation de message. 
        </dd> 
        <dt>
          /api/v1/message 
        </dt> 
        <dd> 
         <p>Edition et récupération des messages et documents (factures, devis).</p> GET /api/v1/message/123 récupération du message 123 
         <br /> POST /api/v1/message création d'un message 
         <br /> POST /api/v1/message/123 modification du message 123 
         <br /> POST /api/v1/message/123/issue envoi du message 123 
         <br /> POST /api/v1/message/123/accept acceptation du message 123 
         <br /> POST /api/v1/message/123/refuse refus du message 123 
         <br /> POST /api/v1/message/123/addPayment ajout d'un paiement au message 123 
         <br /> POST /api/v1/message/123/delete supression du message 123 
         <br /> POST /api/v1/message/123/trash mise à la corbeille du message 123 
         <br /> POST /api/v1/message/123/restore sortie de la corbeille du message 123 
        </dd> 
        <dt>
          /api/v1/oauth 
        </dt> 
        <dd>
          Connection OAuth utilisant les comptes Google. 
        </dd> 
        <dt>
          /api/v1/pdfExport 
        </dt> 
        <dd>
          Export des messages en lots sous forme d'archives. 
        </dd> 
        <dt>
          /api/v1/preference 
        </dt> 
        <dd>
          Gestions des préférences et options. 
        </dd> 
        <dt>
          /api/v1/session 
        </dt> 
        <dd>
          Connection, inscription, oubli de mot de passe. 
        </dd> 
        <dt>
          /api/v1/useCode 
        </dt> 
        <dd>
          (Déprécié: Utiliser le service validation) Changement de mot de passe et validation. 
        </dd> 
        <dt>
          /api/v1/userFeedback 
        </dt> 
        <dd>
          Demande d'assistance. 
        </dd> 
        <dt>
          /api/v1/validation 
        </dt> 
        <dd>
          Validation d'adresses email. Pour valider, il suffit de faire une requête GET ou POST sur n'importe quel service avec un parametre vCode égal au code de validation. 
        </dd> 
        <dt>
          /pdf-docm/ 
        </dt> 
        <dd>
          Récupération des fichiers PDF. 
        </dd> 
       </dl> 
       <h2>Support sur l'API</h2> 
       <p>Ce présent document donne une première vue générale de l'API. Nous détaillerons les différents services prochainement. En attendant, il est possible d'en savoir plus en utilisant les outils de développement présent dans vos navigateurs Google Chrome, Internet Explorer ou Firefox. Un onglet réseau permet en effet de voir les appels aux web services. Il vous suffit donc d'interagir avec le site web suivant le scénario qui vous intéresse et de regarder les appels réseau pour obtenir le détail des paramètres à envoyer et du format du résultat obtenu.</p> 
       <p>Si cela ne suffit pas, vous pouvez poser vos questions sur des forums dédiés au développement en français ou en anglais et nous envoyer un lien. Nous y répondrons et la réponse pourra servir à d'autres développeurs.</p> 
       <p>BonneFacture faisant l'objet d'un processus d'intégration continue, le modèle et les services sont susceptibles de changer par rapport à ce document.</p> 
       <a href="../../">Retour à la page principale.</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html" class="active-trail">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load();</script>  
 </body>
</html>