<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - Catalogue</title> 
  <meta http-equiv="Content-Language" content="fr" /> 
 </head> 
 <body class="settings user-settings"> 
  <div id="page"> 
   <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr --> 
   <div class="main region-wrapper"> 
    <!-- START main-nav-fr -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">Mes documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html">Données</a>
				</div>
			</nav>
			<!-- END main-nav-fr --> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Paramètres</h1> 
       </div> 
       <div class="dashboard-content"> 
        <!-- START settings-nav-fr -->							<nav class="side">
								<a href="user-settings.html">Connexion utilisateur</a>
								<a href="id-settings.html">Identité</a>
								<a href="print-settings.html">Mise en page PDF</a>
								<a href="message-settings.html">Messagerie</a>
                                <a href="planner.html">Tâches planifiées</a>
								<a href="catalog.html" class="active-trail">Catalogue</a>
								<a href="subscription-settings.html">Abonnements</a>
								<a href="money-transfer.html">Paiements</a>
								<a href="export.html">Export de documents</a>
								<a href="export-fec.html">Export d'écritures FEC</a>
							</nav>

			<!-- END settings-nav-fr --> 
        <div id="catalog-view" class="body"> 
         <!-- START changes-support-fr -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Modification sauvegardées
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-fr -->   
        <h1>Catalogue</h1>
            <p>Ce catalogue vous permet de consistuer des commandes, des factures ou des devis rapidement à partir d'une liste convenue à l'avance. Pour utiliser le catalogue dans le formulaire de création du document, cliquez sur l'icone <i class="fa fa-wrench"></i> au dessus du tableau puis sur l'icône <i class="fa fa-search"></i> dans le menu qui s'ouvre.</p>
            
            <p><preference-checkbox name="itemRefColumn" v-bind:value="itemRefColumn" v-on:update:itemrefcolumn="itemRefColumn=$event"></preference-checkbox>&nbsp;Colonne référence produit.</p> 
            <p><preference-checkbox name="UoMColumn" v-bind:value="UoMColumn" v-on:update:uomcolumn="UoMColumn=$event"></preference-checkbox>&nbsp;Colonne unité de mesure.</p> 
            
        + <a href="#" @click.prevent="toggleWindow">Nouveau</a> + <a href="#" @click.prevent="impwindow=true">Importer</a>
        <table class="dashboard-table basic row-selectable" style="width:100%; margin-top: 1em">
            <thead>
                <tr>
                    <th style="width:7em" v-if="itemRefColumn">Réf</th>
                    <th>Description</th>
                    <th style="width:5em" v-if="UoMColumn">Unité</th>
                    <th class="amount" style="max-width:30em">PU</th>
                    <th style="width:3em"></th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="item in items" v-bind:wid="item.id" v-show="!noContent" style="display:none">
                    <td v-if="itemRefColumn" @click="edit(item)">{{item.item.reference}}</td>
                    <td @click="edit(item)">{{item.item.description}}</td>
                    <td v-if="UoMColumn" @click="edit(item)">{{item.item.unit}}</td>
                    <td class="amount" @click="edit(item)">{{item.item.unit_price | amountFormat}} {{item.currency}}</td>
                    <td><a href="#" v-on:click.prevent="deleteItem(item.item.id)"><i class="fa fa-trash-o"></i></a></td>
                </tr>
                <tr class="placeHolder" style="display :none" v-show="noContent">
                    <td colspan="5" style="border:0">Pas d'articles pour l'instant</td>
                </tr>
                <tr class="placeHolder" v-if="loading">
                    <td colspan="5" style="border:0">En chargement... </td>
                </tr>
            </tbody>
        </table>
        <pager v-bind:count="count" v-bind:page="page" v-bind:pagesize="pageSize" v-on:gotopage="loadCatalog"></pager>
        
        <transition name="modal">
        <div id="itemWindow" class="modalWindow" style="pointer-events: auto;opacity: 1; display: none" v-show="itwindow"><div class="window"><div class="header"><h1>Elément de catalogue</h1><a href="#" class="closeBt" @click.prevent="toggleWindow"><i class="fa fa-times"></i></a></div>
            <div class="body" style="width: calc(100% - 2rem)">
                <div id="itemIndicator" class="ajax-indicator">&nbsp;</div>
                <!--div class="search">
	               <input class="item-search-input"><i class="fa fa-search"></i>
                </div-->

                <div class="feedBack"></div>

                <!--div class="results" style="display: none;"></div-->

                <div class="form">
                    <input type="text" placeholder="Référence" v-if="itemRefColumn" v-model="edited_item.reference"><br>
                    <textarea rows="3" placeholder="Description" v-model="edited_item.description"></textarea>
                    <input type="text" placeholder="Unité" v-if="UoMColumn" v-model="edited_item.unit">
                    <input type="text" placeholder="Prix unitaire" style="text-align: right; width: 50%" v-model="edited_item.unit_price"/>
                    <input type="text" placeholder="Monnaie" v-model="edited_item.currency" style="width: calc(50% - 0.3em)">
                    <div class="buttons">
                        <input class="actbt mainact" type="submit" v-on:click.prevent="submitItem" value="Créer"/>
                        <input class="actbt mainact" type="submit" v-on:click.prevent="submitItem($event,true)" value="Créer et fermer"/>
                    </div>
                </div>
            </div>
        </div></div>
        </transition>
        <transition name="modal2">
        <div id="importWindow" class="modalWindow" style="pointer-events: auto;opacity: 1; display: none" v-show="impwindow"><div class="window"><div class="header"><h1>Import de catalogue</h1><a href="#" class="closeBt" @click.prevent="impwindow=false"><i class="fa fa-times"></i></a></div>
            <div class="body" style="width: calc(100% - 2rem)">
                <div id="impIndicator" class="ajax-indicator">&nbsp;</div>
                <div class="feedBack"></div>

                <p>Veuiller disposer vos données dans un tableur dans l'ordre ci-dessous:</p>
                    <ol style="margin-left: 3em; font-weight: bold">
                        <li v-if="itemRefColumn">référence,</li>
                        <li>description,</li>
                        <li v-if="UoMColumn" >unité de mesure,</li>
                        <li>prix unitaire,</li>
                        <li>monnaie</li>
                    </ol>
                <p>Puis veuillez les copier, sans les entêtes de colonne, dans le presse-papier (CTRL+C) et les coller (CTRL+V) dans l'entrée de formulaire ci-après:</p>
                <input id="pasteInput" @focus="pasteon=true" @blur="pasteon=false"/>
            </div>
        </div></div>    
        </transition>
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /main --> 
   <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr --> 
  </div>
     
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load(["../js/vue-comp.js", "../js/catalog.js"]);</script>
 </body>
</html>