<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
    <meta http-equiv="Content-Language" content="fr" />
    <meta
      name="description"
      content="Aide en ligne du logiciel BonneFacture."
    />
    <title>BonneFacture - Suppresion de compte</title>
  </head>
  <body class="contentPage">
    <div id="page">
      <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr -->
      <div class="main region-wrapper">
        <div id="main-inner">
          <div id="highlight" class="blockForLarge"></div>
          <div class="content">
            <div id="deletePage" class="column-center-right">
              <h1>Suppression de compte</h1>

              <p>
                Vous êtes sur le point de supprimer votre compte sur
                BonneFacture. Veuillez lire les informations ci-dessous.
              </p>

              <ol>
                <li>Cette suppression est immédiate et définitive.</li>
                <li>
                  Vérifiez que vous avez exporté et archivé les documents que
                  vous devez garder.
                </li>
                <li>
                  Elle supprime vos données, pas celles que vous avez partagé ou
                  envoyées qui sont maintenant les données de vos
                  correspondants.
                </li>
                <li>
                  Si vous avez des litiges, vous avez intérêt à garder ce compte
                  et ainsi l'accès à vos preuves.
                </li>
                <li>
                  Un compte sera automatiquement créé à chaque fois qu'un
                  utilisateur voudra vous envoyer un document. Entre
                  professionnels, une facture non refusée peut être tacitement
                  acceptée. Si vous êtes victime de spam, vous avez intérêt à
                  conserver ce compte et refuser formellement les propositions
                  qui vous sont envoyées par la fonction refuser en haut à
                  droite des documents. Si cela arrive trop souvent,
                  avertissez-nous-en.
                </li>
                <li>
                  Suite à la suppression, une personne peut créer un compte
                  ayant votre email ou votre nom. Ils ne seront pas marqués
                  "vérifiés" mais peuvent abuser des correspondants distraits.
                </li>
                <li>
                  Vous pourrez recréer un compte rapidement si vous en avez à
                  nouveau besoin.
                </li>
              </ol>

              <div id="mainFeedBack" class="feedBack"></div>

              <button
                v-on:click.prevent="deleteAccount()"
                class="actbt mainact ajax"
              >
                Supprimer mon compte
                <div class="ajax-indicator">
                  &nbsp;
                </div></button
              ><br />

              <a href="../../">Retour à la page principale.</a>
            </div>
          </div>
        </div>
      </div>
      <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr -->
    </div>
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">
      ns.load(["../js/delete-account.js"]);
    </script>
  </body>
</html>
