<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Aide en ligne du logiciel BonneFacture." /> 
  <title>BonneFacture - Aide</title> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html" class="active-trail"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr --> 
   <div class="main region-wrapper"> 
    <div id="main-inner"> 
     <div id="highlight" class="blockForLarge"></div> 
     <div class="content"> 
      <div class="column-center-right"> 
       <h1>Aide</h1> 
       <h2 style="color: red">Avertissement</h2> 
       <p style="font-weight: bold; color: red">Nous ne sommes ni conseillers juridiques, ni comptables nous nous limitons à la fourniture de services informatiques. En tant que professionel, vous êtes responsable de la présence des mentions obligatoires, de la signature, envoi, conservation et impression de vos documents commerciaux.</p> 
       <h2>Foire aux Questions</h2>
        

       <ul> 
        <li><a href="#mentions">Quelles sont les mentions obligatoires ?</a></li>
        <li><a href="#remise">Comment faire une remise ?</a></li>
        <li><a href="#roundgap">J'observe un écrart d'un centime sur la TVA totale, pourquoi ?</a></li> 
        <li><a href="#noFacture">Comment définir mon numéro de facture ?</a></li>
        <li><a href="#champsSup">Est-il possible d'ajouter des champs supplémentaires ?</a></li>
        <li><a href="#sansTVA">J'ai besoin d'une facture sans TVA. Le fichier produit mentionne toujours le mot TVA. Que faire ?</a></li>
        <li><a href="#autoEntre">Comment établir une facture quand on est auto-entrepreneur ?</a></li>
        <li><a href="#asso">Comment obtenir une facture pour une association ?</a></li>
        <li><a href="#antiFraud">Votre logiciel répond-il aux obligations de la loi n°2015-1785 relative aux logiciels et la fraude à la TVA ?</a></li>
        <li><a href="#useSign">Comment utiliser la signature électronique ?</a></li>
        <li><a href="#adobeConf">Acrobat Reader indique que les signatures électroniques ont un problème, que faire ?</a></li>
        <li><a href="#logo">Comment afficher mon logo sur mes documents ?</a></li> 
        <li><a href="#pdfPlugin">Quand je clique sur "Version imprimable", rien ne se passe.</a></li> 
        <li><a href="#readonly">Peut-on modifier les factures envoyées ?</a></li>
        <li><a href="#tempmention">Pourquoi "Document provisoire" apparait à la fin de mes documents ?</a></li>
        <li><a href="#freemention">Pourquoi "BonneFacture version gratuite" apparait à la fin de mes documents ?</a></li>
        <li><a href="#payment">Comment se faire payer à travers BonneFacture ?</a></li>
        <li><a href="#securite">Ce service est il vraiement sécurisé ?</a></li> 
        <li><a href="#browser">Mon navigateur est il supporté ?</a></li>
        <li><a href="#subscription">Comment s'abonner et se désabonner à la formule payante ?</a></li>
        <li><a href="#unwanted">Mon compte a été créé sans que je n'aie rien demandé. Dois-je le supprimer ?</a></li>
       </ul> 
       <a name="mentions"></a> 
       <h2>Quelles sont les mentions obligatoires ?</h2> 
       <p>Les factures, tout comme les autres documents commerciaux, doivent observer les règlements sur les mentions obligatoires. Ces mentions varient selon la forme juridique du vendeur et le fait que l'acheteur soit dans le même pays, un autre pays de l'UE ou hors UE. Ces mentions ont été harmonisées au niveau européen mais le plus simple est de consulter le site de l'administration du pays dans lequel vous vous trouvez:</p> 
       <ul> 
        <li><a href="https://www.service-public.fr/professionnels-entreprises/vosdroits/F31808">Page de service-public.fr</a> sur le sujet pour la France.</li> 
        <li><a href="http://www.droitbelge.be/news_detail.asp?id=170">Pour la Belgique</a></li> 
       </ul> 
       <p>En général, ce n'est pas compliqué, mais si vous avez des doutes, demandez à votre conseil juridique quelles sont les mentions qui vous concernent. Si notre formulaire ne possède pas de champs pour une mentions particulière, vous pouvez toujours la rajouter dans le champ général de pied de page.</p> 
       <p> Dans le cas de pays hors-EU, mieux vaut se renseigner au cas par cas comme sur <a rel="external" id="franceSuisseLnk" href="http://www.france-suisse.net" onclick="javascript:urchinTracker('france-suisse.net');">ce site dédié aux échanges avec la Suisse</a>. </p> 
       <a name="remise"></a> 
       <h2>Comment faire une remise ?</h2> 
       <p>Vous créez une ligne de facture avec un montant négatif.</p>
       <a name="roundgap"></a> 
       <h2>J'observe un écrart d'un centime sur la TVA totale, pourquoi ?</h2> 
       <p>Pour les arrondis de calcul de la TVA, 2 méthodes officielles sont possibles: arrondir ligne à ligne ou arrondir le total. Comme beaucoup de logiciels, nous utilisons la première méthode. Chaque ligne sera donc juste, mais un écart peut exister sur le total.</p>
       <a name="noFacture"></a> 
       <h2>Comment définir mon numéro de facture ?</h2> 
       <p> Il s'agit de numéros de vos factures qui se suivent dans un ordre chronologie, par exemple <b>FACT-002</b> ou <b>PW-2005-342</b>. Choisissez une forme et n'en changez pas. </p> 
       <a name="champsSup"></a> 
       <h2>Est-il possible d'ajouter des champs supplémentaires ?</h2> 
       <p>Ces ajouts rendraient le formulaire trop complexe pour les novices. BonneFacture étant en libre service, il se doit de rester simple pour être accessible sans formation. Cela implique bien sûr des solutions de contournement pour les cas particuliers dont vous nous faites part. Utilisez les champs libres comme la note de bas de page et le champ description pour les lignes.</p> 
       <a name="sansTVA"></a> 
       <h2>J'ai besoin d'une facture sans TVA. Le fichier produit mentionne toujours le mot TVA. Que faire ?</h2> 
       <p>Le mot TVA n'est pas interdit. En passant le taux à 0%, la TVA de votre facture est nulle; c'est une facture sans TVA!</p> 
       <a name="autoEntre"></a> 
       <h2>Comment établir une facture quand on est auto-entrepreneur ?</h2> 
       <p>Prennez le modèle de facture sans TVA. Mentionnez comme n° d'identification le SIREN ou le SIRET qui vous est donné quand vous vous êtes inscrit. En bas de la page, choisissez "Micro-entreprise, auto-entrepreneur, article 293 B du CGI".</p> 
       <a name="asso"></a> 
       <h2>Comment obtenir une facture pour une association ?</h2> 
       <p>Pour émettre une facture, vous devez vous enregistrer pour obtenir un SITET. Si les recettes de votre association sont inférieures à un certain montant, vous êtes en revanche dispensés de TVA. Utilisez le taux à 0% et mentionnez ce motif dans le champs libre de bas de page.</p> 
       <a name="antiFraud"></a> 
       <h2>Votre logiciel répond-il aux obligations de la loi n°2015-1785 relative aux logiciels et la fraude à la TVA ?</h2> 
       <p>Pour prévenir la fraude à la TVA, cette loi demande à ce que les logiciels ne permettent plus de modifier les données à posteriori et garantissent donc leur intégrité. Nous allons créer un mode "strict" qui permettra aux assujettis de garantir leur données et d'obtenir un certificat fiscal personnel comme prévu par la loi. L'autre solution, la certification par un organisme extérieur, n'est pas adaptée aux logiciels en ligne qui évoluent en permanence et nous remercions le législateur d'y avoir pensé.</p>  
       <a name="useSign"></a>
       <h2>Comment utiliser la signature électronique ?</h2>
       <p>Il est possible d’utiliser la signature électronique afin d’obtenir « un chemin d’audit fiable » tel que demandé par la loi pour les factures que vous émettez. Il vous faut pour cela :</p>
          <ol>
            <li><a href="/v/invoicing/subscription/">Souscrire à l'une de nos formules payantes</a>,</li>
            <li><a href="id-settings.html">Valider une adresse e-mail</a>,</li>
            <li>Activer l’option « Signature électronique » <a href="message-settings.html">dans votre paramétrage</a>.</li>
          </ol>
          <p>Les PDF des documents émis seront alors signés électroniquement par BonneFacture avec une mention qui indiquera la date et l’heure d’émission de la facture et l’identité et l’adresse de l’utilisateur émetteur. Cette mention n’est pas visible sur le document imprimé, mais affichée dans le menu « Signature » de votre lecteur de PDF.</p>

        <a name="adobeConf"></a>
        <h2>Acrobat Reader indique que les signatures électroniques ont un problème, que faire ?</h2>

        <p>Acrobat Reader demande une configuration particulière :</p>
        <ul>
            <li>Dans le menu du haut, choisissez le menu Editions, puis « Préférences... »,</li>
            <li>Dans la fenêtre qui s’ouvre, dans le menu de droite, choisissez « Signatures »,</li>
            <li>Dans la partie de droite, pressez le bouton « Autres » de la section « Autentification »</li>
            <li>Dans la fenêtre qui s’ouvre, cochez toutes les options de la section « Intégration à Windows » et clickez sur Ok.</li>
        </ul>
       <a name="logo"></a> 
       <h2>Comment afficher mon logo sur mes documents ?</h2> 
       <p>Si vous optez pour la génération de PDF, ce logo sera apposé en haut à gauche de vos documents.</p> 
       <p>Le logo peut s'étendre à l'impression sur la totalité de la colonne de gauche, au-dessus de l'adresse de l'expéditeur. Sur un format A4 classique, cela donne 95 mm. Dans le cas ou ce logo prend toute la largeur de l'adresse, l'image devra faire 1000 pixels de large pour garantir une bonne qualité d'impression. Si votre logo ne prend pas toute cette place, vous pouvez diminuer ce nombre en proportions.</p> 
       <p>Nous préconisons les formats avec compression non-destructive comme le PNG.</p> 
       <a name="pdfPlugin"></a> 
       <h2>Quand je clique sur "Version imprimable", rien ne se passe.</h2> 
       <p>Vérifiez que vous n'avez pas de bloqueur de fenètres actif. Un message de votre navigateur devrait vous en avertir. Le bloqueur de fenêtres peut être configuré en utilisant le menu "Outils / bloqueur de fenêtre" sur InternetExplorer ou Outils / options / contenu sur Firefox.</p> 
      <a name="readonly"></a> 
       <h2>Peut-on modifier les factures envoyées ?</h2>
       <p>Les factures envoyées ne peuvent pas être modifiées. Il est possible cependant de créer une facture (avec éventuel avoir) qui annule et replace la précédente.
         Une autre solution est d'envoyer des factures proforma qui peuvent être modifiées après envoi.
       </p>
       <a name="tempmention"></a>
       <h2>Pourquoi "Document provisoire" apparait à la fin de mes documents ?</h2>
       <p>Cela signifie que votre document est en état brouillon. Pour y remédier, veuillez utiliser le menu "Envoyer/émettre" pour geler le document et le passer en version officielle.</p>
       <a name="freemention"></a>
       <h2>Pourquoi "BonneFacture version gratuite" apparait à la fin de mes documents ?</h2>
       <p>Cela signifie que vous n'utilisez pas une formule payante de BonneFacture. Pour supprimer cette mention, <a href="/v/invoicing/subscription/">vous devez vous abonner</a>.</p>
       <a name="payment"></a> 
       <h2>Comment se faire payer à travers BonneFacture ?</h2>
       <p>Oui par carte banquaire, via notre partenaire Stripe qui est la référence mondiale dans ce domaine. Cliquer sur le bouton "Se faire payer par Stripe" de la <a href="money-transfer.html">section paramètre / paiement</a> pour
         vous enregistrer chez eux. BonneFacture ne détient aucun fonds et vous serez payés sur votre compte banquaire à votre demande sur leur site.</p>
       
       <a name="securite"></a> 
       <h2>Ce service est il vraiement sécurisé ?</h2> 
       <p> Nos serveurs sont hébergés chez par une entreprise spécialisée réputée pour son sérieux et ses serveurs solides (OVH). La base de données en elle même n'est accessible pour sa maintenance qu'a une personne (moi en l'occurence). La confidentialité de vos données sont le fondement de la réputation notre site qui tourne depuis 10 ans. Nous sommes d'ailleurs basés en France et nous répondont personnelement de cela. Pour une confidentialité absolue, vous devez vous connecter en HTTPS (ajoutez un S au HTTP, dans la barre d'adresse de votre navigateur). Ceci est particulièrement important quand vous vous connectez hors de chez vous ou par un réseau Wifi ouvert. <a href="http://arch.bonnefacture.eu">Pour plus d'information sur l'état de nos serveurs.</a> </p> 
       <a name="browser"></a>
       <h2>Mon navigateur est il compatible ?</h2> 
       <p>Nous sommes compatibles avec tous les navigateurs ayant le Javascript ECMAScript 5, pour les navigateurs les plus courrant, c'est à partir des versions suivantes:</p>
       <ul>
       <li>Internet Explorer 10 (2012),</li>
       <li>Edge, toutes versions,</li>
       <li>FireFox 21 (2013),</li>
       <li>Safari 6 (2012),</li>
       <li>Chrome 23 (2012),</li>
       <li>Opera 15 (2013)</li>
       </ul>
        <p>Vous remarquerez que ces versions datent d'au moins 7 ans. Cependant BonneFacture est principalement testé et développé sur Chrome.</p>

        <a name="subscription"></a>
        <h2>Comment s'abonner et se désabonner de BonneFacture ?</h2>
        <p>Pour s'abonner à nos différentes formules <a href="/v/invoicing/subscription/">rendez-vous sur la page suivante</a>. Vous serez prélevé automatiquement par notre prestataire de paiement Stripe au nom la société MANTA M et recevrez une facture à la fréquence que vous aurez choisie (1 mois, 6 mois ou 1 an).</p>
        <p>Pour se désabonner, envoyez-nous une simple demande par mail en utilisant l'émail du compte concerné. Veuillez mentionner votre motif pour nous aider à nous améliorer. L'abonnement restera valable pendant la période déjà payée et vous ne serez plus prélevé.</p>
       
         
        <h2 name="unwanted">Mon compte a été créé sans que je n'aie rien demandé. Dois-je le supprimer ?</h2>
        <p>Ce point est <a href="unwanted.html">détaillé dans la page suivante</a>.</p>
       
       <a href="../../">Retour à la page principale.</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load();</script>  
 </body>
</html>