<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - Paramètres</title> 
  <meta http-equiv="Content-Language" content="fr" /> 
 </head> 
 <body class="settings user-settings"> 
  <div id="page"> 
   <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr --> 
   <div id="isSettings" class="main region-wrapper"> 
    <!-- START main-nav-fr -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">Mes documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html">Données</a>
				</div>
			</nav>
			<!-- END main-nav-fr --> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Paramètres</h1> 
       </div> 
       <div class="dashboard-content"> 
        <!-- START settings-nav-fr -->							<nav class="side">
								<a href="user-settings.html">Connexion utilisateur</a>
								<a href="id-settings.html" class="active-trail">Identité</a>
								<a href="print-settings.html">Mise en page PDF</a>
								<a href="message-settings.html">Messagerie</a>
                                <a href="planner.html">Tâches planifiées</a>
								<a href="catalog.html">Catalogue</a>
								<a href="subscription-settings.html">Abonnements</a>
								<a href="money-transfer.html">Paiements</a>
								<a href="export.html">Export de documents</a>
								<a href="export-fec.html">Export d'écritures FEC</a>
							</nav>

			<!-- END settings-nav-fr --> 
        <div class="body"> 
         <h1>Identité</h1> 
         <!-- START changes-support-fr -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Modification sauvegardées
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-fr --> 
         <div class="frame"> 
          <form class="identityOptionsForm" method="post" action="#"> 
           + <a class="newOrgLnk"  v-on:click.prevent="newOrg()" href="#">Ajouter une entreprise</a> 
           <div class="feedBack" id="idPrefFeedback"></div>
		   <person-picker
				v-show="is_editing"
                window_title="Identité"
                for="identity"
				:opened="is_editing"
                @change="onEditChange"
                :connected="true"
				:org_id="org_id"
				:contact_id="contact_id"
				:value="edited_person"
				@close="is_editing = false"
		  	>
            </person-picker> 
           <div class="identitiesList">
            <template v-for="org in orgs">
                <div class="org">
                    <h2><i class="fa fa-university"></i> Entreprise {{org.id}} : {{org.name}}</h2>
                    <div v-if="org.reg_id">{{org.reg_id_name + ':' + org.reg_id}}</div>
					<div v-if="org.logged_user_rights.includes('ADMIN')">Vous avez les droits d'administration</div>
                    <div class="addressList">
                        <h3>Adresses</h3>
                        + <a class="newAddressLnk" v-if="isAdminOf(org)" v-on:click.prevent="newAddress(org)" href="#">Ajouter une addresse</a>
                        <div class="address" v-for="address in org.addresses">
                            <i class="fa fa-building-o"></i>{{address.name}}
                            <div v-if="address.street1 != null">{{address.street1}}</div>
                            <div v-if="address.street2 != null">{{address.street2}}</div>
                            <div v-if="address.postal_code != null">{{address.postal_code.code}} {{address.postal_code.city}} ({{address.postal_code.country}})</div>
                            <div class="personList"><h4>Contacts</h4>+ <a class="newContactLnk" v-on:click.prevent="newPerson(org, address)" v-if="isAdminOf(org)" href="#">Ajouter un collègue</a>
                                <div v-bind:class="personStatus(person)" v-for="person in address.persons">
                                    <div class="bts"><a href="#" class="bt setId" v-if="!isPersonId(person)" title="Définir comme identité en cours" v-on:click.prevent="setId(person)"><i class="fa fa-flag"></i></a><a href="#" class="bt del" v-if="isAdminOf(org)" title="Supprimer"><i class="fa fa-trash-o" v-on:click.prevent="deleteContact(person.contact)"></i></a><a href="#" class="bt edit" title="Editer" v-on:click.prevent="editPerson(org, address, person)"><i class="fa fa-pencil"></i></a>
                                    </div>
                                    <div><i class="fa fa-user"></i>{{person.label}}</div>
                                    <div v-if="isPersonAdmin(person)" class="mention">Contact administratif</div>
                                    <div v-if="isPersonId(person)" class="mention">Identité en cours</div>
                                    <div v-if="person.email != null">{{person.email}}</div>
                                    <div v-if="person.phone != null">{{person.phone}}</div>
                                    <div v-if="person.fax != null">{{person.fax}}</div>
                                    <div v-if="person.misc != null">{{person.misc}}</div>
                                    <span v-if="person.validations && person.validations.indexOf('email') != -1" class="validated">Validé</span>
                                    <a v-else v-on:click.prevent="valEmail(person)" href="#">Valider</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
           </div> 
          </form> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /main --> 
   <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load([
	  	"../js/vue-comp.js",
	  	"../js/personEditorv2.js",
        "../js/idSettings4.js"]);</script> 
 </body>
</html>