<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Explication concernant le mode inaltérable et la loi française qui l'impose." /> 
  <title>BonneFacture - Mode inaltérable</title> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr --> 
   <div class="main region-wrapper"> 
    <div id="main-inner"> 
     <div style="height: 400px; background-size: cover; background-image:url(../img/pictures/bercy.jpg)" class="blockForLarge"></div> 
     <div class="content" style="padding: 2em 4em 3em"> 
      <div> 
       <h1>Mode inaltérable et loi française</h1> 
       <p>Afin de lutter contre la fraude à la TVA liée à l'utilisation de logiciels permettant la dissimulation de recettes, la loi de finances pour 2016 instaure l'obligation à partir de 2018 pour les commerçants et autres professionnels assujettis à la TVA d'enregistrer les paiements de leurs clients au moyen d'un logiciel de comptabilité ou d'un système de caisse sécurisés et certifiés. De lourdes&nbsp;amendes&nbsp;sont prévues pour les contrevenants. </p> 
       <p>BonneFacture propose dès maintenant un mode inaltérable que vous pouvez appliquer à chacune de vos entreprises. Dans ce mode, toutes les fonctions permettant de modifier vos documents après leur envoi sont bridées en échange de quoi nous vous fournissons une attestation que vous ferez suivre à votre comptable ou aux services fiscaux dont vous dépendez. Cette attestation sera disponible sur la page «<a href="subscription-settings.html">Abonnements et services</a>».</p> 
       <p>Vous comprenez que cette attestation ne peut pas être faite de manière rétroactive et que nous pouvons prendre cette responsabilité à titre gratuit. Vous devez donc souscrire auparavant à l’une de nos offres payantes et ceci pour toute la durée de l’exercice fiscal désiré.</p> 
       <p>Nous vous invitons donc à vous renseigner dès à présent pour savoir si vous avez besoin de cette attestation et de <a href="/v/invoicing/subscription/">souscrire l’offre la plus adaptée</a> avant le 1er janvier 2018.</p> 
       <ul> 
        <li><a href="http://bofip.impots.gouv.fr/bofip/10691-PGP.html?identifiant=BOI-TVA-DECLA-30-10-30-20160803" target="_blank">Publication du journal officiel</a></li> 
        <li><a href="/v/invoicing/subscription/">Nos offres incluant le mode inaltérable</a></li> 
        <li><a href="subscription-settings.html">La page de génération des attestations</a></li> 
        <li><a href="../../pdf-attest/attestation-ex.pdf?specimen=true">Exemple d'attestation</a></li> 
       </ul> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load(["../js/subscribe.js"]);</script>  
 </body>
</html>