<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="description" content="Page de mensions légales." />
    <title>BonneFacture - Mentions légales</title>
  </head>
  <body class="contentPage">
    <div id="page">
      <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr -->
      <div class="main region-wrapper">
        <div id="main-inner">
          <div id="highlight" class="blockForLarge"></div>
          <div class="content">
            <div class="column-center">
              <h1>Mentions légales</h1>
              <h2>Conception et dévelopement</h2>
              <p>
                Bonnefacture.com et bonnefacture.eu ont été conçus et édités par
              </p>
              <p>
                MANTAM SAS<br />
                Capital&nbsp;: 15&nbsp;000 €<br />
                12, rue des Ormeaux<br />
                56260 LARMOR PLAGE, FRANCE<br />
                RCS 821 352 549 LORIENT.<br />
                Email:<a id="mailtoLnk" href="mailto:info@bonnefacture.com"
                  >info@bonnefacture.com</a
                ><br />Téléphone&nbsp;: +33 2 90 38 08 15
              </p>
              <h2>Hébergement</h2>
              <p>Ce site est hébergé par</p>
              <p>
                Société&nbsp;OVH<br />
                Adresse web :&nbsp;<a href="http://www.ovh.com/">www.ovh.com</a
                ><br />
                Adresse Postale :&nbsp;2 rue Kellermann<br />
                BP 80157<br />
                59053 ROUBAIX Cedex 1<br />
                Téléphone :&nbsp;+33 (0)8 203 203 63<br />
                Adresse électronique (E-Mail) :&nbsp;<a
                  href="mailto:support@ovh.com"
                  >support@ovh.com</a
                ><br />
                Pour plus de précisions quant à
                <a href="http://arch.bonnefacture.eu"
                  >l'architecture technique</a
                >.
              </p>
              <p>
                Ce service à fait l'objet d'une déclaration à la CNIL
                (Déclaration N°1415014) et est conforme au RGPD.
              </p>
              <p>
                La marque BONNEFACTURE à fait l'objet d'un dépot à l'INPI (N°16
                4 263 172).
              </p>
              <h2>Facturation électronique</h2>
              <p>BonneFacture en version payante produit des factures électoniques 
                Factur-X mais n'est pas enregistrée comme plateforme de dématérialisation partenaire (PDP)
                auprès de la DGFiP.</p>
              <a href="../../">Retour à la page principale.</a>
            </div>
          </div>
        </div>
      </div>
      <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html" class="active-trail">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr -->
    </div>
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">
      ns.load();
    </script>
  </body>
</html>
