<!DOCTYPE html>
<html lang="fr">

<head>
    <!-- START main_head -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />

    <link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png" />
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png" />

    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)" />


    <!-- END main_head -->
    <meta http-equiv="Content-Language" content="fr" />
    <meta name="description" content="Conditions générales d'utilisation (CGU) du logiciel BonneFacture. " />
    <title>BonneFacture - CGU</title>
</head>

<body class="contentPage">
    <div id="page">
        <!-- START header-fr -->
        <header>
            <div id="header-top">
                <div class="region-wrapper">
                    <nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank"
                                href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank"
                                href="https://www.linkedin.com/showcase/13337475/"><i
                                    class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank"
                                href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
                        <div class="noAuth">
                            <span><i class="fa fa-sign-in"></i> Connexion</span>
                            <div id="loginTopMenu" class="n1">
                                <div>
                                    <a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i
                                            class="fa fa-sign-in"></i> Connexion</a>
                                </div>
                                <div>
                                    <a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
                                </div>
                            </div>
                        </div>
                        <div class="auth">
                            <span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon
                                    compte</span></span>
                            <div id="profileTopMenu" class="n1">
                                <div>
                                    <a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i
                                            class="fa fa-sign-out"></i> Déconnexion</a>
                                </div>
                            </div>
                        </div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span
                                    class="inlineForLarge"> Paramètres</span></a>
                        </div>
                        <div>
                            <span><i class="fa fa-life-ring"></i> Assistance</span>
                            <div id="helpTopMenu" class="n1">
                                <div>
                                    <a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl">
                                            Demander de l'aide</span></a>
                                </div>
                                <div>
                                    <a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span
                                            class="lbl"> Tutoriels</span></a>
                                </div>
                                <div>
                                    <a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et
                                            F.A.Q</span></a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>

            <div id="header-bottom">
                <div class="region-wrapper">
                    <a id="logo" href="../../"><img alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
                        <div id="slogan">Factures rapides pour paiements immédiats</div>
                    </a>
                    <div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
                </div>
            </div>
        </header>
        <!-- END header-fr -->
        <div class="main region-wrapper">
            <div id="main-inner">
                <div id="highlight" class="blockForLarge"></div>
                <div class="content">
                    <div class="column-center">
                        <h1>Conditions générales d'utilisation (CGU)</h1>
                        <span id="id5"> </span>
                        <p>Le présent site BonneFacture est édité par la société MANTAM SAS au capital de 15 000 €,
                            domiciliée au 12, rue des Ormeaux 56260 LARMOR PLAGE, FRANCE et enregistrée au RCS de
                            Lorient sous le SIREN 821 352 549, et désignée ci-dessous comme l’EDITEUR.</p>
                        <p>Les présentes CGU (Conditions Générale d’Utilisation) ont pour objet de définir des relations
                            entre l’EDITEUR et chaque utilisateur des services du site BonneFacture, dénommé ci-dessous
                            comme l’UTILISATEUR.</p>
                        <h2>Entrée en vigueur et acceptation</h2>
                        <p>Ces conditions sont réputées acceptées par l’UTILISATEUR dès l’accès aux services
                            BonneFacture. En cas de refus de ces conditions, l’UTILISATEUR doit cesser d’utiliser le
                            service. En échange de cette acceptation, l’EDITEUR accorde à l’UTILISATEUR le droit
                            d’utiliser les services BonneFacture.</p>
                        <h2>Obligations de l’utilisateur</h2>
                        <h3>Responsabilité</h3>
                        <p>Ce site permet de créer des documents en vue d’accomplir des actes administratifs et
                            commerciaux. Ces services sont réservés exclusivement à des professionnels sachant les
                            règles auxquelles ils sont soumis. Les services BonneFacture ne prétendent pas servir d’aide
                            juridique. L’UTILISATEUR reste le seul responsable de ses actes, BonneFacute se limitant à
                            un rôle technique.</p>
                        <p>Toute responsabilité de l’EDITEUR sera écartée notamment mais pas exclusivement si
                            l’UTILISATEUR rentre des informations erronées, incomplètes, obsolètes ou manquantes. En cas
                            d’évolution de la réglementation, même en l’absence de mis à jour des services BonneFacture,
                            l’UTILISATEUR est responsables des adaptations qui s’imposent. Des champs libres dans les
                            formulaires permettent de rentrer toute information supplémentaire.</p>
                        <h3>Identification des correspondants</h3>
                        <p>Lors de tout échange avec d’autres utilisateurs de BonneFacture, il est du ressort de
                            l’UTILISATEUR d’identifier ses correspondants. BonneFacture ne saurait être tenu responsable
                            dans le cas d’une usurpation d’identité. De plus les clients devont être identifiés (email,
                            nom et numéro de téléphone corrects) pour permettre la réception du document et donc la
                            validité du paiement éventuel.</p>
                        <h3>Identifiants de connection</h3>
                        <p>Les informations permettant de se connecter au service BonneFacture sont personnelles et
                            l’UTILISATEUR est responsable du maintient de leur confidentialité. Cela inclus
                            l’identifiant, le mot de passe mais aussi le jeton du cookie utilisé pour la connexion
                            automatique. Cette fonction doit être employée uniquement sur des ordinateurs utilisés
                            exclusivement par le l’utilisateur.</p>
                        <p>Le compte email utilisé pour ouvrir le compte de l’UTILISATEUR doit lui aussi rester
                            personnel.</p>
                        <p>Le mode HTTPS doit être utilisé pour l’accès au service.</p>
                        <h3>Processus de paiement</h3>
                        <p>L'EDITEUR ayant interfacé le site avec des moyens de paiement, l'UTILISATEUR dois les
                            utiliser et les faire utiliser par ses clients dans leur mode nominal. Cela exclu donc le
                            contournement des mesures de sécurité et la prise en main par l'UTLISATEUR des écrans
                            destinés exclusivement à ses clients.</p>
                        <h3>Signature, archivage et stockage</h3>
                        <p>L'UTILISATEUR autorise l'EDITEUR à conserver les données qui lui confie sur ses serveurs.</p>
                        <p>Les documents produits sont par défaut non-signés. Ces documents, pour servir de
                            justificatifs comptables doivent être signés électroniquement ou imprimés.</p>
                        <p>BonneFacture n’est pas un service d’archivage légal. Les utilisateurs doivent récupérer leurs
                            documents une fois produit et se charger eux-mêmes du stockage.</p>
                        <h3>Statut des contenus générés par les utilisateurs</h3>
                        <p>Ce service s’apparente à un service de messagerie. Le contenu généré et envoyé relève donc de
                            correspondances privées entre les utilisateurs et sont la propriété de leurs auteurs.</p>
                        <p>En envoyant des données à ses correspondants, l'UTILISATEUR leur donne le droit d'accéder et
                            de conserver les données envoyées.</p>
                        <h3>Utilisation légitime</h3>
                        <p>Les services proposés sont destinés à être utilisés par une personne utilisant un navigateur.
                            Toute utilisation automatisée intensive, destinée ou pas à dégrader les performances du
                            service est interdite.</p>
                        <p>Toute utilisation destinée à déterminer le fonctionnement interne de l’application ou d’avoir
                            accès à des fonctions non destinée à l’UTILISATEUR est interdite.</p>
                        <p>Toute utilisation destinée s’introduire sur des systèmes tiers ou à fausser l’ordre de
                            référencement de site web est interdite.</p>
                        <p>Cela inclus notamment mais pas exclusivement la modification des adresses URL, la
                            modification des programmes s’exécutant sur l’ordinateur de l’UTILISATEUR et l’utilisation
                            de chaines SQL ou JavaScript dans des champs destinés à du texte.</p>
                        <p>Le site est destiné à faciliter un processus commercial loyal et autentique. Toute
                            utilisation destinée à prélever ou transférer des fonds pour un autre motif est proscrite.
                        </p>
                        <p>L’EDITEUR se réserve le droit d’interdire à l’UTILISATEUR l’accès au service dans tous ces
                            cas.</p>
                        <h2>Obligations de l’éditeur</h2>
                        <h3>Etendue des responsabilités</h3>
                        <p>Les résponsabilités de l'EDITEUR se limitent exclusivement à la fourniture d'un système de
                            facturation en ligne interfacé avec des systèmes de paiement. Il exclu, entre autre toute
                            participation dans le processus de démarchage, commercial, comptable et fiscal. Sauf accord
                            de recouvrement, l'EDITEUR restera neutre vis à vis des litiges entre l'UTILISATEUR et les
                            clients de l'UTILISATEUR.</p>
                        <h3>Intégrité des données et disponibilité du service</h3>
                        <p>Les serveurs utilisés sont hébergés dans les règles de l’art chez un hébergeur professionnel.
                        </p>
                        <h3>Confidentialité</h3>
                        <p>L'EDITEUR ne peux pas divulger les données que lui a confié l'UTILISAEUR à des tiers sans
                            l'accord de l'UTILISATEUR. L'EDITEUR se conforme à la directive européene RGPD de protection
                            des données personnelles.</p>
                        <p>Cette obligation est levée en cas de mandat judiciaire.</p>
                        <p>Ces données peuvent faire l’objet de la part de BonneFacture d’un traitement statistique qui
                            élimine leur caractère nominatif et confidentiel. Les statistiques résultant de ces
                            traitements sont la propriété de BonneFacture.</p>
                        <h3>Utilisation des cookies</h3>
                        <p>Le site utilise des cookies pour son fonctionnement d'une part, et les cookies de Google pour
                            l'analyse du trafic. Ces données utilisées uniquement pour les statistiques anonymes
                            internes. Aucun cookie non-essenssiel demandant un consentement n'est utilisé.</p>
                        <h3>Droits de modification et de révocation du service</h3>
                        <p>L’UTILISATEUR peut avoir accès et récupérer ses données grâce à l’interface mise à
                            disposition. L’UTILISATEUR à la possibilité de révoquer son accès au service sur simple
                            demande à l’administrateur. Ces données seront alors effacées, à l’exception de celles qui
                            ont été envoyées par l'UTILISATEUR à ses correspondants.</p>
                        <h3>Utilisation légitime</h3>
                        <p>Les données collectées auprès de l'UTILISATEUR et stockées par l'EDITEUR sont utilisées
                            strictement pour le bon fonctionnement et le dévelopement de BonneFacture. Cela inclu
                            notament l'utilisation de données fournies par des services tiers, comme Google, à la
                            demande de l'utilisteur qui permettent de remplir les adresses sur les documents.</p>
                        <h3>Paiements Stripe</h3>
                        <p>Des services de paiement pour les organisations utilisant BonneFacture sont fournis par
                            Stripe et soumis à l’Accord sur les comptes Stripe Connected (Stripe Connected Account
                            Agreement), qui inclut les Modalités de service de Stripe (l’ensemble étant appelé les
                            "Conditions Générales d’Utilisation Stripe" - "Stripe Services Agreement") En utilisant
                            ces fonctions de paiement, vous acceptez d’être lié aux Conditions Générales d’Utilisation
                            Stripe, celles-ci pouvant occasionnellement faire l’objet de modifications de la part de
                            Stripe. Du fait que BonneFacture permette d’effectuer les paiements via Stripe, vous
                            acceptez de fournir à BonneFacture des informations précises et complètes sur vous et votre
                            activité, et autorisez BonneFacture à partager ces informations ainsi que celles concernant
                            les transactions effectuées via la solution de paiement fournie par Stripe.</p>
                        <h3>Reversement</h3>
                        <p>Après paiement par les clients de l'UTILISATEUR et réception des fonds sur son compte,
                            l'EDITEUR reversera le montant dû à l'utilisateur, moins les frais afférents une fois les
                            possibilités de retractation et de recours du client de l'UTILISATEUR épuisées.</p>
                        <h2>Propriété intellectuelle</h2>
                        <p>La marque BonneFacture est la propriété exclusive de M P WARGNIER. Ces présentes conditions
                            excluent tous droit de revente ou de modification des services et se limitent exclusivement
                            à l’utilisation des services proposés.</p>
                        <h2>Droit applicable et juridiction compétente</h2>
                        <p>Les présentes Conditions Générales d’Utilisation sont soumises à la loi française. Tout
                            litige entre l’EDITEUR et l’UTILISATEUR au titre de l’utilisation des services BonneFacture
                            sera soumis à la juridiction des tribunaux de Lorient.</p>
                        <h2>Divisibilité</h2>
                        <p>La nullité, la caducité, l’absence de force obligatoire ou l’inopposabilité de l’une
                            quelconque des stipulations des présentes conditions générales de vente n’emporte pas
                            nullité, la caducité, l’absence de force obligatoire ou l’inopposabilité des autres
                            stipulations qui conserveront tous leurs effets.</p>
                        <a href="../../">Retour à la page principale.</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- START footer-fr -->
        <footer class="region-wrapper">
            <nav>
                <ul class="menu">
                    <li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
                            &amp; abonnements</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="licence.html" class="active-trail">Conditions générales
                            d'utilisation (CGU)</a></li>
                    <li><a href="api.html">API</a></li>
                    <li class="last"><a href="legal.html">Mentions légales</a></li>
                </ul>
            </nav>

            <div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
                reservés</div>
        </footer>
        <!-- END footer-fr -->
    </div>
    <!-- START footer-scripts -->
    <script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
    <script src="../js/ns4.js"></script>
    <script src="../js/update-warn.js"></script>
    <!-- END footer-scripts -->
    <script type="text/javascript">ns.load();</script>
</body>

</html>