<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Aide en ligne concernant la génération des numéros de documents." /> 
  <title>BonneFacture - La numérotation des documents</title> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr --> 
   <div class="main region-wrapper"> 
    <div id="main-inner"> 
     <div id="highlight" class="blockForLarge"></div> 
     <div class="content"> 
      <div class="column-center"> 
       <h1>La numérotation des documents</h1> 
       <span id="id1b"> </span> 
       <p>Les législations imposent généralement aux documents commerciaux comme les factures d’être numérotés. Le principe de numérotion est laissé libre sous réserve de suivre l’ordre chronologique. BonneFacture vous permet de personnaliser votre numérotation et même de prendre en compte une numérotation faite sur un autre système et donc de pouvoir utiliser les deux en parallèle. Nous allons clarifier ici les subtilités apportées par cette souplesse.</p> 
       <h2>Format</h2> 
       <p>Pour chaque type de document, un format de numérotation est défini la page "Profil utilisateur &gt; Options de messagerie". Dans ce format, la suite de zéros représente le "numéro à courrir" qui sera remplacé par un chiffre qui est incrémenté à chaque émission de document. Les autres caractères ne seront pas remplacés. Vous pouvez par exemple changer FAC en FACT ou mettre le sigle de votre entreprise.</p> 
       <p>Exemple:</p> 
       <div style="text-align: center; font-style: italic"> 
        <table style="border: 0; margin: 1em auto; text-align: left"> 
         <tbody> 
          <tr> 
           <td>FAC0000</td> 
           <td style="padding: 0 2em">=&gt;</td> 
           <td>FAC0001, FAC0002, FAC0003, ...</td> 
          </tr> 
          <tr> 
           <td>FACT-CW-000</td> 
           <td style="padding: 0 2em">=&gt;</td> 
           <td>FACT-CW-001, FACT-CW-002, FACT-CW-003, ...</td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <h2>Génération, utilisation</h2> 
       <p>Le numéro de document peut être géréré et alloué au document, soit en début de rédaction, soit à m'émission du document, donc au moment où ce dernier est officiellement envoyé à son destinataire. La première option est la plus simple à comprendre, vous créer un document 1, puis 2, puis 3, mais si vous n'envoyez pas l'un des documents ou que vous les envoyez pas dans l'ordre de leur création, cet ordre sera perturbé. Vous pouvez choisir de générer et valider le numéro à l'émission en choisissant l'option "Générer le numéro du message à son émission" sur la page d'option de messagerie.</p> 
       <p>Chaque numéro est généré en partant du dernier. La page d'option de messagerie permet de savoir où en est la numérotation en affichant le dernier numéro utilisé, et le prochain numéro qui serait généré aujourd'hui.</p> 
       <h2>Eléments de date</h2> 
       <p>Il est possible d'ajouter des éléments de date dans la numérotation pour avoir un numéro du type FACT-2006-2019-10-001 pour la première facture d’octobre 2006-2019. Pour cela vous devez ajouter des codes dans vos réglage de la page "Profil utilisateur &gt; Options de messagerie":</p> 
       <ul> 
        <li>%d sera remplacé par le numéro du jour,</li> 
        <li>%m sera remplacé par le numéro du mois en cours : 01 pour janvier,</li> 
        <li>%y sera remplacé par le numéro de l’année sur 2 chiffres, par exemple 17,</li> 
        <li>%Y sera remplacé par le numéro de l’année sur 4 chiffres, par exemple 2006-2019.</li> 
       </ul> 
       <p>Pour générer le prochain numéro, BonneFacture prend le numéro du dernier document de ce type que vous avez émis et compare les éléments de date. Si vous êtes en novembre 2006-2019, que votre dernier numéro est FAC-2006-2019-11-001, le système vous donnera FAC-2006-2019-11-002. Si par contre vous attendez décembre il sera FAC-2006-2019-12-001.</p> 
       <p>Exemple:</p> 
       <div style="text-align: center; font-style: italic"> 
        <table style="border: 0; margin: 1em auto; text-align: left"> 
         <tbody> 
          <tr> 
           <td>FAC-%Y-%m-000</td> 
           <td style="padding: 0 2em">=&gt;</td> 
           <td>FAC-2006-2019-11-001, FAC-2006-2019-11-002, FAC-2006-2019-11-003, ...</td> 
          </tr> 
          <tr> 
           <td>FAC-%y%m%d-00</td> 
           <td style="padding: 0 2em">=&gt;</td> 
           <td>FAC-171103-01, FAC-171103-02, FAC-171103-03, ...</td> 
          </tr> 
         </tbody> 
        </table> 
       </div> 
       <p>Il n'est pas possible d'ajouter automatiquement une abréviation du nom du client dans la numérotation. Vous devrez gérer vous-même vos numéros. De plus cette pratique peut poser problème si votre client change de nom car vous ne pouvez par renuméroter les factures émises.</p> 
       <a href="../">Retour à la page principale.</a> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load();</script>  
 </body>
</html>