<!DOCTYPE html>
<html lang="fr" class="noAuth">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Page de conclusion du paiement" /> 
  <title>BonneFacture - Conclusion paiement</title> 
 </head> 
 <body class="modalPage"> 
  <header id="compactTitle"> 
   <img id="logo" alt="Bonne facture - Facture rapide pour paiement rapide" width="208" height="45" src="../img/logo-no-slogan.png" /> 
   <div class="rightMenu"> 
   </div> 
  </header> 
  <div id="main" class="region-wrapper event"> 
   <div id="main-inner"> 
    <img src="../img/pictures/payment.jpg" alt="Paiement" /> 
    <div class="desc"> 
     <h1>Conclusion de paiement</h1> 
     <div id="mainFeedBack" class="feedBack"></div> 
     <div id="pleaseWait">
       Veuillez patienter... 
     </div> 
     <div id="mainAjIndicator" class="ajax-indicator">
       &nbsp; 
     </div> 
     <p><a id="backLnk" class="lone" href="inbox.html" style="display: none">Retour.</a></p> 
    </div> 
   </div> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load(["../js/payend.js"]);</script>  
 </body>
</html>