<!DOCTYPE html>
<html lang="fr">

<head>
	<!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
	<!-- START messaging-head -->	<!-- END messaging-head -->
	<title>BonneFacture - Paramètres</title>
	<meta http-equiv="Content-Language" content="fr" />
</head>

<body class="settings user-settings">
	<div id="page">
		<!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr -->
		<style>
			#doc-template-pickerWindow .ajax-indicator {
				position: absolute;
				right: 0;
				float: inherit;
			}
		</style>
		<div class="main region-wrapper">
			<!-- START main-nav-fr -->
			<nav id="main-menu" class="menu">
				<a class="opener" href="#"><i class="fa fa-bars"></i></a>
				<div class="options">
					<a id="messageListLnk" href="messages_list.html">Mes documents</a>
					<a id="addressList" href="contacts.html">Contacts</a>
					<a id="overviewLnk" href="overview.html">Données</a>
				</div>
			</nav>
			<!-- END main-nav-fr -->
			<div id="main-inner" class="dash">
				<div class="content clearfix">
					<div id="dashboard">
						<div class="head">
							<h1>Paramètres</h1>
						</div>
						<div class="dashboard-content">
							<!-- START settings-nav-fr -->							<nav class="side">
								<a href="user-settings.html">Connexion utilisateur</a>
								<a href="id-settings.html">Identité</a>
								<a href="print-settings.html" class="active-trail">Mise en page PDF</a>
								<a href="message-settings.html">Messagerie</a>
                                <a href="planner.html">Tâches planifiées</a>
								<a href="catalog.html">Catalogue</a>
								<a href="subscription-settings.html">Abonnements</a>
								<a href="money-transfer.html">Paiements</a>
								<a href="export.html">Export de documents</a>
								<a href="export-fec.html">Export d'écritures FEC</a>
							</nav>

			<!-- END settings-nav-fr -->
							<div id="print-settings-view" class="body">
								<h1>Mise en page PDF</h1>
								<!-- START changes-support-fr -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Modification sauvegardées
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-fr -->

								<p>Taille police par défaut:
									<preference-string name="defaultFontSize" size="2" :value="prefs.defaultFontSize"
										:empty_is="10" type="number" style="width: 4em" class="number">
									</preference-string> points
								</p>
								<h2>Logo</h2>

								<p>Choisissez une image, aux formats matriciels PNG, GIF ou JPG, d'au maximum 1200
									pixels de large et de moins de 1 Mo, ou au format vectoriel WMF pour un rendu net à
									toutes les résolutions. Elle sera apposée en haut &nbsp; droite de vos documents.
								</p>
								<upload name="logo" prefkey="logoId" role="logo" type="image" label="Logo:"
									init_label="Téléchargez votre logo"></upload>
								<p>Veuillez utiliser ces paramètres pour affiner l'affichage du logo.</p>
								<p>
									Largeur du logo :
									<preference-string size="3" style="width: 4em" name="logoWidth" class="number"
										v-model="prefs.logoWidth" type="number"></preference-string> mm
								</p>
								<p>
									Décalage horizontal du logo par rapport à la marge :
									<preference-string size="4" style="width: 4em" name="logoXOffset"
										v-model="prefs.logoXOffset" empty_is="0" type="number" class="number">
									</preference-string> mm
								</p>
								<p>
									Décalage vertical du logo par rapport à la marge :
									<preference-string size="4" style="width: 4em" name="logoYOffset"
										v-model="prefs.logoYOffset" empty_is="0" type="number" class="number">
									</preference-string> mm
								<p>
									Le logo remplace le nom de l'entreprise expéditrice:
									<preference-checkbox name="logoReplaceName" v-bind:value="prefs.logoReplaceName">
									</preference-checkbox>
								</p>
								<p>
									Marge supérieure de l'adresse du destinataire:
									<preference-string name="printRecipientTopMargin" size="2" :value="prefs.printRecipientTopMargin"
										:empty_is="85" type="number" style="width: 4em" class="number">
									</preference-string> points
								</p>
								<p>
									Egalisation de la taille de la fonte du pied de page:
									<preference-checkbox name="forceFooterFont"
										v-bind:value="prefs.forceFooterFont"></preference-checkbox>
								</p>
								<h2>Informations à afficher</h2>
								<p>Affichage email: de l'expéditeur <preference-checkbox name="printSenderEmail"
										v-bind:value="prefs.printSenderEmail"></preference-checkbox>
									, du destinataire <preference-checkbox name="printRecipientEmail"
										v-bind:value="prefs.printRecipientEmail"></preference-checkbox>
								</p>
								<p>Affichage téléphone: de l'expéditeur <preference-checkbox name="printSenderPhone"
										v-bind:value="prefs.printSenderPhone"></preference-checkbox>
									, du destinataire <preference-checkbox name="printRecipientPhone"
										v-bind:value="prefs.printRecipientPhone"></preference-checkbox>
								</p>
								<p>Affichage fax: de l'expéditeur <preference-checkbox name="printSenderFax"
										v-bind:value="prefs.printSenderFax"></preference-checkbox>
									, du destinataire <preference-checkbox name="printRecipientFax"
										v-bind:value="prefs.printRecipientFax"></preference-checkbox>
								</p>
								<p>Affichage de l'adresse postable: de l'expéditeur <preference-checkbox name="printSenderPostal"
									v-bind:value="prefs.printSenderPostal"></preference-checkbox>
								, du destinataire <preference-checkbox name="printRecipientPostal"
									v-bind:value="prefs.printRecipientPostal"></preference-checkbox>
								</p>
								<p>Affichage de la mention payé ou terminé <preference-checkbox
										name="printStatusMention" v-bind:value="prefs.printStatusMention">
									</preference-checkbox>
								</p>
								<doc-template-picker
									v-if="templatePickerOpened"
									:showw="templatePickerOpened"
									@close="templatePickerOpened=false"
								></doc-template-picker>
								<p><a @click.prevent="templatePickerOpened=true">Choix du modèle de document</a></p>
								<p><a class="actbt" href="../../pdf-docm/mId-example/DEV-example-fr.pdf"
										target="_blank">Aperçu</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /main -->
		<!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr -->
	</div>
	<!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
	<script type="text/javascript">ns.load(['../js/vue-comp.js', '../js/printSettings.js']);</script>
</body>

</html>