<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <!-- START messaging-head -->	<!-- END messaging-head --> 
  <title>BonneFacture - Création adresse</title> 
  <meta http-equiv="Content-Language" content="fr" /> 
 </head> 
 <body class="settings user-settings"> 
  <div id="page"> 
   <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr --> 
   <div class="main region-wrapper"> 
    <div id="main-inner" class="dash"> 
     <div class="content clearfix"> 
      <div id="dashboard"> 
       <div class="head"> 
        <h1>Créer votre profil BonneFacture</h1> 
       </div> 
       <div class="dashboard-content">
        <div id="register-view-identity" class="body" style="width: 100%; margin: 0 auto"> 
         <!-- START changes-support-fr -->
		 <div id="advertising"></div>
         <div id="mainFeedBack" class="feedBack"></div> 
         <div class="rightMenu"> 
		    <div id="linkStatus">
		       Modification sauvegardées
		    </div> 
		    <div id="mainAjIndicator" class="ajax-indicator">
		      &nbsp; 
		    </div> 
		 </div>
<!-- END changes-support-fr -->            
	        <form class="form" style="position: relative">
				
                <img src="../img/pictures/mailboxes-green.gif" alt="Boites aux lettres" class="iblockForLarge" style="max-width: 40%; margin-top: 12rem; float: right"/>
                
                <fieldset class="address halfCol">
                    <h2>Entreprise / Organisation</h2>    
					<input type="text" v-model="person.address.name" placeholder="Nom ou raison sociale"><br/>
                    <select v-model="country">
                        <option value="FR">France</option>
						<option value="AF">Afghanistan</option>
						<option value="ZA">Afrique du Sud</option>
						<option value="AL">Albanie</option>
						<option value="DZ">Algérie</option>
						<option value="DE">Allemagne</option><option value="AD">Andorre</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctique</option><option value="AG">Antigua et Barbuda</option><option value="AN">Antilles Néerlandaises</option><option value="SA">Arabie Saoudite</option><option value="AR">Argentine</option><option value="AM">Arménie</option><option value="AW">Aruba</option><option value="AU">Australie</option><option value="AT">Autriche</option><option value="AZ">Azerbaïdjan</option><option value="BS">Bahamas</option><option value="BH">Bahreïn</option><option value="BD">Bangladesh</option><option value="BB">Barbade</option><option value="BE">Belgique</option><option value="BZ">Bélize</option><option value="BJ">Benin</option><option value="BM">Bermudes</option><option value="BT">Bhoutan</option><option value="BY">Biélo-Russie</option><option value="BO">Bolivie</option><option value="BA">Bosnie-Herzégovine</option><option value="BW">Botswana</option><option value="BV">Île Bouvet</option><option value="BR">Brésil</option><option value="BN">Brunei</option><option value="BG">Bulgarie</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KY">Îles Caïmans</option><option value="KH">Cambodge</option><option value="CM">Cameroun</option><option value="CA">Canada</option><option value="CV">Cap Vert</option><option value="CL">Chili</option><option value="CN">Chine</option><option value="CX">Île Christmas</option><option value="CY">Chypre</option><option value="VA">Vatican</option><option value="CC">Îles Cocos</option><option value="CO">Colombie</option><option value="KM">Comores</option><option value="CG">Congo</option><option value="CD">République démocratique du Congo</option><option value="CK">Îles Cook</option><option value="KR">Corée du Sud</option><option value="KP">Corée du Nord</option><option value="CR">Costa Rica</option><option value="CI">Côte d'Ivoire</option><option value="HR">Croatie</option><option value="CU">Cuba</option><option value="DK">Danemark</option><option value="UM">Dépendances américaines du Pacifique</option><option value="DJ">Djibouti</option><option value="DM">Dominique</option><option value="EG">Egypte</option><option value="AE">Emirats Arabes Unis</option><option value="EC">Equateur</option><option value="ER">Erythrée</option><option value="ES">Espagne</option><option value="EE">Estonie</option><option value="US">Etats-Unis</option><option value="ET">Ethiopie</option><option value="MK">Macédoine</option><option value="FO">Îles Féroé</option><option value="FJ">Fidji</option><option value="FI">Finlande</option><option value="GA">Gabon</option><option value="GM">Gambie</option><option value="GE">Géorgie</option><option value="GS">Géorgie du Sud et îles Sandwich du Sud</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Grèce</option><option value="GD">Grenade</option><option value="GL">Groenland</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GN">Guinée</option><option value="GQ">Guinée Equatoriale</option><option value="GW">Guinée-Bissau</option><option value="GY">Guyana</option><option value="GF">Guyane française</option><option value="HT">Haïti</option><option value="HM">Île Heard et îles McDonald</option><option value="HN">Honduras</option><option value="HU">Hongrie</option><option value="IN">Inde</option><option value="ID">Indonésie</option><option value="IQ">Irak</option><option value="IR">Iran</option><option value="IE">Irlande</option><option value="IS">Islande</option><option value="IL">Israël</option><option value="IT">Italie</option><option value="JM">Jamaïque</option><option value="JP">Japon</option><option value="JO">Jordanie</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KG">Kyrgyzstan</option><option value="KI">Kiribati</option><option value="KW">Koweit</option><option value="RE">La Réunion</option><option value="LA">Laos</option><option value="LS">Lesotho</option><option value="LV">Lettonie</option><option value="LB">Liban</option><option value="LR">Liberia</option><option value="LY">Libye</option><option value="LI">Liechtenstein</option><option value="LT">Lithuanie</option><option value="LU">Luxembourg</option><option value="MG">Madagascar</option><option value="MY">Malaisie</option><option value="MW">Malawi</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="FK">Îles Malouines</option><option value="MT">Malte</option><option value="MP">Îles Mariannes du Nord</option><option value="MA">Maroc</option><option value="MH">Îles Marshall</option><option value="MQ">Martinique</option><option value="MU">Maurice</option><option value="MR">Mauritanie</option><option value="YT">Mayotte</option><option value="MX">Mexique</option><option value="FM">Micronésie</option><option value="MD">Moldavie</option><option value="MC">Monaco</option><option value="MN">Mongolie</option><option value="MS">Montserrat</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibie</option><option value="NR">Nauru</option><option value="NP">Népal</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigéria</option><option value="NU">Niue</option><option value="NF">Île Norfolk</option><option value="NO">Norvège</option><option value="NC">Nouvelle-Calédonie</option><option value="NZ">Nouvelle-Zélande</option><option value="OM">Oman</option><option value="UG">Ouganda</option><option value="UZ">Ouzbékistan</option><option value="PK">Pakistan</option><option value="PW">Belau</option><option value="PA">Panama</option><option value="PG">Papouasie-Nouvelle-Guinée</option><option value="PY">Paraguay</option><option value="NL">Pays-Bas</option><option value="PE">Pérou</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Pologne</option><option value="PF">Polynésie Française</option><option value="PR">Porto Rico</option><option value="PT">Portugal</option><option value="QA">Qatar</option><option value="HK">Hong-Kong</option><option value="MO">Macao</option><option value="CF">République Centre-Africaine</option><option value="DO">République Dominicaine</option><option value="CZ">République Tchèque</option><option value="RO">Roumanie</option><option value="GB">Royaume-Uni</option><option value="RU">Russie</option><option value="RW">Rwanda</option><option value="KN">Saint-Christophe-et-Niévès</option><option value="SH">Sainte-Hélène</option><option value="LC">Sainte-Lucie</option><option value="SM">Saint-Marin</option><option value="PM">Saint-Pierre-et-Miquelon</option><option value="VC">Saint-Vincent-et-les Grenadines</option><option value="SB">Îles Salomon</option><option value="SV">El Salvador</option><option value="WS">Samoa</option><option value="AS">Samoa américaines</option><option value="ST">Sao Tomé et Principe</option><option value="SN">Sénégal</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapour</option><option value="SK">Slovaquie</option><option value="SI">Slovénie</option><option value="SO">Somalie</option><option value="SD">Soudan</option><option value="LK">Sri Lanka</option><option value="SE">Suède</option><option value="CH">Suisse</option><option value="SR">Suriname</option><option value="SJ">Svalbard et Jan Mayen</option><option value="SZ">Swaziland</option><option value="SY">Syrie</option><option value="TJ">Tadjikistan</option><option value="TW">Taiwan</option><option value="TZ">Tanzanie</option><option value="TD">Tchad</option><option value="TF">Territoires Français du Sud</option><option value="IO">Territoires britanniques de l'Océan Indien</option><option value="TH">Thaïlande</option><option value="TP">TP</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinité-et-Tobago</option><option value="TN">Tunisie</option><option value="TM">Turkménistan</option><option value="TC">Îles Turks et Caicos</option><option value="TR">Turquie</option><option value="TV">Tuvalu</option><option value="UA">Ukraine</option><option value="UY">Uruguay</option><option value="VU">Vanuatu</option><option value="VE">Vénézuela</option><option value="VI">Iles Vierges Américaines</option><option value="VG">Iles Vierges Britanniques</option><option value="VN">Vietnam</option><option value="WF">Wallis-et-Futuna</option><option value="YE">Yémen</option><option value="ZM">Zambie</option><option value="ZW">Zimbabwe</option>
					</select><br/>
                    <input type="text" v-model="org.reg_id" placeholder="Siren" style="max-width: 7em; display: inline-block; margin-right: 0.5em" v-if="person.address.postal_code.country='FR'">
                    <input type="text" v-model="person.address.street1" id="" placeholder="Adresse"><br/>
					<input type="text" v-model="person.address.street2" placeholder="Adresse (suite)"><br/>
					<input type="text" v-model="person.address.postal_code.code" placeholder="Code postal" style="max-width: 7em; display: inline-block"><input type="text" v-model="person.address.postal_code.city" placeholder="Ville" style="max-width: calc(100% - 7.5em); display: inline-block; margin-left: 0.5em"><br>
					<textarea v-model="person.address.misc" rows="3" placeholder="Autre informations"></textarea><br/>
                    Dernier mois de l'année comptable <select v-model="org.year_end_month">
                        <option v-bind:value="1">janvier</option>
                        <option v-bind:value="2">février</option>
                        <option v-bind:value="3">mars</option>
                        <option v-bind:value="4">avril</option>
                        <option v-bind:value="5">mai</option>
                        <option v-bind:value="6">juin</option>
                        <option v-bind:value="7">juillet</option>
                        <option v-bind:value="8">août</option>
                        <option v-bind:value="9">septembre</option>
                        <option v-bind:value="10">octobre</option>
                        <option v-bind:value="11">novembre</option>
                        <option v-bind:value="12" selected="selected">décembre</option>
                    </select>
				</fieldset>
            
				<fieldset class="person halfCol">
                    <h2>Contact</h2>
					<input type="text" v-model="person.label" placeholder="Nom du contact"><br>
					<input type="text" v-model="person.email" placeholder="Email du contact" disabled="DISABLED"><br>
					<input type="text" v-model="person.phone" class="half" placeholder="Téléphone du contact"><br>
					<input type="text" v-model="person.fax" class="half" placeholder="Fax du contact"><br>
					<textarea v-model="person.misc" rows="3" placeholder="Autres informations sur le contact"></textarea>
				</fieldset>
                
				<div class="buttons">
					<input class="actbt mainact" type="submit" v-on:click.prevent="submitAdress">
				</div>
			</form>
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- /main --> 
   <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr --> 
  </div>
     
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load(["../js/register_identity3.js"]);</script>
 </body>
</html>