<!DOCTYPE html>
<html lang="fr">
 <head> 
  <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head --> 
  <meta http-equiv="Content-Language" content="fr" /> 
  <meta name="description" content="Pour demander plus d'information à propos du paiement par carte de crédit en ligne." /> 
  <title>BonneFacture - Abonnements</title> 
  <style>
  	table#pricing{
  		width: 100%;
  		margin: 2.5em 0;
  		border-collapse: collapse;
  	}
  	
  	table#pricing i{
  		color: #068d95;
  	}
  	
  	table#pricing td, th{
  		border: 1px solid grey;
  		text-align: center;
  		padding: 0.5em 1em;
  	}
  
  	table#pricing tbody th{
  		text-align: left;
  	}
  	
  	table#pricing thead th{
  		width: 10em;
  		max-width: 15%
  	}
  	
  	table#pricing thead td{
  		border: 0;
  	}
  	
  	table#pricing thead td{
  		border: 0;
  	}
  	
  	table#pricing tfoot td{
  		position: relative;
  		padding-bottom: 3.4em;
  	}
  	
  	table#pricing tfoot a.offerBt{
  		position: absolute;
  		display: block;
  		color: white;
  		background-color: #bf1919;
  		width: 8em;
  		bottom: 0.5em;
  		padding: 0.4em;
  		border-radius: 3px;
  		text-decoration: none;
  	}
  
	form#enroll {max-width: 35em; margin: 2em auto 0}
	form#enroll label {display: inline-block; width: 11em}
	form#enroll input[type=text] {width: calc(100% - 12em)}
  </style> 
 </head> 
 <body class="contentPage"> 
  <div id="page"> 
   <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr --> 
   <div id="subscription-view" class="main region-wrapper"> 
    <div id="main-inner"> 
     <div style="height: 300px; background-image:url(../img/pictures/credit-card.jpg)" class="blockForLarge"></div> 
     <div class="content" style="padding: 2em 4em 3em"> 
       <h1>Abonnements</h1> 
       <p>BonneFacture propose plusieurs offres adaptées aux différents besoins. Choisissez celle qui vous convient ainsi qu'une la durée qui s'adapte à vos besoins et à votre date de fin d'exercice comptable.</p>  
       <p>De plus, vous avez le droit de changer d'avis! Si vous avez souscrit une durée trop importante ou si vous voulez changer d'offre, vous avez la possibilité de vous faire rembourser sur demande ce qui n'a pas été consommé.</p> 
       <table id="pricing"> 
        <thead> 
         <tr> 
          <td style="text-align: left">Paiement&nbsp;<select v-model="payment_rate">
              <option selected="selected" value="month">Mensuel</option>
              <option value="semester">Semestriel</option>
              <option value="year">Annuel</option>
          </select></td> 
          <th v-if="!unalterable">Essai</th> 
          <th>Pro</th> 
          <th>Entreprise</th> 
          <th>Marque-blanche</th> 
         </tr> 
        </thead> 
        <tbody> 
         <tr> 
          <th class="function">Documents (Devis, Factures, avoir, ...),<br /> Création de PDF,<br /> Inclusion du logo,<br /> Envoi par email.</th> 
          <td v-if="!unalterable"><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr> 
         <tr> 
          <th>Plus de marque "BonneFacture" sur les documents</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr> 
         <tr> 
          <th><a href="inalterable-mode.html"><input type="checkbox" v-model="unalterable"/>&nbsp;Conformité loi française n°2015-1785 anti-fraude à la TVA</a></th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr> 
         <tr> 
          <th>Export comptable format FEC</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr>
         <tr> 
          <th>Statistiques et données</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
            </tr>
          <tr> 
          <th>Envois planifiés et récurrents</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td>&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr>
         <tr> 
          <th>Catalogue de produits</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td>&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr>
         <tr> 
          <th>Multi-utilisateurs</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td>&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr> 
         <tr> 
          <th>Adaptation du site à votre charte graphique</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td>&nbsp;</td> 
          <td>&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr> 
         <tr> 
          <th>Mise à disposition de vos partenaires</th> 
          <td v-if="!unalterable">&nbsp;</td> 
          <td>&nbsp;</td> 
          <td>&nbsp;</td> 
          <td><i class="fa fa-circle" aria-hidden="true"></i></td> 
         </tr> 
        </tbody> 
        <tfoot> 
         <tr> 
          <th>&nbsp;</th> 
          <td v-if="!unalterable">Offert</td> 
             <td><span id="offer2Price">{{getPrice('pro')}} € HT / mois</span><br />essai 1 mois<a class="offerBt" href="#" @click.prevent="subscribe('pro')">S'abonner</a></td> 
          <td><span id="offer3Price">{{getPrice('enterprise')}} € HT / mois</span> / utilisateur <a class="offerBt" href="#" @click.prevent="subscribe('enterprise')">S'abonner</a></td> 
          <td><a id="offer4pdf" href="BonneFacture-Marque-Blanche.pdf">Brochure</a><br/>
              <a id="offer4" class="offerBt" href="mailto:info@bonnefacture.com">Nous consulter</a></td> 
         </tr> 
        </tfoot> 
       </table>
        <p>Nos paiements sont sécurisés par Paypal. Si vous ne voulez pas ouvrir de compte Paypal, veuillez choisir "Payer par carte" sur la première page.</p>
       <div style="padding-top: 2em; text-align: center"> 
        <!-- PayPal Logo --><table border="0" cellpadding="10" cellspacing="0" align="center"><tbody><tr><td align="center"></td></tr><tr><td align="center"><a href="https://www.paypal.com/fr/webapps/mpp/paypal-popup" title="PayPal"><img src="https://www.paypalobjects.com/webstatic/mktg/logo-center/logo_paypal_paiements_securises_fr.jpg" border="0" alt="Nous acceptons PayPal" /></a></td></tr></tbody></table><!-- PayPal Logo -->
       </div> 
     </div> 
    </div> 
   </div> 
   <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr --> 
  </div> 
  <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
  <script type="text/javascript">ns.load(["../js/subscription.js"]);</script> 
 </body>
</html>