<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- START main_head -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="viewport" content="width=device-width"/>
	<meta name="apple-touch-fullscreen" content="yes"/>
	
	<link rel="icon" href="../img/favicon/favicon-32x32.png" type="image/png"/>	
	<link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon-120x120.png"/>
	
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="../css/large.css" media="screen and (min-width: 55em)"/>
	
	
	<!-- END main_head -->
    <title>BonneFacture - Accueil</title>
    <meta http-equiv="Content-Language" content="fr" />
    <meta
      name="description"
      content="Logiciel de facturation en ligne. Produisez factures, devis, avoirs et notes d'honoraires en PDF avec votre logo. Modèles de factures et de devis disponibles."
    />
  </head>
  <body class="home">
    <div id="page">
      <!-- START header-fr -->
		<header>
			<div id="header-top">
				<div class="region-wrapper">
					<nav id="top-bar" class="horizon">
                        <div class="share">
                            <a id="fbBt" class="shaIt invisible" rel="external" target="_blank" href="http://www.facebook.com/bonnefacture"><i class="fa fa-facebook-official"></i></a>
                            <a id="liBt" class="shaIt invisible" rel="external" target="_blank" href="https://www.linkedin.com/showcase/13337475/"><i class="fa fa-linkedin-square"></i></a>
                            <a id="twBt" class="shaIt invisible" rel="external" target="_blank" href="http://twitter.com/BonneFacture"><i class="fa fa-twitter-square"></i></a>
                            <a id="shareLnk" href="#"><i class="fa fa-share-alt"></i></a>
                        </div>
						<div class="noAuth">
							<span><i class="fa fa-sign-in"></i> Connexion</span>
							<div id="loginTopMenu" class="n1">
								<div>
									<a id="topLoginLnk" class="loginLnk" href="/v/invoicing/"><i class="fa fa-sign-in"></i> Connexion</a>
								</div>
								<div>
									<a id="topRegisterLnk" href="/v/register/"><i class="fa fa-key"></i> Inscription</a>
								</div>
							</div>
						</div>
						<div class="auth">
							<span><i class="fa fa-user"></i><span id="auth-status" class="inlineForLarge"> Mon compte</span></span>
							<div id="profileTopMenu" class="n1">
								<div>
									<a id="logoutLnk" class="local-action auth logoutLnk" href="#"><i class="fa fa-sign-out"></i> Déconnexion</a>
								</div>
							</div>
						</div>
                        <div class="auth">
                            <a id="profileBt" href="user-settings.html"><i class="fa fa-cog"></i><span class="inlineForLarge"> Paramètres</span></a>
                        </div>
						<div>
							<span><i class="fa fa-life-ring"></i> Assistance</span>
							<div id="helpTopMenu" class="n1">
								<div>
									<a id="supportLnk" href="#"><i class="fa fa-life-ring"></i><span class="lbl"> Demander de l'aide</span></a>
								</div>
								<div>
									<a id="tutorialBt" href="tutorial.html"><i class="fa fa-graduation-cap"></i><span class="lbl"> Tutoriels</span></a>
								</div>
								<div>
									<a id="docBt" href="help.html"><i class="fa fa-book"></i><span class="lbl"> Aide et F.A.Q</span></a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		
			<div id="header-bottom">
				<div class="region-wrapper">
					<a id="logo" href="../../"><img
						alt="Bonne facture" src="../img/logo-no-slogan-2.svg" />
						<div id="slogan">Factures rapides pour paiements immédiats</div></a>
					<div id="mainAjIndicator" class="ajax-indicator">&nbsp;</div>
				</div>
			</div>
		</header>
		<!-- END header-fr -->
      <div class="main region-wrapper">
        <div id="mainFeedBack" class="feedBack" style="margin:0"></div>
        <div id="main-inner">
          <div id="highlight" class="clearfix">
            <div class="call2action">
              <p>
                Avec Bonne Facture,<br />
                publiez et envoyez devis &amp; factures
                <em>en moins d'1 minute</em><br />
                où que vous vous trouviez.
              </p>

              <div style="text-align: center;display: inline-block">
                <a id="homeRegisterLnk" class="bt" href="/v/register/"
                  >Inscription</a
                >
                <a
                  id="homeLoginLink"
                  style="display: block;margin-top: 1em;"
                  class="loginLnk" href="/v/invoicing/"
                  >J'ai déjà un profil</a
                >
              </div>
            </div>
          </div>
          <!-- /highlight -->
          <div class="content clearfix">
            <div class="column column-left">
              <div class="offer standard-offer">
                <div class="puce">
                  &nbsp;
                </div>
                <p class="introduction">Avec <span>Bonne Facture</span> :</p>
                <h3>Créez vos documents commerciaux gratuitement.</h3>
                <ul>
                  <li>
                    +
                    <a
                      id="editQuoteLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=QUOTE&amp;locale=fr"
                      >Créer un devis</a
                    >
                  </li>
                  <li>
                    +
                    <a
                      id="editQuoteLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=PURCHASE_ORDER&amp;locale=fr"
                      >Créer une commande</a
                    >
                  </li>
                  <li>
                    +
                    <a
                      id="editInvoiceLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=INVOICE&amp;locale=fr"
                      >Créer une facture</a
                    >
                  </li>
                  <li>
                    +
                    <a
                      id="editNoVatInvoiceLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=INVOICE&amp;noVat=true&amp;locale=fr"
                      >Créer une facture sans TVA</a
                    >
                  </li>
                  <li>
                    +
                    <a
                      id="editCreditNoteLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=CREDIT_NOTE&amp;locale=fr"
                      >Créer un avoir</a
                    >
                  </li>
                  <li>
                    +
                    <a
                      id="editVatInclLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=INVOICE&amp;tax_included=true&amp;locale=fr"
                      >Créer une facture saisie TTC</a
                    >
                  </li>
                  <li>
                    +
                    <a
                      id="editFeenoteLnk"
                      class="actionLink"
                      href="/v/invoicing/message/new?message_type=INVOICE&amp;feeNote=true&amp;locale=fr"
                      >Créer une note d'honoraires</a
                    >
                  </li>
                  <li>
                    +
                    <a id="registerLnk" href="#"><b>Ouvrir un compte</b></a>
                    pour conserver ses données de facturation
                  </li>
                </ul>
              </div>
              <div class="offer examples">
                <h3>Exemples et modèles.</h3>
                <ul>
                  <li>
                    <i class="fa fa-file-pdf-o"></i>&nbsp;<a
                      id="microInvoiceLnk"
                      href="exempleFactureMicroRemise.pdf"
                      onclick="javascript:ns.logEvent('Misc', 'openExample', 'exempleFactureMicroRemise.pdf');"
                    >
                      Modèle de facture proforma
                      micro-entreprise/auto-entrepreneur avec logo et remise.</a
                    >
                  </li>
                  <li>
                    <i class="fa fa-file-pdf-o"></i>&nbsp;<a
                      id="intaInvoiceLnk"
                      href="exempleFactureIntraUE.pdf"
                      onclick="javascript:ns.logEvent('Misc', 'openExample', 'exempleFactureIntraUE.pdf');"
                    >
                      Modèle de facture intra-communautaire, frais de
                      transport.</a
                    >
                  </li>
                  <li>
                    <i class="fa fa-file-pdf-o"></i>&nbsp;<a
                      id="multiVatQuoteLnk"
                      href="exempleDevisMultiTVA.pdf"
                      onclick="javascript:ns.logEvent('Misc', 'openExample', 'exempleFactureMultiTVA.pdf');"
                    >
                      Modèle de facture avec plusieurs taux de TVA.</a
                    >
                  </li>
                  <li>
                    <i class="fa fa-file-pdf-o"></i>&nbsp;<a
                      id="extaEUInvoiceLnk"
                      href="exempleFactureExtraUE.pdf"
                      onclick="javascript:ns.logEvent('Misc', 'openExample', 'exempleFactureExtraUE.pdf');"
                    >
                      Modèle de facture export hors-UE.</a
                    >
                  </li>
                </ul>
                <p>
                  Le service de génération de PDF est gratuit et toutes vos
                  informations restent strictement confidentielles.
                </p>
                <p>
                  BonneFacture propose un mode spécial pour permettre aux
                  assujettis à la TVA de remplir
                  <a href="inalterable-mode.html"
                    >leurs nouvelles obligations légales</a>.
                </p>
                <p>
                  Dernière à jour majeure le 5 mai 2024: Corrections copies et déplacement de lignes de facturation.
                  <a href="updates.html"
                    >Pour voir le détail des nouvelles fonctions.</a
                  >
                </p>
                <div class="language-chooser">
                  <a href="../en/welcome.html" title="English version"><img src="../img/flags/en.png" alt="USA"/></a>
                  <a href="../ru/welcome.html" title="Русская версия"><img src="../img/flags/ru.png" alt="RU"/></a>
                </div>
              </div>
            </div>
            <div class="column column-right">
              <a href="tutorial.html"
                ><img
                  width="323"
                  height="181"
                  alt="Video-preview"
                  src="../img/pictures/vignette-video.jpg"
              /></a>
              <div id="partners" class="clearfix">
                <h3>Partenaires</h3>
                <ul>
                  <li class="last">
                    <a rel="external" href="http://www.bpifrance.fr/"
                      ><img
                        src="../img/partners/bpifrance-logo.png"
                        alt="BPI France"
                    /></a>
                    <a rel="external" href="http://www.the-chic-list.com/"
                      ><img
                        src="../img/partners/the-chic-logo.png"
                        alt="The-Chic-List"
                    /></a>
                  </li>
                  <li class="last">
                    <a rel="external" href="http://www.label-graphic.com/"
                      ><img
                        src="../img/partners/label-graphic.png"
                        alt="Label-Graphic"
                    /></a>
                  </li>
                  <li class="last">
                    <a rel="external" href="http://www.phileas.com/"
                      ><img src="../img/partners/phileas.png" alt="Phileas"
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- START footer-fr -->		
		<footer class="region-wrapper">
			<nav>
				<ul class="menu">
					<li class="first"><a id="tarif" href="/v/invoicing/subscription/">Tarifs
							&amp; abonnements</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="licence.html">Conditions générales
							d'utilisation (CGU)</a></li>
					<li><a href="api.html">API</a></li>
					<li class="last"><a href="legal.html">Mentions légales</a></li>
				</ul>
			</nav>
		
			<div id="copyright">Copyright 2006-2024 Bonne Facture - Tous droits
				reservés</div>
		</footer>
		<!-- END footer-fr -->
    </div>
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script type="text/javascript">
      ns.load();
    </script>
  </body>
</html>
