<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <link
      rel="apple-touch-icon-precomposed"
      href="apple-touch-icon-precomposed.png"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/large.css"
      media="screen and (min-width: 55em)"
    />
    <title>BonneFacture - Accueil</title>
    <meta http-equiv="Content-Language" content="fr" />
    <meta
      name="description"
      content="Logiciel de facturation en ligne. Produisez factures, devis, avoirs et notes d'honoraires en PDF avec votre logo. Modèles de factures et de devis disponibles."
    />
  </head>
  <body>
    Redirection...
    <div id="mainAjIndicator" class="ajax-indicator on">&nbsp;</div>
    <script type="text/javascript">
      window.location = './fr/welcome.html';
    </script>
  </body>
</html>
