<?xml version="1.0" encoding="UTF-8" ?>
<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>BonneFacture</title>
</head>
<body>
<h1>Maintenance en cours</h1>
<p>Non, le serveur n'est pas en panne. Il a été volontairement arrêté pour une opération de maintenance et devrait être rétabli d’ici quelques heures.</p>
<p>Pour les urgences, veuillez utiliser le service de base <a href="http://www.bonnefacture.com/fr/">www.bonnefacture.fr</a></p>
<p>Toutes nos excuses pour la gêne occasionnée.</p>
<p><i>Les administrateurs</i></p>
</body>
</html>