<!doctype html>
<html>

<head>
    <title>Stripe checkout</title>
</head>

<body>
    <p>...</p>
    <!-- START footer-scripts -->
<script src="https://polyfill.io/v3/polyfill.js?features=Intl%2Cdefault"></script>
<script src="../js/ns4.js"></script>
<script src="../js/update-warn.js"></script>
<!-- END footer-scripts -->
    <script src="./js/stripe_checkout.js"></script>
</body>

</html>